πωπω-4414511514. 465

IL TRIANDRJA.

448. EMPETRUM.

1. E. nigrum, 8. 526, caulibus procumbentibus. ’
Eric. mont. h· 5. Fruticulus ericoide.. Buce. nigrae.

449. RUSCUS.

l. Κῐαςιιὶεαὶᾶᾳ, 8. 560, foliis mucronato-pungentibus supra flori·
ens nu ιε.

Dumet. ιι. 3, 4. Herba rigida, dura, atro-virm. Baio. rubr. κ

m

III. TETRANDRIA.

450. VISCUM.

1. V. alium! 21.·1410‚foliislanceolatis obtusis, caule dichotomo,
fflttullff 31¹²?ng Lutea-virens, rigilo, glabra. Bacc. alb.

45]. ΗΙΡΡΟΡΗΑΕ.

i. Η. rhamnoides„6.125,.foliis lanceolatis.
Aren. marit. h. 5. Arbusc. Fol. subt. argentea, squamma.

452. MYRICA.

i. Μ. Gale, 8. 562, foliis lanceolatis subserratis, caule fruticoso.
Palud. h. 5. Tn‘pedal. ercet. 1³01.etament.9d0rat. resinat.

-οι-

JV. PENTANDRIA.

453. HUMULUS.

l. H. Ltqndus, 6. 427.
‘Dumei et sep. η. 7. Scandem, scabra. Ament. semivia, odora.

-Q-

V. HEXANDRIA.

454. TAMUS.

1. Τ. commutis, 2. 91, foliis cordatis indivisis. ²
¹sylv. et sep. u. 6. Scandens, loevie. Bacasulve, memnone.

 

