brunonis-murrii. 7

14. SALVlA.

1. S. putentis, 3. 153, foliis cordato-oblongis erebatis: summis
amplexicuilibuuverticillis subnudis, corollis galei glutinosis.
Protin sisois. Μ. Erec-to. rt. magueaemleoutolaeet
2. S. verbenaca, 3. 154, loliis serratis sinuatis laeviusculis, corollis
calyce angustioribus.
pascuis et collibus. 11. 6-111, Bari decumb. Fl. parvi, olol.

15. CLADIUM.

1. C. Mariccus, Schoenus Mariscus, 14. 950, paniculi suprude-
’ compositi foliosb‚ spicis papitatis, caule solioso tereti, foliis
Pullrffitig dprqupe 88111 υἰᾙεᾱαὶὺ, saule 1111111110.

-0—

ΙΙ. DIGYNIA.

16. ANTHOXANTHUM.

l. A. odoratum, 9. 647, paniculi ovato-oblongi 11111111,11ο1111111
subpodunculutis aristo longioribus. ·
Pratis et pascuis. 11. 5. Gramen exoculatione domium. Spica
(1111111111 flavescens.

111. 1111111111.

1. MONOGYNIA.
, ⁸ 11111111.
17. 11Α1Ε11111ΝΑ. Cor. buia, basi gibba. Sem. l, pappo plumoso.
18. FEDIA. Cor. b-fids, basi gibbo. Capu. calyce entato coro·
nata, evolvis, 1-3-loo. 8111111111.
1501105118. Cor. &partito aequalis3 tubus limbo longior.
211. 'istic Otffiffioluppn 65partits‚ aequulis 3 tubus limbo bre·
rior. 51111111. pubescentis. 181ξῖ1111 1111151111,1111ς1151111111111.Ι
2111118. tor.6-part1ta,·1naequ ες lactu. alterius reflerus.
. Stigm.bilsbioto,petuliformia. '
*⁸ 11. infiri, gluniacei. Smenl.

22. SCHOENUS. Cor.ll. Spicapsucifloru. Glumoe uiaticum
*exteriorib 1111111. vacuis, minorib. Styl.decid.buti siuiplex'.

23. RHYNcflosiORA. (51.0. Spiopuucifl. 0111111111]-

· bricatoe3 exter. plurib. vac. minorib. Sembosi styli dila-
tati, indurati, persistente, rostratum.

25. SClRPUS. bono. Gl. undiqueimbricatae, uniformes, con-
111111, stulae. Stylus basi simplex, desid.

26. ELEOC lS. Cor. 0. Gl. und. imbr. uniformes, patula.
Sem.basi styli 1111111111111111111111111111111111551.

 

