numentana-»rcum 199

1111111111111 acuminatis falcatis concavis uninernbus, oper·'
· cuo comco.
Ul' . 11. 7. 8. Lateo-air. 1. salu. 1111111111111111111. 1111111111.
71. ffinmioatnm, 23. 1600, caule procumbente pinnato, soliis
- tabulatis 61111111 uninervibus strictis, operculo conico, cap·
auiti constricti.
Ud.mont. a.8. Partim min. Foi. tn circ. 111οά1111111 11111111. conrad.
72. H. palustre, 24. 1665, caulo repentemmis'erectis, foliis lan·
ceolatis concavis enervibus secundis patulisque, operculo co·
nico.
Α 1106 tt. 6-8. luit-unaFolJusca-uir. austun. Capanea
73. . fluviatilc, 19. 1303, caule repente, ramis elongatus laxis,
foliis ovatio concavis uninervibus falcatis, operculo convexo.
· manilium... Ρ1711.1.1ρ1”171.0111’11111111.01111111. Cupc. lin.
74. tt. 111φί111111, 2114961101 repente, 1111111111111111111,ιο11111
ovatus concavis acuminatis mediotenus uninetvibus: supe·
rioribus falcatis. -
Riv. alp. 11.6. Palm. Ram. crassiores, lateo-mr. Cape. onata.
75. H.·cupretaforn1e‚ 26. 1860, cattle prostrato pinnato, foliis

lanceolata-subulam concavis enervibus falcato-secundis, ἵ

operculo cuspidato.

Syiactrup. u. 15. Uoetpit. 1111111. Ram3jnlacei,tuprci ploni.
76. 1111511111, 30. 2126, caule prostrato pinnato, ons ovatu

acuminatis uninervibus secundis: superioribus falcatis, opet-
Paisiii'ncrotiiicii. 3. 2-11111. luteo-frua not. soepe’ 1111111111.
Ηὴβίαηιεηίοειιω. m. Brit. 1308, 157101 specie npndaffert. ..
77. fallax, 30. 2127, caule procumbente subbtprnnato, folus

ovato-lanceolatis acuminatis uninervibus curvatis patulis,
78U191iei2ituciii 0771νοῗὲ Majm, ramis inequ. not nervi pertint.

liis ovatis acuminatis tortilibus mediotenus uninervibus, oper·
culo conico acuto.

Ud. calcar. tt. 6, 7. 4-6-11111. Rani. 11111111. Fcifulcooir.

70. H.filicinum‚22. 1570, caule procumbente subpactinato, fo·
liis ovatis acuminatis uniuervibus falcato-secundis, operculo
convexoumbonato. k ,x

Pal. et rivul. 11. 5. Partim min. Fol. 1111111111. tortilia.

80. Η. molluscum, 19. 1327, caule procumbente pectinum, foliis
ovato-subulam falcatis laevibus enerribus denticulatis, cap-
1 Mciiiltaiiiliffitt 5, 6. 211111111111111,1171111111-111“1111111, malle.
81. Η. 01111111111111111, 302108, caule procumbente pectinata,
foliis lanceolatia falcatis plicatis ener'cibus subintegerrimic,
capsula oblonga arcuati.
sylam. 11. 5, 6. anio 11177111ιωί1. plcmifotnre.

 

commutatam, 22. 1569, caule procumbente peonnam, io· Ἰ

