1111111111-111111111. . 55

1671111111000111111.

1. 11.11115111·11,11. 751, soliis orbicularibus peltatrsglsbrrs basi ,

divisis, umbellis subaggregntis‚ floribus subsessilibus
Ρ1111141.1411111115.14.5,6.01111.1φ.1’11.ορρ.1’151111.1111.

= 168. SELINUM.

1. S palustre 4. 229, lactescens, radice snbsirnplici, foliis 411-
Qngztgbfflrsrssatifidis: laciniis elliptico-ianceolatis, seminum

Ρ1111141.1417. 01111111ιί114. 45115. 11. aa. Urna. 1151110151.

169. PEUCEDANUM.

1. Ρ 5111111125. 1767, foliis quinquies 411511414114 foliolis li-
nearibus indivisis planis, bracteis linearibus subcapiiiaribus

Pal. mant 1111.14.6,7.1405.1111110111.1’01.1411501.11.111411.

174). PASTINACA.

1.Ρ.1114111,8.556,101111111141111141141111111411115411511111111-

(301111111114111415 rigens, 3-ped. 11411411. 11111511. ¹

171. HERACLEUM. ,
1.ῌ.5ρ511155411111,14,939,151111511114111050111515114111511

' incisis serratis.
5151411115 151·0.144 7 45115. 11..1115111151.11151041.

11151111111411111411. angustifolium 11. Brit. 307, 1111151111.
172. TORDYLIUM.

11.Τ.051111151,34.2440,111141041110151415111410111111.10111111 ι

oratis incisis erenstis, petalis radiantibus geminis. lobis
maxime inaequalibus.

411.111111.Θ.,.67 11. 0111111151141141110115. 1111111111. ,

2. 1111511145. 1173, 10110111 lanceolata inciso-serratis, 415-
ribus subradiantibuss petalo exteriori briobo sequals, semini·
bns setoso-scabris.

411.111.Θ.6,7.11.115 151111111541141145111501115

..ιο-σ-

ΙΙΙ. TRIGYNIA.

173. VIBURNUM.

1.1..111114111,5.331,101111 cordatis 1111141111110111 1111141110-

373¹ssss 44. 5. Cymoe 4011111401. ada. Bane (5111110111 ,riga
0 11111,5.331,101111 Iobatis, petiolis glan 1110111
Umbr. 1111111111. 44. 6. Gladra. 14111111. Base. 1111101. 11111.

 

