108 11111.

Brassica . . iddagffl clinopodium .
Briza . . . 9, 19 011111 , .
Bromuo . . 9, 21 Cnidium . .
Bryonia ‘ . . 146, 156 cochleario . .
· Bryum . . 170, 201 colchicum . .
Buffonio . . 25, 30 Comarum . .
Bunium . . 35, 51 Conium . .
Bupleurum . . 36, 54 convallaria . .
Butomos . . 72, 72 convolvolus. .
Buxbaumia . . 169175 Conyza . .
Buxus . . 146, 155 011111111ὴί11 .
’01111ηά1111 . ,
,cakile . . 107,111 cornus . .
Callitricho . . l, 2 Corrigiolo .
0111111 . , 68, 70 Coryluu . .
0111111 . . 93, 98 cotyledon · .
0111111111 . . 1011109 crambe . .
0111 anulo . . 33, 42 Crepio . . .
011 amine . . 108,111 0111111111 . .
01111111 . . 127, 133 Crocus . . ,
Carox . . 146150 0111111 . .
0111111 . . 127, 134 Cyatheu .’ .
011ρὶ111 . . 147, 157 0111111111 . .
carum . . 36 54 Cynodon . .
caucalis . . 35, 50 Cynoglossum .
Centaurea . . 129, 140 Cynosorus . .
01111111111 . 25, 29 cyperus , . .
Ceraotium . . 73, 81 cypripedium .
Ceratophyllum . 147,156
Chaerophyllum . 34, 51 Dactylis ³. .
011111 . . . 1, 2 Daphne . .
Cheiranthuo. ·. 108113 Datum . .
Chelidonium . 92, 93 1111111 . .
Chenopodium . 34, 47 11111ὴί1111 . .
0111111111 . . 73, 80 Dentatis .. .
chloro ο ι ¹68, 69 Dianthus ο ο
Chrysanthemum . 128,139 1111111111 . .
Chrysocoma . 127,135 Digitulis . . ,
Chrysosplenium . 73, 74 Digitariu . .
Cichorium . . 126133 Dipsaous . .
Cicuta . . 35, 52 Doronicum . .
cinerario . . 129, 139 Drobo .
Ciroaea . . 3, 4111111111 . .
0180115 “ 0 ,ο 92, 94 Dryas ο ι
Clodium . . 3, 7
eleuatis . . 92, 96 Echinophora . ‚

 

