83
10⁵.P01AEMON1UM. θορο. 3-1οο θον. &partim tubo Ι

valvis 5 clauso. Stant. inter valvas, laciniis op ‘ta.
103. AzALEA. 00000100. θον. campanulum 10000000-
taenloinserte, 0011. 0000000. Stigmobmsum.
127. VINCA. &attic-ub· {Qum θον. hypocratefifonnis, con·
116. SOLANUM. 0010001οο θον. rome. Auta. aporosae.
11011111οΡ11. Bacca 11100. θον. 0000000100. 81000, di·
stantia, incurvata. 11010. 0001010.Ι

m FI. lqemuperi. ⁸

118. SAMOLUS. θορν. 1100. apice valvis 5, recurvis. θον. 10-
1001100111οΜ0, Mida„ squamis interstinctis.

108. 10810111). Cape. semibiloc. apice dehiscens. θον. rotata,

mm 0030001000ῐὶ Αο11.1)0010000010.
1001) EUMA. eape.2-nve3-loc.perforata θον. rotata,

100. 1111111. &gea ἓξὲξ-10101000. 1000110110, fissa.
' 001001, lurtum.
101100 P LA. -oapass-sivealoc. bnsiperforata„ θον.
01010. Stigma 2-3·fidum, revolutum.

119. 1011011110 1100001001-01001100 polyspemq. Cor. ir-

· *100010400οῳιο
120. RHAMNUS. Bacca 000-3-100. Cal. infundibuliformis,

121. ’0110111111ὓῇ enpust-5710& Sem. atillo carnoso. Col.

’ lanus.

11011111111118. Cam-loc. 01001οο Cal. ssphyllus. θὸν.

111. Vllffigfflfflgoepae. l·loc. 3001010. Cal. 5011011οο, ροοιὶοὲ pro·
ductus. θον. immotis, 00100010.
που 1²2ss ὄφει, superi·
122. RIBES. Bacca polysperma. Cal.corolliser. 01μὶον 0111οο.
123. 1111011110. Bacca 3·-5·³permu, calyce 010000. stylus sun·
plex. 00001100.
*Μ’* 111. 1000001011.

1215. GLAUX. θορν. 5000000, supera. ¹Cal. coloratus, l-
104.1111010000. θορο. l-sperma, supera. 001. cartilagi· Δ
106.Το1111111111111000000, infera. Cal. coriaceus, 5-fid. 1

stamnu er. ι

 

