nrnnnnnrn-nonrnnnrn. ¹4³:

8. 0. 110100, 80110001 hircinum. l. 34, bulbis indivisis, nectarii
labio trifido pubescente: lacinii intermedii longissimi line-
eri tortuosi emarginnti. · ’ ’

Dum. eretrariss. 11. 7. Mnrimn. cat. oirern. Lantristipurp.

⁸· nnnefmmnn.

9. Ο. albida, Satyrium albidum. 8. 5⁰5. bulbis fasciculntis terge·
,0101000010ήί labio tripartito acuto: cornu germine triplo
breviore. · ’ ·

Apric. herbid. alp. 11. 6. Gracilis. Irtpnrvcanidahiovimce.
1⁰. 0. viridis, Satyriurn viride. 11. 94, bulbis 100010010ῑί0, nectarii
labio lineari tridentnto: intermedio minimo: cornu brevis-
simo didymo.
Prat. et panc. 11.6, 7. refuto-virides, bracteis breviores.
11. O. 01170110,331368,00100100010010110,00010011001000εο010
obsoleti trifido: cornu conico, bracteis flore longioribus.
Palustr. 11. 5, 6. Fl. roreivel sanguin. 101. dilatato. rot. immac.

Μ nune palmatis.

11. Ο. maculata, 11633, bulbis palmatis divaricatis, nectarii labio
‚ crenato trilobo: cornu cylindrnceo germinibus breviore.
Pane. et nem. M, 7. Gracit 11. alti, purpureo 0011101000
13. Ο. conoprea, 1. 10, bulbis palmetis, nectarii labio trifido in-
tegerrimo: cornu setnceo germinibus duplo longiore.
Prot. et pasc. 11. 6. Fl. nngmtimmnc. 11. parnpurp. 01010110.

412. AOERAS. Brown in 1011. Kew. 0. 5. 131.

1. Α.. anthropophora, Ophryr anthropophorn. 1. 29, nectarii la-
bro germinibus longiore. Br.
pasceret: r. 6. Bulb. 10110. Cal. succo-vir. Lab. stac. tvpan 110.

413. HERMINIUM. 1101111.

1. Η. 1000000110,οἓ1090 monorchic. 1. 71, toliis radicalibur len
ceolntn brms. r.
Apric.cret. rec, 7. palmare. Bulbi sejuncti. Fl. parc. citr. 010101.

04. ornere ’

1. O. muscisera, 1.64, nectarii labio quadrilobo elongato subpu-
bescente: disco nitido, 00100101 obtusi. .
Parc. calc. sparsim. M. Pedal. Nectnt . plaga cml.
e. Ο. anferre, 6. 383, nectarii labio ‹guinquefi 0 ventricoro: ln·
cinula terminali recurvati subirati, columna mucronata
adunci. '
Parc. calc. 11. 7. Ped. Nect. 00φο mestoc. mcc. 001. ror.
3. Ο. aram'sern l. 65, nectarii labio ν’ loeo trrlobo emarginato

muticd deflexo, columnincnti. · ..
Pasc. rret. n. 4. Spittam: Nectsuscoserntgirt. 001001.

 

