tte rnrnlnunsnrs-s'rntouoss.

⁴ s· nepissana.

2. (1111116111, 2. 80, loliis pinnatis: foliolis lanceolatis incius
integrisve, stipulis ciliatrs. l
Ρ11101.11ρ.Θ.5,6. Stmnpauida 111118. 6101111611. ’
3. (15111111, 7. 492, foliis pinnatis exstipulatis: foliolis retunde·
tooblongis incisis petiolatis.
'Ruden et cult. Θ. 3-6. Pater, 1105111111. Fl. albiparoi. ,
4. C. pratensis, ll. 776, foliis pinnatis: foliolis radicalibns subro-
tundis dentatis; caulinis lanceolatis.
Prat. et pasc. tt. 4, 5. Rad. tabernae. Fl. magri, purpurei.
5. Ο.α111111,14.1000, foliis pinnatis: foliolis radicalibus subro y
tundis; caulinis dentato-angulatis, caule basi radicante.

Aquos. rar. nul, 5. 1116611110. stantemstantem.

333. NASTURTIUM. Brownepnd 11111. Kese. 114. 103. i

l. N. ‹ffeinala Sisymbrium Nasturtium. 12. 055, l'oliis pinnatis: l
foliolis cordato-subrotundis repandis.
Α uos. et rivnl. uo, 7. ease. redicam. ΡΙ. albi. Silgrneil.
2. t ,sylvestre S. sylvestre. 33.2324,101111ρ111111111 foliolis 111-
ceolatisinciso-serratis.
Palustr. glareos. 11. 6-9. 11111111 repens. et. aurci.
3. Ν. terrestre, S. terrestre. 25. 1747, foliis pinnatilidis inae '-
tir dentatis, radice fusiformi, petalis vix longitudine ycis.
Inund. et aquos. Θ.6-9. 11111.1ι’11ρ1. Flflao. exig. Sil. iurgii
4. Ν. emptitium, S. amphibium. 26. 1840, foliis oblongis pinnati·
. lidis serratisve, radice fibrosi, petalis calyce longioribus.
Fluv. et ad ripas. 11. 6-8. Gaul. radic. ΕΙ. 1111111115 elong.

334. SlSYMBRIUM.

1. S. Sophia, 14. 963, soliis pinnato-decompositis subpilosis, pe-
talis calyce minoribus.
Ruder. Θ. 7. Fol. tenuissime* dissecta. Fl. estgflnvs'.
2. S. Irio, 23. 1631, foliis runcinatis dentatis nudis, caule 11111,
siliquis erectis.
1111111111. Θ. 7, 8. craterem... nt..- · ,flant
3. S. 1171ιὶ1111, Brown. Erysimurn officinale. ll. 35, siliquis 11151
adplrespis ppbulatis pubescentibus, foliis runcinatis pilosis,
ca 1 ispi o.

11111111. et agger. Θ. 6, 7. Rann'petent. Flpuroi, citrini

335. BARBAREA. Broron apud Ait. H. Kew. 114. 109.

. l. Β. megaris, Erysimum 311511117443, foliis inferioribus ly·
332: Ιο5ο terminali rotundato; superioribus obovatis den-

Ruder‚ et palustr. tub-8. 6116111021111111. bisant.

 

