116 111111111111-111111,

9. Ρ. willare, 15. 1036, 1111111111,11111111 elli 1111 mox 11111-
, ieri 111111111111111111 subulatis carinatis [11111111.
Ulrg.er1cet. Θ. 7-9. Cael. elongat. 11111. Cape. 11111111.
3. Ρ. pacem, 181979111111111111111, 1111111111 globosfi, 111111
11111111111 petentibus apice serratis. ' y
Limon. Θ. 8. Μ11111. Fal. recurva. Ped. rect. 1111111111.
4. P. 1111111111, 30. 90931111111111111111111111 11111, foliis
subulatis erectis strictis 1111111111 11111111.
Ρ111111.11 . Θ. 7,8. 11111111,1111·111111,11111111111. Peri. 1111.
5. Ρ. pili 111111, 97. 188811111111111, foliis oveto-oblongis erec·
tis seneen-arietans, 11111111 globosi 1111111.
(1111111111111111. Θ. 4. 1111ιό11111, saepe* rubicundum.
6. Ρ. crispum, 94. 1686, 1111111111 1111111111,1111111111111111 mi·
nirnis alternis3 floralibus subulatis 111111111111111111111, enp-
’ (1111111.8 mirans& 3. Lateo-virens. Cape.ereclae,rubsesriles.
7. Ρ. mellica 111111, Ρ.1111 um. 9. 618,111111111111 ramosum,
1111111111ῑηὶ1 111111111;11111111111 11111111-1111111111111 rectis,
1111111111.. 1,.. W... ,
8. 91111111111111, 13. 905, 1111111111 lanceolatrs 1111111111
tentibus, 11111111 1111111111, pedicello incurvato. .
Gram. 111111. Θ. 5. Erig. 1111111111. Ρ10.1111’1.ῄ111111
9. Ρ. rectum, 5. 330, 11111111, foliis oratis 1111111111 parentinus,
C 11111111 ίἱ11111111ἓ11 wirne &battenuatffigedicgilo erecto.
1⁰. 1111111511.1111,8111111111111111,1111εαῖ1ὲὲ831
tis erectis, capsuli 1111111111 rostrati, pedicelio erecto stricto.
Eric. et sylv. Θ. 4. 1111ρί11 majus. Ped. elong-snrc. Cape. erec.
11. Ρ. 111νυί111111, 39. 9959, caule brevissimo subeimplici, foliis
⁰i¹⁰fgi⁸ 1111111111, 111111111111111, pedicello brevissimo ge·
nrcu 111.
’ cult. Θ.3. Folaeongesta, capsulam obvolventin.
19. Ρ. crepidatum, 99.9095,1111111111111111,111111 oretis 11111111·
πξξ111ῗ1111 superioribus conniventibus, capsula 1111 ellipticn
111 1111.
Aren. copies. ΘΡ 3. 1111. pallid. ventricoe. capr. tegentia.

13. Ρ. 81111111111111, 99.9096,11111111111111111111111,111111 oblon-
gis adstatis erectis, 11111111 giobosri 1111111111.
Erre. 11 cult. Θ. 3. Majur‚ retur. 1111111. Fol. plena.

14. Ρ. mutinum, 99. 9097, 11111111, foliis 111111 muticis concavis

conniventibus, 11111111 globosi 1111111.
Agger. freq. Θ. 11-3. Penult. ‹11⁴pr 11111111, luteo-virens.

15. Ρ. serrarum, 7. 460, 1111111, surculis patentibus decompositis
111111111111111111111111111 1111111111111111 11111111111 1111111111-
(11111111. Θ. 3, 4. 'Herba 1111111111. monacum· Rarifibr.

 

