1111111111-1111111111111. 125

368. MEDICAGO.

⁴1. Μ..11611,25. 1749, pedunculis racemosis, leguminibus con·
tortis, caule erecto glabro.
Prat. pasc. et sep. 11. 6, 7. Fl. violacei. sequentis varietas?

2. ·M.faleatc‚ 15. 1016, pedunculis 11111111οεί1, leguminibus luns-
tis, catule procumbente.

A er. glareos. 11. 7. Fl. lutei subinde virentes, cel violae.

3. Μ. 1111111111, 14. 971, spicis ovatis. leguminibus reniformibus
venoso-corrugatis monospermis, caule procumbente.

Prut. et pasc. Θ. 5-8. ΡΙ. perui, aurei. Le m. nigra.

4. Μ. mandata, Sm. Rees Cyclop. v. 23. n. . Μ. olymorphu.
23.1616, pedunculis subtrilloris, foliolis obcordatis macula-
tis, stipplis dilatatis, leguminibus depressis3 aculeis elongatis
patentius.

Glareos. Θ.5,6.,Ρ1ω11111. 1171111. Ful. 1111111Ιᾶ m'gni.

5. Μ.1111111”11111,111Μ.11.27. Pluk. Phyt. t. 113. 66, pedunculis .

' subtcifloris, stipulis incisis, foliolis rhocnbeonbovatisdegumi· ¹
nibus de reseis ; dentibus brevibus radiantibus.

Merit. Su olc. Θ. 6. Fol. impiae. pilosa.

6. Μ. 1111111111,ἱῦἰά. 1136. Fl. Dan. t. 211, pedunculis multiflo-
'lpffllmiss serpipyatis 1116ἱῖ1111εᾶ6011111131111111111, leguminibus
or nusn us 1 1s3s1nu1sa uncis nvanca 1s.

Calcar. Θ. 6. Exigua, dense pubescens, 1111111111.

· XVIII. POLYADELPHIA.
1101111111111. ’ ’

369. ΗΥ PERIGUM. Cal. 5-purtitus, inferus. Pet. 5. Fidum. in
3111 5 phalanges basi connata. Cape. pplysperms.

-Qu—

I. POLYANDRIA.

369. HYPERICUM.

1. Η. calycinum, 29. 2017, 1101111111 pentagynis 101111ήί1, ceule
sculticoso ramoso tetragono, laciniis calycinis obtusis, soliis
ob on 's.

Dumet. ibern. h. 7-9. Pedalie. ΡΙ. maxim, aurei.

2. H. Acarnanum, 18. 1225, floribustcigynis capsulis baccatis,
ceule fruticoso ancipiti.

Nemor. rar· 11. 7, 8. Fi. aurei, magni. Frncl. niger. '

3. Η. quadrangulum, 6. 376, floribus trigynis‚ caule quadrangulo

113

 

