rsurqnnsrn÷n1erurs.. st.

143. SCANDIX.

l. S.·Pecten·l⁷enen‘s‚20. 1397, fructu glabriusculo;·-rostromar
gine setoso, umbellis simplicibus solitariis biuisvei bracteis rn-
cisis ‚petalis inflexis.

Α11.Θ.6,7.11ὀ1.3·ρ1’1111.1(1111111.11111110111120013

144. CHAEROPHYLLUM.

01. Ch. sativum, Scandix Cerelolium, 18. 1268, umbellis laterali·
bus sessilibus, bracteis lanceolutis.

Ruder. 6161011011111011100101.1’01.2«ρ11111. Fl.alb.parv.

2. ch. ry‚lveslre 11.752,111111111111 terminalibus pedunculatis‚

bracteis oratis membranaceis.
, Sep. rs. 4 5 Fol. 31111111.Ι ancisa. 111..αῶ radiant.

145. MYRRHIS.

l. M. 01101110, Scandrx odorata 10. 097, seminum 1111111101-
tissimis prominentibus apicem versus scabriusculis.
Ρ1111.111011101.11.5.3-ρε(1.1’01.10611·111111ορ11111ρ1’1010.
2. M. melmun, Chaerophyllum temulentum,' 22. 1521, semi·
' nibus sulcatis glabriusculis, caule scabro: geniculis tumidis.
Sep. et umbros. 167 201211111111000117. hirsuta.

3. M. aurea, Cb. aureum, 30 2103, seminibus costatss 8111111111-
011111 coloratis, caule ’tumidiusc'ulo anguloso piloso, foliolis
pinnatilidisecutis‚ bracteolis deflexis. v

&AM 111111111110111111111111111111Ἵ11α11111110(

costatis glabris, stylis elongatis, foliolis oratis acutis serratis

Aciniisiiisgtot 11. 6. Ful. 21011111. gnbrtuse. Br. gen pauc.

1461111Ν111Μ. -

1. Β ,,βεκιιοειιηι 14. 988, bracteis subternis, caule basi attenuato

flexuoso, fructu subrostrato ‚stylis erectiusculis
Pasc.g.1ar 11. 5, 6. Rari tuber. 1111101. 1101341101. linear

. 147. 8111Μ

1. Slatifolium3 3. 204, solus pinnatis 10110111 oblongo-lanceola·
tis aequaliter serratis.

Rivul. etloss. 11. 7, 8. Umbella magrroe3p plantutum, alhoe.

26.α11,ς1111ἰβο1111111,2.139,101111ρ111111111;101101111111011111111
lobatis sanatisque, umb⁹ellis pe (1101111111ορρο1111101111,011110
erecto.

11111111101111.7,8. lifinoretslebilior. Umh. imnisphaerieoe.

3. S. nodiflorunai). 630, loliis pinnatis3 foliolis oratis aequnlitbr
serratis, umbellis subsessilibus oppositifoliis, caule procum-
bente

111111 111111. u. 7, 8. laeuum? monoplyll. septantam.
s

 

