18 · rursum-oresnu.

2. &fliam P. 1101100011. 15110, paniculis oblongis 1110110011,
spiculis adpressis, flosculis numerosis septemnervibus: basi
novennes-vibus, nectario obtuso.

Foss. et rivul. irs-8. 11001. repens. 1111. olima. Slip. erosa.

3. G. 11111000, P. distans, 14. 986, paniculae ramis demum reflexis.

, flppculifsibsubpuinis obtusis obsoleto quinquenersibus nitidis,
r 100 rosa.
Ruder. impr. morit. 11. 7. (101111 pedales. Fol. glauca.

1. &maritima P. maritima, 101140, paniculae ramis densum
erectiuoeulis, flosculis subquinis acutiusculis 05001010 quin·
queuewibus, radice repente.

Palustr. morit. 217. Glauco. Flore. elmaegati.

5. G. procumbens, P. procumbens, 8. 532, paniculis 1000001010 se·
cuudfl rutiche coarctati: ramulis scabris 1 rachi cylindracee,
flosculis subquinis quinquenervibus. .

Merit. Θ. 7, 8. Ι(110000, pensor. Rad.fibr. Pan. ragida.

6. G. rigido, P. rigida, 110. 1371, 00010010 1000001010 0000110111
disticho coarctatl: ramulis laevibus: rachi 01011, flosculis
acutis subenernlius.

Μο1.01.000000. Θ. 6. Ε1οι11010.μιη101000. Cal. 000100.

45. ΡΟΑ. ·

1. Ρ. compresso, 6. 365, paniculfl secundfl 00010010, culmo com-

pplelss0, radlice trepente, spiculis ovato-oblongis, flosculis basi

vs ocem 1caoconnexrs.

¹ Muris et psall. sicc. 11 . 7, 8. 11011. repens. Callai superne* 1111011.

o. P. 0100, 14. 1003, panicula 01100. spiculis quadrifluis cor.
datis, flosculis subfulcatis basi pilosis liberis, stipulis inseri·

1 oribus brevissimis. '

Alp. Scor. 217. Folia potentia, brevia. Stiprdoe superiores 00010.
6010.110ψο10ου111100100,· soepi oioiporae.

3. Ρ.10.10, P. flexuosa, 161113, paniculfl 10110 flexuosis, spiculis
ovaltis Ι01110110, flosculis villo connexis, stipulis omnibus lon-
ceo atis. “

Alp. Seot. 11. 7. Culmigenie. Fac. erest. Splaglwc. puip. varice.
4. Ρ. 1015000, 15. 1071, pnniculfl subflaxuosfl, flosculis quaternis
pilosis villo connexis, foliis 0011010110, culmo basi bulboso.
Aren. merit. 11. 5, 6. Bulbi conferti. 6111111. rect. stip. obtuse.
5¹. Ρ. trivialis, 15. 10711, ρο1110010611010110000110101010100οω0·
ἱίξο0100000011150011110001100110, stipulo elongata, radice
rosa. .·
Prot. et pasc. urs-9. 001001 01101. 0005011100.

6. Ρ. protensis, 15. 1073, paniculis 01111001, flosculis quaternis lan-

· 000Ιο00 quinquenembus nilloconuexis, stipula 0051011010

obrue, radice repente.

β. Ρ. 0000010100, ll. 1004. Humilis-glauca.

Prosopon 105, 6. 0011111000101.810510,01111.10131000.

 

