uounnsunuiss-nncsunnis. · 117

11). (1.101111111Ῑο11“11111, 3. 157, pedunculis biliosis, petalis integris,
foliis rensformibus incisis 101111111οεὶ1, capsulis 1111111111,ωωί-
ninus reticulatis.

linder. et agger. glun. Θ. 6, 7. 1111111111. Fe. arui, rosei.

ll. G.ds'ssectum,ll. 753, pedunculis bifloris p ’ cmur‘ 111,
11111111(11110110111111111111111111,0111111111111111111,111111111 11111- -
uc aild-

Steril. glaucos. Θ. 5, 6. Fallacia unguet. 11. parvi, .

12. G. columbinum, 4. 259, pedunculis biliosis solio tripld ongi-
cribus, foliis uinquepartitis multifidis, capsulis glabris, ss·
minibus retinuistis. ·

Agger. glun. sul calc. Θ. 5, 7. Herba· strigosu. 111. nsajnm.

13. (111111ςαί11111, 4. 272, pedunculis unilloris, foliis quinque·
partitis trifidis rotundatis, capsulis spice setosis.

Petrosglnu. 11. 7-9. Palem. 3111111111111131111111.

. .,,,

III. POLYANDRIA.
1111111111 ,

1. 1111111111, 3. 147, foliis simplicibus tomentosis subquinqus·
Puiiuitli’. 11111111. 117-9. eustasius. superparcamus

348. ΜΑΙΝΑ.

1. M. 1111111111, 111. 671, caule erecto 1111111110, foliis 1111111110-
bsus scutis, pedunculis petiolisque pilosis.
Sep. et ruder. 11 . 5-8. Gaul. ramosus. Fl. magni, pusp.
2. M. 1011111111 olla, 16. 1092, 1011111114. 241,011111111111 insuetis,
{omps cnr 10011101111110111110110101111, pedunculis fructiferis
ec naus.

Ruder. Θ. 6-9. Vicrumosa. lu. parsi, carnei ,· 1111111811.ιὲΙ
3. M. 1101111111, ll. 754, 10111111ὼο111111111111110111111111111101111,
caulinis quinquepartitis pinnato-multifidis, calyce piloso.

Agger. glus. 11. 7, 8. &circumitum Fl. rosei, magni.

349. annuuuu.

1. L. 0150111123. 1841011111 arboreo, foliis septemsngulcilbus
tomentnsis plicatis, pedunculis ancillaribus confertis uniilnris.

1111111111. m. ua-in. 11111111. 11. 1111. 11111.-

 

