susurrum-rourum numum ’141

·· 5515155555.

2. emigra 4. 278, squamis culyeinis oratis: ciliis capuanum
stactis, foliisinferioribuslyrutmffulstis:superioribus oratis. ἶ
Parc. ubiq. ri. 6-8. val. niger. Mosam. ιῗρίιὶε un'y‘orm.
' 3. Mysum, 4. 277, squamis calycinis serratis, oliis linearibus
integerrimis5 1515555555 deutat'u.
Arr. vulg. Θ. 7, 8. Flore. dissi purpurato. radii 555551.
4. (58555155, 1. 56, squamis calycinis cilistis oratis, 151115ρί5-
natifidis: laciniis lanceolatis subdeutatis pilosiusculis
Marg. sgr. 11. 7, 8. riorespedsmuti, magni, purpurei.

'⁴' cst. squamsparmtospsmsis.

5. C. 1555511, 32. 2256, squamis calycinis palmato-spinosis, folii·
igunto-deutrus scabriusculis submplexicsulibus, 1155555 sss·
srlibus terminalibus.

Parim m, 8. Prmwiem. M. 5155555.

6. C. quicifm 2. 2125115555 rasilibus, 5525555 duplicato-
''iinon‘' olus pmustsfidu dentatus, 55515 rancato-patente
(iliis-oiiireu. Θ. 7, 8. 8415155545, rosei.
7. C. solstitialis, 4. 243, floribus solitariis terminalibus, calycibus
mmm& foliis decurrentibus inermibus lsucsolstis3
An. miss. Θ· 7, 8. rieures 55555515.

XX. GYNANDRIA.
1505155511. ’

⁴⁶ Anthera 555515, subtermindlis.

411. oricum. Nestorium postici carceratum.

412. ACERAS. 051. connivens. Nect. scuranum, planum.
414. OPHRYS. 051. pateus. Neciecslcsrstum, oenvexum.
413. HERMINIUM. easpasens. Petale trilobs, mianioscui-

ssrsto conformia.

'⁹ ,4511155 etigmati parallelo.

415. Nuorrus eas connivens, memsam suaitsrsmm husi sm·

flectens. Paua conniventis. 8515555 sptem. .
416. L STERA. eaipatens. Nestorium 5551555555, lsberum.
raaia putentis Uolusius sptsrs.

 

