cRYProoAmA-Muscn 185

24. 1111111111111111, 32. 2262, caule dichotomo, loliis 11111οω11111

siccitate tortuosis, capiuli elliptici sulcati, operculo conico.
Mur. eiglareoc. 114. eant. semum. Ped. 1111111. siiidissimi.

25. 111111111113. 2357,1111111011111110101110,101111 ovatis rei

{fffflfflfflss snbgcminis, capiuli 013111111111111, 01111-
Mundi agger. Θ. 3. Minus. Ped. pallidiores, unciales.
ν 26. D. 1111111111, 32. 2294, 011111101οω10, loliis 011111 111101
. 1111011111, capiuli cylindrscca sulcati inclinati, 0110111110οο-
Psi! 1111111. 0? 6. Μ1111.Ρ11.211110.1111 1111111111ῳέ 213111.
27. D. 1111111111, 35. 2491, caule simplici, 'liliis capillaribm cncr-
11111 1101111111111, capiuli 01111 cernui, apophysi hinc gil>-
Pssc. 2l. 2, 3. 01115110. Folpcllidemr. Ped. 1111. 0111111111.
28. 1).ι·1111’1111111111,24.1661,011111 simplici, loliis capillaribus
1011111111111111111101 laxis, 0111111111 1111110011 ercctiusculi,
.111“111.111..........
w. D. 01111134. 2116111111 simplicissimo brevissimo, loliis 1111-
ceolam acummatss unmermbus, capiuli 11111119 basi stru·
Allilogict. O? . .. Fal. cmsgeddiuleom'r. selae. Dpcrc. breve.

³0. D. latzsplicm, 35. 2492, caule simplici, loliis ellipticocblonpi
¹ 00110111111111111111,οψ11111011110-011111111012111111, opcrcu 0
Agguelillaligim. 11 .... Fol. 111011. conloca Pei-ist. exig. 1101111.

31.1).1111111“11111, 31. 2167, caule 11111010 1111111110, foliis 011111
acuminatis 00101111011111111,011111111 cylinclmcei arcuati
11111111ιι τῇ. 11. 5, 6. Cauil-dume. Fal. 0111111101110111111111.

32. D. pellucidum, 19. 1346, caule ramoso fastigicto, 1011101110-
lanceolam 11111101111100111111111111111, 1111101111 laevi.
Aquos. 11. 5. 01112111. 1101. resnciisssc. pe 111. 0111111111.

33. 1).)1111111111,32. 2263,11111011111010111111010,101111 11111111- -

« 11000011111 siccimteflcxuosis, 01111013 turbinati erecti loevi.
Pal. 1111. 11 Casii—Dum. 1011111111. Capi. 1111111111 migra. ·

34. D.s 11011111, 28. 2661, 0111011110101111111111,1”01111 lan·
0101111100011110-111111110111, capiuli 01111 inclinati laem.
Pal. mont. M· 6111211111. Fcl. iuiesc. mocscsc. Op. 1111111.

35. 111011111φὶ21, 17. 1217, 011011 11111011 fastigium, 101111 Ipn-
01011111 apice 1111011111 1101111111 tortilibus, capiuli clhpmci
8111.οὲ111117 Cassium. Foi. 1111111111111111111. 0111111111.
mosomum cirralssm, Fi. Brit. 1239, 1111111 cariem major esi.
93. D. 3111111111, 20. 1391, 010111111010 1111111110, 1011111011-

 

