. 77 oomnmA-wmomm.

777. ADOXA.

’ 1. A. Μοοοῇοἰείἱίνιο, 7. 453.

. Nem. et dumet. m, 5. Fol.bitem.lobat. capiam. bflor.

223.ELAT1NE.

1. Ε tn atala, Ε. Hydropiper. 14. 955, folus opponas punctu-
lato- scabris, floribus saepiAs trifidis.
Lacuum margin. Θ. 7, 8. Amphibia. Faciestaiae.

IX. ENNEANDRIA.

1. HEXAGYNIA.
224. BUTQMUS. cat. ο. Pet. 6. vap.. amm.

«αυ-

Ι. HEXAGYNIA.
774. BUTOMUS.

. 1 Β umbellam, 10. 651.

Fons. etfluv. 7 .6,7. Ful. linear. Scap. S-ped. Fl. meismes&

X. DECANDRIA.

I. MONOGYNIA.'

012. polypetala'.

775. MONOTROPA. Pet. 10, vel pauciora, 5exteriora basi
gi.bba ἈηνΙι.1-.1οο7ν11ν.

778 PYROLA. pets Ανί5ννο7-105.ροι·ἰε7.

*⁴ 1³1. quetali, aquales.
776. ANDROMEDA. Gor. ovate, sive campanulum θορν. 540-

culatis.

777. ARBUTUS. Cor. ovata, basipellucidm Baceab-loculans.
Vacmmum 1, 7. Menaiesial.

ΙΙ. DIGYNIA.
231. SCLERANTHUS. Confi. eal.1-phyllus. Sem. 7.

 

