198 tumetium-nutui·

59.Η.111111111, 23. itte. nmis mgis foliis oveto-deitoideis
· promissus subserrulutis 1111161161 1111111101111110 subu·
ios* ,

Nemonfreq. 6. 3. Prmoed 111111. Ped. 111111. Opdcngitccps.
66. Η. managein, tribunatusnam? Turn. Musc.

Hib. 1811111111 111166111161101111 0111016111111111116
minem 1111611111 medieteods uniuervibus, 1111111 oblongo-
01111, ο culo cosmato?

Nemor. iberu- tt . .. 0111111. omnemne Cape 1111.

¹ 61. ultanum, Μ610.Β1ἱ1.1.25,11161 tuniculam, sciris del·

tordeis acuminatis 1116111111 luctibus subenervibus.
Sex. inund. alp. 11 .. . .Ρο11111. Ful. tristi sinopem.

62. Η stellatum, 19. 1662, ceule erecto rumoso, 101111 matis scu·
minutis integerrimis enervibus patentissimis, operculo co·
nico.

Petturf. uA. spatam. 11111111111111111. Peri. usne.
63. H. 111111011628. 1963, cuuiersmososubpinnsto,foli1sovttis
acuminatis 11611161 recurvis edentibus, operculo conice.

Ud. et uem. sie-3. 3-6·ecc. lacteo-sir. 1116. arc. 1101111.

64. Η. squarrcrulum, 241769, caule procumbente subpiunsto,

, soliis subulstis levibus integerrimis menibus undique subre-

fleris, operculo conico.
Sylv. Ebur. u. 5, 6. Dupdi 111111. Fui. dcci 11611. 1111111611
65. Η. loreum, 29. 2672, 11611 procumbente subpinnato, foliis
subullpltis strictis recurvis 1111116166, operculo convexo mu·
cron eo.
Montsicci 11611111 *mujttn Luteouir. oapsndgtoton.
66. Η. triquadrum, 2616 ‚ceule adscendente subpinneto‚ soliis
deitordeis acuminatis strictis undique petenti 61, operculo
comeo.

Sylv. et eric. tt· 16-3. Spith. rigerupodid. Ful. magn. 111111.

mm* Cape. cemuis. 11161 decimalibus.

67. Η. rugosum, 32. 2256, ceule procumbente subpinncto, toliis
' compresso-carinatis salcetis sulcatis uninervibus acuminatis,
' pappgppplopoppgo 1111111111. cot. 11110- 1. fuluo-nir. mncnigr„
68. Η. scorpioides, 15. 1639, ceule prostrato pinnato, foliis ven·

, tricesis salcetis adpressis enervibue munus, operculo 101·
vexo mucronulsto.
Pubturf. 11. 16-3. Magn. nureo-cir.mucsusc. 1101111611ἰῶ

69. Η. revolvens, 29. 2673, ceule erectiuscuio pinnato, foliis su-
bulutis compressis falcato-tortilibus uninervibus eninm, oper·

Uciuiiiiiontic(³⁸⁹ . Dupl. 16111. susc. roridsfidu. Pericle. 1111011. ’
76. Η. adamum, Hedw. Crypt. 1. 4. 1. 24, carde 111111 pinnato,

 

