1110111111-101101111111901111. 131

2.’ H. Pilorellu 161693, foliis elliptiris integerrimis subtrls to·
mentonis, stolonibus repentibus, scapo 1116010 nudo.
Pasc.. 11. 5-7. Fui. 111111 moen. Fi. 0111111, 001111οφ.

¹ ⁴¹¹⁹ Seapo nudo multifloro.

3. H. dubium, 33. 2332101111 ellipticolanoeolatis subintegerri·
Mmip pilosis(i stolonppup rgpelrlolblllihlcaplg multpgorpi Ι Ι
01. umr.rar. ... . . usu. . nnn
†4. H. 1101101110, 33. 2368,1011111110001οξ11 integerrimis, stoloni-
bus repentibus, scapo nudiusculo multifloro umbellsto.
Mont. Hau. 117, 8. 1101. utrinque virid. Fi. aurei. ·
5. 11001011100011, 21. 1469, foliis ellipticis integerrimis, scapo
nudiusculo simplici iloso multifloro corymboso.
Sylv. Scot. 11. 6, 7. ajor. Fi. saturaidsuioi.

m Caulefoiioro.

6. H. murorum, 29. 2682, caule corymboso unifolio, 101111101-
dato-oratis repandis basi praecipud retrorsum dentatis.
Ru .etmur. mo. Ful. 1010, glauco-virid. Fi. nmgrss', aurei.
7. ll musinium, 36. 2121, caule oymoso fistuloso polyphyllo,
foliis ovato-lanceolatis antrorsirm dentatis.
Ru .et 1101101. 11. 6. Major. Fol. atro-virid. nigro 1100111010.

8. lllsyloaticum, 29. 2631, caule paniculato polyphyllo‚ loliis
ovato-lanceolstis basi praecipui antrorsrlrn dentatis.
Ru .et mur. vulg. 11. 6, 7. 1110011101, pallidior. Fi. minores.
9. ll primiscerium, 33. 2307, caule cymoso solido pau'cifolio‚
folris 11100011111 late antrorsdm dentatis.

Ru . Scot. 11. 7. Folsusromutui. Fi. nmjorer, aurei.
16. .10001119.οω,011101110101010110110101111011111100-
lsnceolstis decurrentibus glaucis cilrutis subintegern'mis.
An l.bor.· 11. i· Cassi. atui. 1111101. saturare citrini.
r ll. ll. paludosum, dimili, ceule paniculuto fistuloso, 101111 001-
dato-amplemcaulrbus dentatis glabris, calycibus luspsdts.
nl irrig- 117. (110110,1110111011011. Fifluoi.
12. 11010110, 31. 2216, caule paniculuto fistuloso, 101111111οω-
lstis obsoletis dentatis pilosis amplexiruulibus3 inferioribus
sypveuppgttts.u . 7, 8. Ρ11011110010, gracilis. Fi. 10111. aspen ο
13. Η.00111111011101,34.2378, caule corymboso solido, folus htrtrs
subdenticrrlstis3 superioribus subamplexicuulibus; rudiosli·
bus oratis decurrentibus.
Ru .Scot. s.8. Mu'or. Fol. 10 11111110, 1101310000.
14. miliorum, 3123711, esulefoiioso subrmnmo, 101111Ι hirtis
repandis dentatisque: radiculibus lanceolstis3 caulinis 011-

tisamplexicsulibus.
liup. slp. 2128. Villoriseimu. Fi. magni, 0111111, 11110111.

 

