78 nucarum-rurensis.

rimis, llopssibus lateralibus alternis fructibusque erectis, calyce
villosiusc a
Arv. aren. Θ.6, 7. Fotec· 115515515εοὶ51. Ρ51.11155115 maguis.
3. S. irptata, Cucubalus en.3.164‚lloribuspauiculatis cer-
’ nuis, petalislsemibiltidis subnudis, calycibus glabris reticrrlatc
venosrs causarer ο.
Arv. etati vias. 11. 7. Ful. glauca, 511515.Ι 115111. Capr. orara
4. S. maritima, 14. 957, floribus subsolitariis terminalibus, petalis Ἴ
Ι δίίὶάξθοοτοιιαὼ,εαΙγοίδωςΙεὴῐίετεῐίωΙαῑο-νεηο515,5111115115- l
cum ute.
Petrus. marit. et alp. rt. 8, 9. Fal. ungamioru. Cape. 5555511151.
5. S. 5511155, 13. 922, caule dichemue, petalis bifidis coronatis, ,
foliis mollibus, calycibus fruetus conicis striis triginta. r
Ars. areu. Θ. 7. 111511515555, rosei, amarulenter. 1
6. S. nocbfhm, 5.·1191, caule dichotomo, talis bifidis obtuse 1
coronztis calycibus decaugularibus: entibus tubum 511115- ’
uantr us. ·
Ari. aren. Θ. 7. Fotmolat. Fl. 51115151. cael. carnei, nocte criasi.
7. S.Armeric, 20.1398,paniculis dichotomisl'astigiatismultifloris,
pptalis emarginatisacutri coronatis,foliissuperioribus cordatis
Ariaitni'gger. rar. Θ. 1, a. 5551.υ1ι11.101.31.55.11.ω11. l
8. S. 11111515, 7. 465, paniculis secmdacemua subdichotomi, pe-
talis bipartitis linearibus acute coronatis, loliis lanceolatis ι
pubescentibus.
, η Rup. calc. rt. 6, 7. Cnl. semanc. srrbpubesc. Fr. albi, vespert.
-9, S. 05151, 2. 85, aniculae ramis subumbellatis erectis, floribus
dioicis, talis inauribus indivisis nudis, foliis spatulatis.
Camp. ari .rar.· it. 7, 8. For. scabritiae. FI. para. «11115511.
10. S. 55511115, 16. 1081, acaulis, foliis linearibus basi ciliatis, pe·
dunculis solitariis unifloris‚ petalis coronatis, calyce glabro. ,
Alp. 11. 6, 7. Caspiros. 11ηώ5555151. Caps. cylindracea. }

235. STELLARIA.

1. S. nemorum 2. 911, foliis inferioribus cordatis petiolatis3 su·
N pefifffibiffiffisfflffii'ug’ paplieulnr} 111511510φῶ ῃ .
2. 11115σέ1111, 85117, 101115 65115,α5111111’11111”5111551115511111 l
laterali pilosi alterna. ,
Cult. etrud. (Dal-lii. Fal. glabr. Flirreonrpicrri. Stam. -5-10.
3. S. balastra, 8. 511, foliis lanceolatu's renuistis, petalis obcur-
datis, calyce enervi.
Nemonsicc: 11. 5. Herbarrbglauc. rigidari. Fr. nivei, speciosi ¹
4. S. gravanea, 19.. 803, foliis lineam-lanceolata integerrimis,
paniculi terminali divaricata, eal'yce 'trinervi petalis sub·
Paziueihieptet. 11. 5. {diaron 1151151 glauca. Fl- parv. albi.
5. S. glauca, 12. 8115101115 lineari-lanceolam integerrimis glan·
cis, pedunculrs erectis, calyce triuervi petalis breviore. ’

 

