156 nonnum-mmmm.

2. U. urens, 18. 1236, foliis oppositis ellipticis subquinquenervi-
bus‚ racemis subshnpliclbus.
Cultis. Θ. 6-10. Humilis, hie* virmmmoeu.
3. U. didm, 251750, foliis oppositis cordatis, racemis ramosissi-

Rmisgemnissubdipieis3 Ι x .
uder. u.7‚8. memmae wem.

-ο-

IV. PENTANDRIA.

433. XANTHIUM.

1. Χ. mnndum, 36. 2544, mule inermi, foliis cordatis basi tri·
5551458885. rot. mmmmm nm

434. AMARANTHUS.

1. Α. Blitum, 31. 2212, glomerulis lateralffius» floribus trifidis tri-
andris, foliis ovatis, caule diffuso.
ffimet. rar. (98. Fot.integra‚glabra. n. virid. Swdgrum.

435. BRYONIA

l. B. 51588,7. 439, foliis palmatis utrinque calloso-scabris, flori-
885115. dffilsssa Gaul. cirrhisscand. Buce. cooeivoeae.

⁴-

V. POLYANDRIA.

436. CERATOPHYLLUM.

1. C. demersum, 14. 947, fructibus trispinosis. .

Foss. freq, ²1· 8, 9. Natam. Fol. ver-ficium, asemona.
2. C. mbmermm, 10. 679, fructibus muticis.

Foss, rar. 11. 9. Fol. magis composita. eal. apice dentatus.

437. MYRIOPHYLLUM.

1. M. epicatum, 2. 83, floribus interrupt& spicatis aphyllis.

Foss. et stagn. 11. 7, 8. Fal. pectinata, immersa. 8158. exserta.
2. Μ. oertieillatum 4. 218, floribus omnibus axillaribus.

Stagn. rar. u. 7. 0851118578νί exserti, nudiqfoliosi

438. SAGss'rARIA.

1. 8. westfalia, 2. 84, foliis sagittatis acutis.
Aqu. ²1· 7, 8. Scapm verticillatus. Pet. alba, 555 violam.

 

