HExAND122A-MONOGYN1A. ¹59

199. 1501011. 0a1.6-phyi1. Cap.. 1.100.av21v.sem.3,erecta.
Peplis 1. ’ Polygona.

11. DIGYNIA.

203. ΟΧῩἪ.ῐ οα1.2·ρ1ιγ1. Pet. 2. Sem. l, nudum, compres-
sum, aum.

111. TRIGYNIA. ’

206. ΒΟῌῗΠΟΗΖΕΙὶΙΑ. 001. 0. Pet. 6. Cape. 3, inflatae. Sem.
so 1 .

008. ΟΟῐΙΕΗΙΟΰΜ. Cal. 0. Cor. l·pet. tubul. caps. 3. inflatae,
oyspermae. .

2⁰7. TKIGLOCHIN. eal. 3-phyllus. Pet. 3. Cape. basi dehis·

cens, avalv.

004. RUMEX. Cal.3-phy{lus. Pet.3. Sem.l‚triquetrum, nudum.
005. TOFIELDIA. Cal. &fidum Pet. 6. Caps. 3, polyspermae.

Elatiae.

IV. POLYGYNIA. '

209. ΑΙίΙΒὲΑ. Cal. 3iphyllus. Pet. 3. Cape. plum, aggregatae,
- spermae.

⁴⁴...

ι’. MONOGYNJA.

184. GALANTHUS.

Ἔὲῗὲῗιζοῃξὲὲξε m. Fa. um, glane. Pet. inter. apice vinu.

185. LEUCOJUM.

1. 1.. oestivum, 9. 621, scapo multifloro, stylo clavato.
Prat. humid. 115 Ful. plurima. Pet. munia apiceviridia. ἲ

’ 186. NARCISSUS.

1. N. poam, 4. 275, scapo subunifloro, nectarionrotqto breyis-
simo membranaceo crenato, foliis obtuse cannatls margme
reflexis.

Camp. arenos. 11.5. Petala nivea. Nect. margine sangui323

2. Ν. historus, 4. 276, scapo bifloro, nectario rotato brev1ss1n30

membranaceo crenato, foliis aeut& carinatis margine inflems.
Cainp. arenos. u. 4, 5. Pet. ochroleuc. Neet. margine album.

3. N. Pseudo-nardssz'u, 1. 17, scapo unifloro3 nectqrio campanu-

lato erecto crispo obsoleta sexfido petahs ovansoequah. ι
Sylv. et dumet.v 11.3. Pet.·m'trina. Necl. magnum, ayureum.

 

