191 011110016114-1111101.

tusis mucronulstis compressis 0601111161, 011010610101111110
, Arbiliqii', 1. 160100100601160. 1066011116

’ “ 15. Η.11101101100011101,21.1493, ceule subpinnato, 1161111 omnibns

obtusis, foliis distichis enervibus ecinsciformibus 61611010,
Α11101111113101111111θῶ 006. 161. semme 00601.

m 0111116110οΜ611. 66106111 pom ,· soliis 11101111.

16. Η. carminum, 18. 1266101110 bisatiis ovato-lanceolatis acu·
j tis integerrimis enervibus, capsult cylindrscei, operculo co-
* [1011611161. mii, 4. Pallida* 011. 00611011 vel medip smictp'l'ers'. ⁶
17. Η.010116101611,18. 1261, 06610 repente, ramis stmplrcruscuhs,
foliis subbissriis oretis scutis crennlatis'uninervibus, oper·
&bilinb'oqmctii 3, 4. Mojus, snt. nir⁷ 611111. Opere. obius.
18. Η. 1011610106, 18. 1262, caule ramosissimo repente, 101110
ovato-lanceolntis acuminatis serratis basi 6616061661, oper·
iiiiiiffiffiiii'.. 1006, 0101. 00106.
19. H. 1011011016, 36. 2553, caule filiformi‚ ramis sparsis simpli·
cibus, foliis ovatis acutis 10116101106616061661,ῳο1061011111-
111110111Ῑο06. serpens. 100166106εο6. op. 1000.
26. Η. Teerdnlii, H. intricatum. 3. 262,00610101101110111110161110-
, moso, foliis lanceolatis acutis integerrimis uninervibus laxis
operculo subulato.
Sylv. umbr. 11.6,7. Filiforme‚ atro-nir. rote ’ ‚laem
21. 11.Ι riparium, 29. 2666, caule patulo ramoso, 10 iis ovatio acu·

minatis integerrimis uninervibus laxis, operculo conioo.
Rivul. 11. 7, 8. 0061100661611611. msceres-vir. 00111. brev.

22. H. mosoliam, 18. 1275, carre ramoso, 101111 oratis scutis ¹

serrulatis unirer-vibus imbricatis, operculo subulato. ,
111161. 011161. tr. 3-9. 101. atro-vir. 0110111ίί0110. ’
23. Η. 1110011111, 29. 2634, 006101100616110111010160110111110, 101111

subdistichis remotis ovatis serrulatis uninervibus‚ operculo ³

subulato incurvo. ,
, Arb. Hibero. 11... . 00611001. Fol. 0110011. Peri. 111611. mist
24. Η. 6616101061, 171181, caule procumbente ramoso, foliis ·
lanceolatis compressis undulstis enervibus, capsulis 0610011,
operculo subuleto.

6111. sicc. tt. 4-8. Mino. elegans, olbidus,polm. 061 spirim
⁸⁸⁸* capsilncemuir. Surculir 11100101 10111111πά1160

, imbricatis.
25. Η. splendens, 26. 1421, caule bipinnato, 101111 oratis concavis

 

