Euhium . . 39, 49 Gleehomu . . 9911199
Elatinu . . 68, 79 Glyceriu . . 9, 17
Elnocharis . . 8, 12 Gnuphalium. . 128, 136
Elymus . . 9, 93 Grimmiu . . 169, 189
Empetrum . . 158,165 Gymnostomum . 169, 177
Enualyptu . . 169189
Epilobmm . . 98, 69 Hedera . . 33, 46
Epimndium·. . 95, 99 Hedysnrum . . 118, 199
Epipuutin . ·. 149144 Helleborus . . 93, 98
Equisetum . . 168179 Heracleum . . 37, 55
Enna . ·. . 68, 79 Herminium . . 141,143
Erigeron . . 198137 Herniariu . . 34, 47
Eriocaulou . . 145, 155 Hespens . . 198113
Enophorum. . 8, 13 Hieracium . . 196, 139
Erudium . . 115,115 Hierochloe . . 9, 17
Ervum . . 118199 Hippocrepin. . 118, 199
Eryngium . . 34, 49 Ηίρρορ5140 . . 158,165
Erysimum . . 198113 Hipparis . . 1, 9
Erythraea . . 32, 45 Holcus . . 8, 17
Euonymus . . 33, 46 Holosteum . .· 9, 94
Eupatorium. . 197, 135 Hookerin . . 179, 999
Euphorbin . . 145, 148 Hordeum . . 9, 94
Euphrasiu . . 99,195 Hottoniu . . 39, 41
Exacum . . 25, 98 Humulus . . 159165
Hutchinsiu . . 197,119
Fagus . . . 147,157 Hyacinthus . . 58, 61
ludia . . . , 19 Hydrochurin. . 159, 166
Festucu . . , 99 Hydrocot 1ο. . 36, 55
Fontinalis . . 179, 999 Η [545005911οω . 168, 175
“ . . 85, 99 ynscyumuu. . 39, 44
“ . . 58, 65 Hypericum . . 195195
Fraxinus . . 3, 4 Hypnum . . 179, 199
Fritiuaria . . 58, 69 Hypochaens . . 196139
numana . . 118, 119
Funana . ., 169, 999 Jasioue . . 33, 43
Iberis . . 198, 111
Gnluuthun . . ,58, 59 Ilex . . . ‚
Guluobdolou . 99, 199 lllecehrum . .
Galeopnin . . 99. 199 Impatiens · . ,
Galium . . 95, 97 Imperatoria . . ‚
’ . . 118, 199 qulu . . · ‚
.¹ . 34, 49 Iris . . . ,
. . 115, 116 Isatin . . .
. . 85, 91 Isoetes. . ,
⁹ . . 99, 93 Juncus. . . ,
. . 33, 46 Juniperun . .

nu

 

