150111 . .
Parnassia . .
Pas'tin‘aca , . . .

pedicularis. ἵ.

Peplis ⁴

Peucedanuh.
Ρ11010110 ..
Ρ1100011111 . .
Ρ111011111 , .
Phyteuma .

Pieris

Pilularia .
pimpinella. .
Pinguicula .

Ρ11101

Ρ1011111 .

Polytrichum .
Populus .

Potampgeton

Potennlla .
Poterium .
Prenantheu„
Primula ..

Prunella

Prunuu .
Pteria. .

. Pterogonium

Pulmonaria . . .
Pyrethrum .

Pyrola .

Pyms

Quercus

1101110Ιο .
1100110001110 .
1100110001 .

11010110

Peg. ’Δ

’. 68, 71 Rhamnns . . ‚
. 37, 56 Rhinanthus . .

37, 55 Rhodiola . .

. 99, 105 Rhynchospora . ,

ο 58, 65 Bibe! ι ’ o ο 1

. 37, 55 Rosa' . · . ,

0 8, 13 Rottboffifl ο ¹ α 5 1
169,175 11111110 . . .

. 8, 14 11011110 . . . ,

. 33, 43 Rumex . . ,
. . . 127,129 Ruppia . .
. 168, 175 Rusc'uu .
. 35, 54 ,
. 3, 6 8001110 . .

. ,110150 00110110 . . ζ
,118120 801100111ιο . . ,
.. emesam. ..

. ἶ . 0100111011 . , ζ
Polemonium ..
Polycarpon . , .

Polygala .
Polygqnpm .

Polypodsum .
Polypogon . .

33, 42 Salvia . .

9, 94 sambucus . . ,
. 118,119 8011101110 . . ,
. 68, 71 sanguisorba . . ,
. 168, 171 8011101110 . . ,
8, 15 8011101100 . . ,

. 170, 204 Saponaria · . ,

. 159166 800111ος0Ι . .

. 96, 30 Scabiosa . . ‚
. . 85, 90 Scandix . . ‚

. 147,157 8011000510τί0. .

. 100130 8011011101 . . ,
. . 30, 40 801110 . .
. . 99,]04801111111 . . ,
. 84, 85 80101000101 . . ,
. 168174 80010 0116110111 . ,
. 169,191 8010011010110 ·. ,
32, 39 scutella& ι · 2
. 100139 80110111 . .
ο 72, 74 88111111111 · ι ,
. . 84, 85 sempervivum .
Senebiera · . ,
. .. 147, 157 Senecio ‹. . ,
8011011110 .ι . ,
. 36, 31 80010110 . .
. 93, 97 8110101610 .
. 109, ’115 8151101610 .
. . 83, 84 8111111οψ10 .

 

. 38, 57
ι. 99, 106

