10 nnssunnss-Mouonuuss.

, 1001001111.

* Fl. 100011.

17. VALERIANA.

⁶1. V. rubra, 29. 1531, 1101111111 mousndris «0111111111, foliis ovato-
lanceolstis subintegerrimis.

Muris antiq. ’0. 6-9. Fl. graciles, rosei. 001111010ᾱαὶ11.

. 2. V. 1110100, 9. 698, 1101111111 triandris dioicis, 101111 radicalibus
ovatis3 caulinis pinnatis.

Palustr. 11.6. 0014100100. Fe. 0011110101. ’ ’

3. V. 0011110111, 10. 698, floribus trisndris, foliis omnibus pinna-
tis: foliolis lanceolatis subuniformibus. ’

Palustr.et montos. 11. 6. 1110010111. Fiesrssei.

4. V. pyrenaica, 23. 1591, florsbus trisndris, soliis caulinis cor-
datis serratis petiolstis: summis pinnatis

Sylv: Scot. 11. 6. Sahtn'pedal. Ftroset

18. FEDIA.

1. 1³. olitoris, Valesiana Locusta, la. 811, foliis lineari-lingulatis
obtusis, floribus capitatis capsulis ventricosi bilobis.

srvis. Θ. 4-6. 1110101000, spithamas. Fi. carulas-albidi.

9. F. 11011010, V. dentata, 90. 1370, foliis lineari-Inguinis, caule

· dichotomos axillis unifloris, capsulis 011111 costati: 0010110.
erecta

Arvis. Θ. 6, 7.’ Fal. angust. 0111110101. Cal. inaeqssl.

19. CROCUS.

1. C. 1011010, C. autumnalis, 5..343‚ stigmate exserto impartito:
, segmentis lineasibus erosis.
Prat. et pasc. 11. 9. θον. sisisaacenuda. 1100110 fulvam, odor.
a. C. 000111, 5. 344, stigmate incluso trifido: obis cuneiformi·
bus incisis, 0010110 fauce pilosis.
Pratis. 11. 3. Stigina pallidum, invasum.
3. C. misiam, 7. 491, stigmate incluso trifido: 101111 multifido-
, laciniatis pessisiliiformibus, flore sphyllo.
Pnat. sabulos. inund. 11. 10. Stigmasalaum. Fal. 0101111110.

1111110110111111. ‘

1. Τ.’11010000111011, Ixia Bulbocodium, 36. 9549101111 liuentibus
. canaliculstis recurvis pedunculo longioribus.
, Collib. Sarniens. 11. 4. Cor. coerulessens. 6000100011νυί, 9-1010.

al. nus,

1. 1. Pseud-asarta, 9. 578, 00101111 101015100110011111 interio-
ribusstigmate 01100111011011110111110011111111, seminibus an-
1011111911. 11. 110110.. sasas

 

