76 aroannam-urorum.

†1t. S. pygmea, S. moechata 33. 2314, soliis linearibus 100010
glabnsindivisir, floribus corymbosis, petalis obovatis, ealyee
obtusissimo glanduloso.

Α] .6001.0.6,7.Ηο0111. 110001 “. Fi. 01111101.

15. decapitata, 12. 794, foliis radic ibus tri-quinquefidis3 in-
fimis indivisis, floribus solitariis 0100110010, germine semiin-
fero‚ petalis rotundatis tripliuervibus.

SS. almam, 7. 455.
Α] . 1100000000. 0. 5, 6. 2-6 unc. Fol· vera cil. m. alb.

16. 6. hirta, 32, 2291, foliis tri-quinquepartita acutis, corymbo la-
xo paucifloro‚ calyce semisupero acuto, petalis obovatis tn'pli-
uervibus. s
Rup. alp. lt. 6, 7. Stolones elongat. soline. pilos. nt. 016. “ ¹

17. S. opinisssoliis radicalibus quinquelidis; stolonum trifidis 1 lo-
pis 'peoribus acuminatis, calyce subulato recurvo, petalis ob·
o s.

Moniillib. lt. 5, 6. Lete uir. Fui. daei elong. Pet marg. 1191.

18. S. platypetola, 32. 2276, foliis radicalibus quinquelidis3 sto-
lonum trifidis: 10010 apice setaceis, petalis suborbicularibus

Mppupbp 1111110.. p, 0,... aa.

19. 5100010170110, foliis radicalibus qumquefidis3 stolonum erec·
torum· trifidis: iobis obtusis incurvis, petalis rotundatis sut-

1101111111ῃ11ιε 61 Glahro; danaim piloso-oisc. Pet. inplineru.

20. S. denudata, foliis radicalibus quinquelidis3 stolonum erec·
torum trifidis: lobia subulatis setaceo-mucronatis, petalis
obovatisemarginatis. ·

Α] .Scot. lt. 6? Glaberr. Stol. brevite. 0011000. Pet. 3-neru.

21. dilppnoider, 7. 454, loliis linearibus ciliatis tri-quinquelidis3
111111111οω glabriusoulis. ‚

Mont. tt. 5, 6. Carpit. implet. pallidi 01000. 0010001.

22. S. elongaeHa, 32. 2277, foliis tri-quin uefidis; ,ramulorum

suptpifidis, pedunculis elongetis 001100Ι oris, petalisobovatis
Mupffiuup: oga. repen. samsom. n, pugne, un Ι

23. g. leptophyllu,·folns radicalrlrus proqueparntru stolonum trr-
...p 0011010101, 01Μιι

24. S. 1011011001, 10111001-0010001110111110.1100011100 acutis, stolo·
mppr elopgatis, calyce lanceolata acuto, petalis spatulatis
su em atas.

ΑΙ ,80011111 6? Derai corp. 0001. pauci, 101111 .F1. alt.

25. 1170001010, 32. 2276, foliis radicalibus repi ormibus peda·
trlidrs septemlobis‚ panicula cyrnon multiflora, calyce su·
pero lineari-lanceolata

Alp. Scor. lt. 5, 6. Major, stolonib. 1011100111. Flpnrui, 0111.

procumbentium indivisis, petalis obovatis, stig-

 

