1

51 muniuntur-niernu-

161. MEUM.

1. M. 0110000110ηο, actara, foliolis omnibus multifido-sera·
beia, bracteis paucis, bracteolis pluribus integris incisisve.

Pasc. mont. rt. 5. 1100. crovuat. upieefibrnsecapr'll. 11101110.

2. Μ. Faustulum, Anethurn Foeniculurn, 17. 1268, 10111001ρὶ0-
00110 ; foliolis subuiatis deflexis, bracteis 001110.

cliv. eret· (1.7, 8. Ful. atro-uiridia. 1110001.

. 162. CARUM.

tl. C. 60001, 21. 1503, 00010 ramoso, bracteolis nullis..
Prat. et pasc. &a Foliota infima 1100000010. 110111.

100. acarnania,
1. Α. 5160110110, 2. 138, 101110 bipinnatis ineisia, umbellis herni-
Paiihffiiiuiar. 00. cau. 0000000. 0101. tlyl. aaa..

' 1010110100111. .

l. P. smfraga, 6. 4111101110 pinnatis ; foliolis radicalibur subro- 1
1001110, summis linearibus. .

Pascsicc. 001000.1 tt .7,8. Foliol. polymorpb. nau. arma. pneg. ἦ
2. P. magna, 6. 4⁰8, foliis pinnatis ς foliolis omnibus 010110 ser-

ratis subincisis: impari triiobo.
Umbros. calcar. tt. 7, 8. Major. Fol. naisum. recurrentur.
31 Ρ. 1110100, 17.1269,1’0110110001011)00 sublinearibus, umbeliir
paniculatis, floribus dioicis.
Rupib. calc. rar. 176, 6. Glauca, levir, 0011100100.

165. CNlDIUM.

1. C. &lasa Peucedanurn Sinus, 36. 2112, foliolis pinnatifidis:
laciniisoppositis decurrentibus, bracteis universalibus sub-
Priimes't pascbnmid. ²1· Fal. 0100010. polymorphn. Fi. 1010011. ’

166. BUPLEURUM.

1. B. rotundfsclium, 2. 99, bracteis universalibus nullis, 101110 per-
Ariihciiiiitc. Θ. 7. Rigear,sesquiped. For. ovata. ΕΔΜ
2. Β. 0110011100, 35. 2468, bracteolis quinis oratis tnnervrbur,
bracteis ternis quretcrmsve ramis (1110000110, umbellis omni-
bns pedunculetu. . Ι '.
’0. 11191111111110111191190911111.
ria, bracteis subuiatrs qrrims.
Merit. coenos. Θ. 7, 6. Gracilis. Fu. 1000001. rastaseae.

 

