ι mmmmm-musca 205

7. 1111ρί11111, 27. 1905, 111111 1111111111-11111111111 anulatis,
11111111 oveti 1111111, apophysi 1111111111, caule ramoso.
Eric. 11ρί1. 25.8. Ranajmifiati. 1111. elongat. supra* 11111111.
6. P. umigeram, 17. 1218, 11111 lanceoletis 1111111111, capsula
cylindsacei 111111 apophysi destituta, caule ramoso 111111.
1116111011. M. Ρ11111111111111. Fal. breviora.
9. Ρ. 111111111127. 1906, foliis lineari-lanceolatis obtusiuscu-
111 1111311τί1111 leneus, 11111111 oveti §exungulari beai an·
Algugzth 0111111111 affl. suavescant. 11111111. ξεν. derit. 64. ·
10. 311111111111111, 23.1 2411111 lanceolam 11111111 integerri-
1111 rigidis, capsula turbinata 11111ιί111111, caulebrevissimo.
,111111 Θ. 1-3. 011111.1111111111.Ρ111.111111111111.Ρ11.111111.32.
11. mum, 231625, foliis linearibus obtusis obsoleti 111111-
11111, capiuli turbinata 1111111, pedieello flexuoso, caule bre·
11111111.
‚sica 02, 3. 3111111111 ugido. Peda'cdenm'or, 1111111.
12. . 11111111,23.1649,1ο1111 lanceolatia obtusis rigidis apice aer-
111...
111.11111..111.. ..111.1..
13. Ρ. 111111111123. 1605, foliis lanceolatis rigidis 11111111, cap-
11111 Evam-cylindrum& erecta, operculo eubulato, caule sub-
aunp 11. .
11611111111111111111161119111..
” 1111111111, capsula cyhndracea, caule ramoso.
111111 11. 4. Gaul. 11-1111. 11111111. torta. 1111111.

” 0111111111 11111ρὶ111, 3111111111αᾶ11.
15. P. hercynicum, 171219, foliis linearibus subintegerrimie are·
factione 1111111111, 11111111 ovato-cylindrum 11116, calypti-2
Alffcnffieiffi. 11.7.01111.111111111. Fol.riga'da 01111111.
16. 1111111111, 17. 1220, foliis lanceolatis serratis arefactione
critegia, 11111111 cylindracea cernua, alyptra apice exaspe-

11111111.111111.11.11,3.01111.1111111111. Fal. membr. 0111111111.

 

