nst urnusnrurs-nscsunnrn.

11. T. 0000000, 13. 903, itulis sessilsbusl‘eternlibusovatis,den·
tibus cslyeinis iureque rbus punisteutibus rigidis recurvis.
Cret. vel uren. O. 5, 6. Prostmta, 010110.Η.0101.
12. Τ. glomeratum, 15. 1063, capitulis bernis nerins sessilibusls·
terelibns glabris, denibus cslyeinis cor tis reflexis venosis.
Glareos. 0.6. Gladerr. prostrata. Fl. rosel.

13. T. strictum, 26. 1843, capitulis sessilibus lateralibus termina- ,

libusque urstis, cslycibns ellipticis hirsutis sulcatis: dentibus
Siesffiesssfi· Θ. 6. Ρο000010000,001011000. 111. sperare.

14. T. su 00100, 15. 1049, capitulis sensilibus sterelibus subro- Ἴ
tun sglabriusculis, dentibus calycinis lanceolatis scutis re· ἵ

curvis corollis longioribus.
Are'n. merit. 011001. Θ. 6, 7. 000110010000001. 111. albidi.

*ri* rescae. cuycumnflau mesces.

15. 'llsrngs'fernns 15. 1050, capitulis subrutundlt calyeibusinna-

tis bi eutatis reflexis, csuhbus repentibus.
Pesc‘humid. 11. 7, 8. Ρο11000.100010. Cer. 1000111010.

*¹⁵⁴¹* 10001010.1’0111100010010,ι1001000 00011001.
16. Τ. pessumiere, 14. 945, spicis ovslibus irnbriestis, vexillis de·
flexis persistentibus sulcatis, caulibus procumbentibus, foliolis
0011110.οη. Dtffiau. 01. aures, elrmnstnt
17. Τ.011010, 18. 1256, spicis capitatis hemispherion. pedunculis

strictis, vexillis laeviusculis, caulibus procumbentibus, petiole ἵ

superne elongato. , ,
Glsr. sice. ι Θ. 6, 7. 111. peractores, 01100101, flavi.

18. T.fils'fcrrne‚ 101007, capitulis laxis peucifloris, pedunculis
capillaribus flexuosis, vexrllis laeribus, caulibus procumbenti·
bus. foliolis subseseilrbus.

Glnr. subhumid. Θ. 6, 7. (1100111100. Fi. 00100100. ’

001. sorus. '

l. la. comicnlntus, 30. 11090, capitulis depressis paucinoris', curr-
hbus decumbentibus solidis, leguminibus teretibuspsteutibus,
vexilli ungue obovato.

Pssc. vulg. 0. 6-8. Pili adpresri. 11000001, wsillcfulvo.

2. L. major, 30. 2091, capitulis depressis multifluis, caulibus
erectrsllistulosis, leguminibus teretibus putentibus, uexilli
ungue mean. ’

Uliglnes. 21. 7, 8. Major, 0-3-00001. 1001011010.

3. L. diffsus-r, 13. 905, pedunculis subunillorls, caule ramosissimo

κ decumbente, foliis calyceque pilosis, leguminibus teretibus

linearibus gracillimis.

0001001100010. 0106. 110000. 11100001. car. pilosius.

 

