111011111140110111111011111101. 197

caulc herbaceo corymboso, squamis calycinic squarrooiu io·
’ 1118111111. m, 8. 2411101100.. nmmos.

896. ERIGERON.

⁸1. E. oooademe, 29. 2919, caule hirto floribusque paniculutis,
soliis lanceoloti53 inferioribus dentatis.

coit. et rud. Θ. 8, 9, Fl. parci. luleoli, nunmocicc. '

2. Ε. ocre,17. 1158, caule racemoso, pedunculis 'subunifloriu

foliis lanceolato-lingulatis sessilibus. ’

Glar. 11111 M, 8. bueo. radii coerulei, erecti. '
·3. Edoilpo'nom, 7. 464, caulibus subunifloris, calyce subhirsuto,
· ro o utente. .

“ ΑΙρ. 11ἱὲ Scot. ll. 7. Ρο1010111. Radius purp. cond.

4. Ε. umflorum, 34. 2416, caulibus subumlloris, calyce hirsuto

radio erecto, flosculis subtubulocis.

Alp. Scot. m. Radius albidus. Dico. otro-purp.

397. TUSSlLAGO. ‘

¹ 1. Τ. 11117111, 6. 429, 'scapo unilloro squamma, loliis cordatis
, [131101111ιὲἀζ11ἒο011οῗάιεώώωιωῶα. 81001111.. Ι
2. Τ. hybrida, 6. 4³0, thyrso oblongo, floscuhs foemmeu pluu-
mic3 hermaphroditicis paucissimis, antherio discretis.
Prat. humid. rar. u. 4. Fol. niagno. 11. cumei, radio orbati.
y 3. Τ. hmine· 431111111001110,1101001110ωηί1)11010191111- ,
’ Ρ11111Ξ 1131111ὲῖ §iffi eillisibu proeoedentis. Gemino abortivo.

398. SENECIO.
' ¹* Floribus ι110111ιῖ0111.

1. 8011181111, 11. 747, floribus radio, destitutis sparsis,foliis pin-
nato-sinuatis amplexioeulibus dentatis.
Cult. et rud. Θ. 3-10. Glabrimcula, nitido. Fl. lutei, porci.

1* 11101. 1111110111, rodio statim reooholo.

2. S. viscosus, 1. 32, radio revoluto, foliis pinnatilidis viscidis, .
calyculic laxis perianthio subaequalibus‚ caule famosissimo

Ι Ruliitlcliic. 111.Ι Θ. 7-19. uotiua, pilosa. Fl. aurei, majores.
· 3. 8110111111,382515,10810111011110,101ἱί1100111101091111110- ·
coolctis pinnatilidiu dentatis, calyculo brevissimo acuto apice

Eryglhsstgh Θ. 9,10. Halo. sequentis. 11. aurei, parvi.

4. S. cyloulicuo, ll. 7481111110 revoluto, 101111100111111101 pinnati· Ι
fidu Iobatis deunculum, calyculo brevissimo, caule erecto

uuicto corymboso.
Dumet.glar. Θ. 7, 8. Fotide}j ¹gilonem· Fl.o1iooree,flooesc.

 

