180 cnrrroernrr-nuscr.

3. Αε 01010818. 1878, foliis ovans 80088818 8081811808 undique
Ευιῑῗὲἷῗ 7. Atre-purnium Perich.e10ngrt. Ped. apicenign'

4. Ami ·,33. 8334,.101118,8000018008 perichaetialibue, lare rn-
bricetir 88800118 lanceolam uninernbus.

Rup. eip. 888818. u. 7. &andelejum-virens. Capmigra.

488. TETRAPHIS.

l. Τ. 1881108810, 15. 1080, capiuli cylindracei, foliis oratis acutis
0111111115. ⁵. 811... ...n 88... ο. ...018
8. T. 08018, Grimmia Browninnn, 811. 1488, reperii 0888810118

radicalibue liguiatie obtusis enervibus.
Rup. umb. Θ. 6. Mem, pallide‘smea, punctura. Cape. nigric.

487. 8188188881.

1. Ε.00100818,Βτγο808811008081010.8558, eulyptni margine 'n-
tegerrirni laevi, 80018 subsimpliri, 101118 1800801088.

Rup. et umbr. Θ.4,5. Gaul. brev. Ped. remane. Calyptr. cim

8. Ε.8111018,80. 1418, calypne margine denen, caule ramoso,
foliis lanceolatis. .

Rup. rnont. n.6. Major. Ped. 00810188 Calyp. ⁶* 0880810.
3. Ε. alpina, 811. 1418801008ῐᾶ margine scabriuscui , 88018 re»
· 0080101118 orato-lanceolatis acutis ; superioribus piliferin

Rup. alp. excels. 11. 10. 0801. serr? uncini. Nervus fol. neber.
4. Ε. ereptorum, 31. 8163, calyptni margine constricti laceri,

caule ramoso, 101118 oblon ’8, capsula spiraliter 8010081.

Mont. 11. 8. Maxima. Ca ,8-000. (181011011οεὶ, rameri.

5. Ε. naeres& 181881, calyptri 8018811 margine 100881, 88018
ramoso, foliis subuiatis.

Rup. marin. 11 . . . 11801018. 80181801. crispa. 0011818000.

488. Gnnri'rn.w ·

1. G· recurvata, 81. 1489, foliis 88188818, mle pyriiormi levi
ore dilatata, pedicello arcuato-recurvo. '
Gramin. iterii. Θ. 5. Exigua, 1818018888. Capu. 011080.

8. (10801118, 36. 8551, 8058880118, foliis 88888818, capsula 08811 ,

erecti laevi, ore (11188888.
Ρ81.08008.”Θ.4-6. Minor-‚smenon Pedflov. Grpe. muer.

3. G. 1118101188, 36. 8563, 8880118, foliis setacels secundis, eepsuii .

08888 erecti 8010888, peristomio membranaceo ronngnro de·
Peilrlihg. 8. Exigua, 18818 vir-ern. Calypira bari rnulirfida.
4. &eirenen 1988, soliis linearibus 000118 carinatis 888188·

 

