Ι

111 carnisumis-niueis.

Μ. Fronde supradeomnpoeits.

3. Ρ. Dryopmis, 9. 61611111111111111611111111111110-616111ς
laciniis obtusis 111111111ῐί1, radies fiiiformi.
Umbr. monton. 11 . 7. Pedal. gronii. tenera. 1111111111
4. Redeuntem, 22. 1525, fronde ternans bipinnati 1111111111-
' dul⁴s; laciniis obtusis subcrennis, maculis iinctiferis conflu-
entibus.
Mont.cslc. 11. 7. Penas. nan. crassior. Pin. dupli 11111111.

468. ASPIDIUM.

⁴ Fronde pinnati.
l. A. Loinhiti, 12. 797, fronde pinnati: pinnis lunulatis cilinio-
serratis declinatis, stipitibus squaman's. 1
Rup. nipin. 11. 5, 6. Spilham. lnncenl. Pissis. 1111111111]Μῇ

“ 1111111111.-
2. A. ansanum‚29.2024.1>01yp0dium 1111111111111. Brit. 1114, ¹
onde lineari-lanceolam subbipinnati glabri3 pinnulisro·
tundatis 1111111111111,111111 aisti.

· Mur. et sup. 11. 6. 2-4-1111. Ρ111.1111111. Iuvanohlong.

3. A. Thelypteris, 15. 1918, fronde pinnati: pinnis pinnatifidis
siihtfirenstis bssi distinctis decumantibus, punctis fructiferis

’ conuentibus.

Psiud.rsr. n.7. Rad.repem. Frondpedalis. stipis glabr.
4. A. Orenpteris, 151919, fronde pinnati: pinnis pinnatiiidis
integprriniis subtis resinosnglsndulosis, punctis fruetis
Erirclagiliiffliibtusiicffilffigiikisitim. Ranfibrosa, singna,squnmss.

5. A. Fun mas, 21. 1458, frontis bipinnsti: pinnulis 1511111111-
υ.;113;.1111111111“111““11111 1.... ...11
Hujus 1111111111ὼᾶ1εεί A. cristatum, 28. 1949, sorte* Polypods'um f'flt

rans om.

6. Agandeasum, 22. 1562, fronde bipinnatit pinnulis ovato-lunu-
latis ailino-spinosis subtis pilosis, racbibus paleaceis.

Umbros. M. 2⁴pedai. Saturni& 11111111 1151111 pallad.

7. A. lobntnm, 22. 1563, fronde bipinnstis innuiis elliptico-lu· ¹
nulstis efflato-spinosis subtinpilosin in is anticis maximis, 1
rachibus palesceis. ,

Umbmar. 111111 rigidior, angustior, nitidior. 1

8. A. 111111111121. 1459, fronde bipinnati; pinnulis pinnati· ,

1111111111ῒί1 muticis, rachi laevi, involucris reniformibus.
Palustmmbr. 11. 6, 7. 1111111111.- Frond. satur. virides.

9. A. irrignum, 312199, fronde 1111101111 pinnati: pinnis pro·
{uncie pinppltiliidis incisis dentatis, rachi quadrangulari, inso-
ucns ste 1us.·

· lrrig. umbros. 27.6. Mnus, tenerior, mcii pensanda. Bassania

 

