20 ’ arrisimus-morsis.

1. F. 001559. 585, paniculi 0001111110 coarctati, flosculis tereti·
usculis basi glabris, culmo tetragono, 101110, 00100010 scabris.
13. F. caesis, 27. 1917. Glauca. Cor. glum. later. 0501150000.
Pasc. et collib. 11. 6. Panic. lanceolata. Slip. 6000110. oblias.
2. F. olpipara, 19. 1355, paniculi 0001111010 coarctas, flosculis

' compressi-carinatis muricis calyceque subpubesoentibus‚ 2

culmo tetragono, foliis setaceis laevibus. , ,
Alp. 11. 7. Paaabbrea. 0500515105. Flmpialc 0111111511.

3. F. 5551500515, 7. 470, 1101110010 0001111110 diffusi, flosculis 61001110 =

cristatis, culmo tereti, foliis caulinis planis, radice 6111000.
Prot. et pasc. 11. 6. Paiom'b. dooplcl mo‘or. Flore. coriarii.
4. F. rubra, 29. 2056, paniculi secun 0, 1100011110 teretiusculis
, breviis aristatis, foliis supris pubescentibus, radice 1010 rc-
em
0111. el marii. 11. 7. Fal. marraccio, 15501510, suh 15505.
5. F. 0005101115, 20. 1411,ρο11101110000115110010001000011001111110

latis longiiss cristatis apice scabris, 101110 setaceis 1011501110- ¹

rioribus.

Muris et arenos. Θ. 6. Pallida. Poabreo. 05115. apice 55111. 1
6. F. 11115550, 20. 1412, paniculi 0001111110 notante elongati, 110οὰ ζ
culis subulatis aristatrs apice scabris, 101110 semeso-subeamus-

tis brevissimis.
Mur. et arenos. Θ. 6. Pon. looglss. Cadmfoliosl.

7. F. aalgluoa's, 29. 1430, paniculi erecti subsimplici, flosculis '

, 011151106000511000006010110,0011000000Ῑο0001061050011110.

Arenos. marii. -Θ, ὅ. 6. Caluri aaagal. Tol. lanceol. Pedana.
sursiim dilatato-cmuprerci.

S lv. et sepib. il.8. 05151. 25101151. Spic. ooatoe, glalrae'.

8. F. 31805105, 26. 1820, paniculi secundi nutante ramosi 111110,
flosculis lanceolstis ventricosis aristatis, foliis eusisomsibus
nervosis. ⁸

β. F. triflora, 27. 1918. Minor, tenuior, floro. passioribus.
S lv. et sepib· 11. 7, 8. Colca 2-4-1151. 81110. 00510,115100.

9. .051055515,14.1005, [10510010000011110 erecti ramosissimis
0οἶ101010, 6100051100111011110 angulatis muricis, 101100ηεὶ101-
1111 us seriatis.

β. F. decidua, 32. 2266. Minor, tenuior, flacc. saper· desid.
6111011110111117. 0515311011. 6155001510055055051155100.

10. F. lollaaeo, 26. 1821, spici 1110110110 nutante, spiculis subsessi- ’

libus lineari-oblongis. flosculis cylindraceis subquinquener·
vibus muticis.

Pasc. humid. 11. 6, 7. Bipedal. Spla. 0105301515Μο ollem. f

, 11. 105051056523.159211011101110000011110 0100000011Ιο spiculis

linearibus compressis, liosculis cylindraceis 011101οῑ0 nervosis, ¹

radice 6111000.

Pret. et pasc. 11. 6, 7. Blped. Folasrlp. utrinq. 0050. 1175101161 1
12. F. elatior, 23. 1593, 1101101110 0111101611εο nutante 1550000150, ,

 

