⁶ 134 0100000010-0001000100900010.

385. CNlCUS.

⁸ Foliis decurrentibus.

1. C. lanceolctrr, Carduus lanceolatus. 2. 167,101110 decurrenti-
bus pinnatifidis hispidis: laciniis divaricatis, calycibus oratis
villosis, caule piloso.

Rud. et agger. ὅ. 6-9. medatis. Fi. erecti, ' purpurei.

3. C. 001001νί0, Carduus palustris. 11. 974, folfiffluffenfibus

⁴ pinnatifidis dentatis spinosis scabris, cal) cibus oratis aggro l

pgslslffil 031 az 8. Stricta, gracilis, sat. virens. Ft. purp.
*t Foliis sectilibus.

3. C. aroensis, Carduus arvensis. 14. 975, foliis sessilibus pinnati-

fidis spinosis, caule paniculato, calycibus oratis spinulosis.
ΑΝ. et ruder. 22. 7. Rataspem, 01000100. Ft. abitt 0000.

1. C. 0010010000000100001100100000. 6. 386, foliis sessilibus bi·
fariim pinnatilidis spinosis scabris: laciniis alternis erectis, 5
calycibus globosis vrllosis.

Calc. et glar. 3.8. Ransorirs. Fl. 00001001, cot. arachnoideo.

5. C. tuberosus, 36. materiis innatifidislobatiscilisto-spinosis,

caule inermi subbitloro, calice laxiusculo foliacco.
Sylv. rar. tr. 8. Rod. tuberibus oblorrg. Cal. subviltoras.

6· C. beteroplryltus‚ Carduus heteropbyllus. lll. 675, foliis am·
plexicaulibus lanceolatis ciliatis integris laciniatisque subtis
tomentosis‚ flore subsolitan'o pedunculato.

Pasc. alp. humid. m, 8. 1000οε000, nodos. Fol. 0061. moer.

7. ,0 0001000010, earduus pratensis. 3. 177, foliis sessilibus lance· ;
ο atis subdentatis ciliatis subtis lanatis, caule nudiusculo uni· η
floro, calyce villoso. ¹

Parc. humid. tt. 6. Rat. rosa. Fol. araetmitesbnara.

8. C. 0000110, Carduus acau' . 3. 161, costulis, calyce glabro. ¹

Pasc. glar. vel calc. u. 7, 8. rot. depresso. Ft. sahrotit.

· 386. ONOPORDUM. .

l. 0. Aracillum, 14. 977, 0010011100 squarrosis: spinis subsistis, ,
toliis ovato-oblongis sinuatis utrinque lanatis.

. Glareos. ὅ. 7. 5000011010000010010000001110. 1110000.

387. CARLINA.

. 1.“ C. vulgaris, 16. 1144, caulemultillcro corymboso, floribus ter·
1010ῗὶ10800ῑὲἶέυοώο calycinis exterioribus pinnatifidis 3 into
Ariillrslabulos. 3..6 Periclis. ’1100000111011 calscarioso. '

388. BIDENS.

l. B. 1010001110, 16. 1113, foliis trifidis, calycibus basi foliosis, 00·
minum aristis erecti subternis. ’

 

