104 »runnu-emotum

aT.Cara-r=aa‚2elfl76,veffipedmmffimuffiflorisdi·
ehotmssffimhmmfflinlyeinisinclude

,gram 1.7‚8.Gnte*m=atodmmnpalffi ’

4. ,111701φῇ1. 1111, 101501111000100011051100155001011010

wmrgfoliolongiorssrugsoliiuemtir, vssliscalyeinis proru- 3

001ιῖᾞῖιο oaorPdegiFd.nim‚1ae*oenm

30⁰. MELI'ITIS.

1. rr nemmem, ηιμ trram
2. 1.... r: meme-“we r
eyrv.0cedene'n.⁵. conynpnarerrrares. mm. 1

eorscrrrrrrmere 1

1. S. galericuhta, 8. 523, soliis cordatelanoeolaris crenetis ruge»
defloribus axillanbue ³
Foeisetaquoe u.7‚8.Saquipedaliu.F10meen1ei
2. S. 0100, 11521, foliis cordato-oratis mbimegerrim'u, florfvffi
flffllass‘eos. Μ. Palmatis. 11. purpuream Ἴ

302. PRUNELLA.

1. P. vulgaris, 11 961, 101115 omnssrus ovate-oblongis petiolat'e 1
Ρηι.010000.ὶι.7,8.1μο05ηι·10010,500 myrra. Ft. 0101αο0. r

“¹-

11. ANGIOSPERMIA.

303. BARrsrA. .

1. Β. &trem (ἓξῌοϋὶε oppositis cordato-oratis obtuse serratis,
an erre utre. ,
Ad rivul. alp. rar. 2⁹. 7. 1011100100, simflrleae. 1101010001 Ι
2. B. 0100010, 15. 1045, foliis serratis: superioribus alternis, flon-
bus lateralibus distantibus, antheris hirsutis.
Palurm occident. Θ.7, 8. Vre ramosa. 111. flavi.
3. Β. 01001110, 20. 1115, foliis lanceolatie serratis: superioribus
alternis, floribus racemosis secundis, antheris glabrre. ¹
Pret. et paee. Θ. 7. 8. Remota. Fr. rosei, calyce purpureo.

304. RHINANTHUS.

1. R. catagam, 10. 657, corollae labio superiore fornicato, ct·
lyce glabro, soliis lanceolatis serratis. '
Prat- Θ. 6. 11010010, pedalis. 1110101. Antra. kirwtae.

 

