126 mmmmm-mmmm.

1101111οω,101111 1111111110-11111111,111111111111111 1111000-
amc
Prat. 0111110101. humid. 11· 7, 8. m. 1111111111αωὶ.
4. H. pessumum, 5. 295, 1101111111 trigynis, caule ancipiti, foliis
01111111 pellucido-punctum, 11110111 011γοί1111 1110001161.
. 19111101. vulg. 11. 7, 8. Fl. aurei, 1181011101ίί.
5. H. dubium, 5. 296, floribus trigymm caule 0111010111 quadran·

gulo, 101111 obtusis im 1111011111, laciniis calycinis 0111011011. ·

Dum. 1110111. occid. 11. 7, 8. Turiones coccinei. FI. 111101.
6. H. humfmm, 1812261101111111 trigymis subcymosis, caule
Ρ111101111111110111110, 10111151111111011811111111. cal d·
11...1111117111..111...
(11110111, caule erecto tereti glabro, 101111 011111 nudis.
Dum. mont. 11. 7. Gaul. simpl. stn'cti. 111111111111.
8. Η.111111111,28.1986,1101111’111 trigynis, 011γοὶ1111 petalisque
fimbriatis 1111ηο1111110111101111111111111, caule erecto suban-
11118111101108001. 11. 9, 10. 0111. glab. 80101111101101113101111111111.
9. Η.111’111111111, 17. 1156601111111111811111, calycibusserrato-glan·

(11110111, 011110 010010 tereti, 10111101111100110100111111111. ,

Dum. calcar. 11. 6, 7. 0111111111. Fl. 0110111110101.
10. Η.ρ1111111111,18.1227,.60111.1111 triffynm, calycibus semmo-
glqndulom, 011110 101011, folus 1110011011111111001111111 gla-

- DHHb’argiss. 11. 7. 011131αό011. Fi. 111101011111111111.

ll. H. 110111, 2. 199, 1101111111 trigynis, caule tereti repente 101111- ³

Β011111110111111110111111111, 1110101111οω06οᾀ . ι .
Ρ ud. mont. 11. 7, 8. Gaul. spmgios. m. 0111111111. 111110.

XIX. SYNGENESIA.

Ι1. 1011011111 11001111.
1 mmmmm· Toumeform 1111111111111111111..

379. HYPOCHAERIS. acceptandum paloeceum. Pappa plu·
110111. Cal 1 subimbricatus.

381.CICHOR1U ,11111111 subpaleaceum. Pappa 0110100111, H

1011ιί110 brevior. Cal.calyculatus.
378. CHEPIS. 111101111111111111111011111111. Pupput 1111111101, 11111111-
mm. 011. calyculatus; squamis deciduis, 1101111111 10111-
377. HIERACIUM. Recepi. nudim'eulumpunctatum. Pupput
simplex, 10111111. Cal. imbricatae, ovatus.

 

