80 unctuosius-runcinum.

2. C. viscosum, 11. 790, hirsutum viscidum diffusum, 1011111111·
escleto-oblongis.
Poe. et ruder. 11. 5-9. 1101010111 virens. Peuces elongiora.
3. C. semidecandrum, 23. 1630, hirsutum visoidum, 1111111101μο-
11106111,0010111 emarginatis.
1101101.01111·011.Θ.4,5. Herbsaeiepraecedeut. sed. metensis. ’
4. C. tetraodrum, 3. 166, 1111101010 100111010001, floribus quodsi·
lidil: tetrondtis, petalis obcordatis calyce 0000110010 111011-
ors us. ,
’ Ruder. et aren. Scot. Q).5,6.Multioou1.diffus. Cal. longit. caps.
5. C. 1111101110, 0. 93, 101111 11110111-111100010111 obtusis basr ciliutis,
petalis calyce duplis longioribus, capsulis metiore. '
Arv- glareos. 11.5-8. Decumi. impius prebete. Fi. nivei,
6. C. 0171100111, 7. 470, 101111 ellipticis nudis pilosisve, 0001001161-
chotomi psucifloribractesti, capsulis oblongi recurvi.
Alp. irrlg 11. 6, 7. Coul. palmares, erecti. Fi. magni, albi.
7· C. lobfolium, 7. 473,101111 ellipticis scabris, pedunculis terni·
nulibus simplicibus subsolitariis‚ capsuli husi oveti. .
Alp. 11. 6. summonitores. Pubescentio rigide, porrecto
8. C. aquaticum, 8.538, 101111 cordatis sessilibus, pedunculis late·
salibus solitariis: fructiferis reflexis, capsus ovam ore ds·

dqirediilleiitiloi'ard. f-pedol. dciii. pilis. Pes. laciroioe lineares. '

844. SPERGULA.

1.8.11811·100010,02. 1535, 101111 verticillstis, pedunculis fructiferis
r exis.
Ars. aren. Θ. 7, 8. Ρ1101. subviscid. Fui. linearia. Cal. 1001101.
β. S. pentwdra, 08. 1536, floribus pentandris, seru. glabris.
2. S. 11011010, 10. 694, 101111 oppositis subulatis laevibus: superiori·
bus fasciculstis, calyce enervi.
Arenos. humid. 107, 8. 0001. palmer. diffie st 111001111071110.
3. S. 1 11011101, 30. 0105, foliis oppositis subulatis musicis nudis,
pe unculis solitariis longissimis glabris.
AlpScot. 100011101311111, decumbens. Pet. calyce breviore 1
4. S. subulcis, 16. 1080, foliisopppositis 1011010111 aristeus cibatis,
pedunculis solitariis longissimis subpilosis.
Encet. aren. 11, 7, 8. Pili glandulosi. Pet. longitud. calgteis.

 

