curmontium-musci. , 191 ’

foliis eboraco-oblongis 0111111111 {acumine disphmo, calyptrl

1110110011.
Asu. 11. 12, 1.-11110011010. Praeaedenucsariecas?
9. 0010111010, 31. 2188, 01010 1110010, foliis emtis obtusis re·
’ volutis malicie, cslypus 11001111 nudi.
Rivul. Hibern. 11 .. . 2000011001. 0 ,0011011010
10. 0011101111, 14. 996, 01010 ramoso, oliis linearibus ereiscs
tione recurvis 0011011111, pedicellis elongetis spice 1110111·
satis.
Aru. il. 3, 4. 110010110100-011. ealypr. pilosa, fluns.

11. 0. Ηο11110110, 36. 2523, caule ramoso, foliis lanceolstis obs ‘

tusis revolutis pedicello longe brevioribus, peristomio interno
Hffigueffsssnmm 0. 0110111011. Capsenses. 6010111. pilosius.

*⁴* Peristmns'o 11001101.
12. Ο. annualem, 29. 1423, 001011001110110110000111111111-
111111 101010111, peristomio simplici, calyptri pilosi 11001011.
Tect. et sax. il. 2-7. 1100100110-011. Calypt.susca.
13. 01011110, 191325, csule 1110010,101111 01010-111100011111
carinatis, peristomio simplici, calyptri nudi subintegrl.
1110010111. ll. 4. 1101101. utro-nir. 0010111. pallida.

111. 01Εο0000100.

1. Ρ. gracile, 16 1985, caule repente, ramis fasciculslis teretis
bus recurvis, foliis emtis serrulstis.

Aru. et rup. 1000101. 11. 4-6. Caulfils'sosyn. mgr& 001101.

2. Ρ.10101011101, 27. 1963. 1110110001 1010101101. Fl. 111. 1215,
0101010000ῐο ramis cylindrsceisztfoliis 01111110111111010-

nifrifnif'irisstffaffl ffirfflmffiinnu

3. 9111011111, 1113111 caule repente summissim, 111011 prnns·
111 arefactione 10001111, foliis integerrimis, perichoetiis pedi·
cello suboequelibus. ·

010111. il. 4. 11101000 0. plumoso-crisp. reu brevies.

4. P. flffom, 32. 2297, curie 1111101011 ramoso repente, foliis
orsus arcte imbricatis serratis, capsulis ovato-oblongis
erectis. ·

1100001111. il. 5. 110εο060111, imples. gracili. Ped. 001101.

5. R? rotunds'fsls'um, 36.2525,010111101 caespitosis adscendenti-
bus subsimplicibus‚ foliis arcte imbricatis ovato-subrutundis
obtusis integerrimis. “

Hibem. 10111. 11... Vir 000101. criste· uirens. Fructsss 131010.

6. P3? 0100110100, 36.2526,0101111011101011111001011110101111- ‘

101111110οΙ11 erectis obtusis, foliis omlis concavis spice ser·
1111. =

1100.10010....11110110100.10010011000110.ψο

 

