210 mnam

Raappia ,. 87815 Menzieaia . . ‚
Kobrasia . , . 146,155 Mercurialis . .
Mespilus . ..

.,.197,139 Meum ,.,. ,

. . 8, 99 Milium ,. ,. ,

. . 99,199 Mnium ,. . ,

,. 197,139 Moenchia . . 96,

. . 99,195 Monotropa . . ‚

Lathycua ,. . 118,199 Montia .. .. ,

“ Lavatera ,. . 115,117 Mosotia . ,. ,
3,6 yoaurua ..-

υ · 1274130 Myfioe ι ι ,

.· .· 98. 1⁰3 Myriophyllum .. ι

Lepidium A. ¹. 198, 199 Myrrhm x. . ‚
Leucojum ,. ,. 58, . 59 , ,

Ligusticum.. a 379 53 NssCiSSUS ,ο ,ο 2

Ligustrum2213, 3Nardua ,. ,. ,

Limosella A. . 99,197 Narthecium· .· ‚

Linnaea . A. 199,196 Nasturtium . .. ,

Linum ,. .37‚ 56Neckera .. ,. ,

laistera . ‚0 141,144 vNeottia ⁴. ,. ,

Lithospermum A. 39, 39 Nepeta ,. ,. ,
Littorella ,. ,. 149155 Nuphar ,. ,.
Lobelia ,. . 33, 43 Nymphaea.. A.

Lolium ,. ,. · 9, 93

Loniceca ,. . 33, 45 OEnanthe .· .. . ,

Lotus ¹ ,. llam OEnochera,· .. . ,

LUdOIE ¹a ι 59, 64 ononis ο ⁸ ,ο 2

*Lychnis ,,. . 73, 81 Onopordum. ,. ,
Lycopodium. ,. 168, 171 Ophioglosaum .
Lycopsis . ,0 39, 49 Ophrys ,. ,. ,
Lycopus . . 3, 6 Orchm . ,. ,
Lysimachia . .. 39, 41 Origanum ,. ,. ,
Lythrum . . 83, 83 gffiitiiogdum · ‚

lt 119, ο ι ,
Malam . ,. 149144 Orobanociae . .

’ Malva. ,. . 115117 Orobus a. . ,
Marrubium„ . 99, 193 Orthotrichiun . ,
Matthiola ⁴. . 198,113 Oamunda .. ,. .
Maxima . ‚ma 139 oxalia . ,. ,
Medicago . . 118195 Oxycia .. ,. ,
Melampyrum . 99, 195 ‚

· Melica . . 8, 17 Paeonia . . .
Malittia . . 99,194 Panicum . ,.
Mentha . . 98, 191 Papaver . .
Menyanthea . . 39, 49 Parietaria .. . ,

 

