cnsrroormss-ssmuscr. ’179

2. S. organistam, 16. 1132, apophysi oboram suscescente, foliis

lanceolatis acuminatis assistatis: superioribus serratis.
Al ,11010111Θῖ 6. 0001. 100311110ιέ radicat. Ped. 10101010.
3. S). urceolotum, 34. 2417, apophysi obovatsi viridi-fuscesoente,
foliis ellipticis concavis integerrimis 0111111111.
. ΑΙ . Scot. u-S. Ful. ventriosafuroouirid. Ped. 001101. -
4. 61101100, 16.. 1133000011ρί obsonici attenuati 101011101ἰί1
ovatss acutis serratis muttcts.
hl . (ο). 6, 7. east. 1010000. Pes. 51000. utrorunguin. Ap. .
5. §fastigiatum S. 1011101101117860000111110001010011)αῷ
Alattilo-sangmnei, 101111 10000010111 amitis aristatis integerrimis.
1.·10111311111111111111111111111ι...1.
scutis integerrunss.
Pal. alp. Θ. 5. 0001110010. red. 001101. ι1110101, fulmo.
7. S. magorum, 30. 21194, apophysi globosa demsim corrugatis
fuscia, 101111 late oratis acutis integerrimis
Al . Soot. Θ. 6. 0001. brev. Ped. 1010000. 0100101οᾆ010ιρ
8. iiphaeamm, ll. 785, apophysi globosi viridi, foliis ovato-
lanceolatis acuminatis integerrimis, pedicello capillari.
At . Θ.6, 7. Ossismicis. Ρο0.2-3.000.10101. Apoph. 1010.
9. §gracilem 1921, apophysi globosi ferruginei, foliis 010111 ,
acuminatis apice serrulatis, pedicello flexuoso.
1111010001. Θ. 7. Daph minus. Ped.y‘islv. 1010ομ
16. S. ampullaoeam, 2. 144, apophysi obconics obtusi ulrich-pur·
purea capsula triplo crassiore, foliis lanceolstis acutis ser·
ratu.
Pal. turi. Θ. 6, 7. Gaul. rumor. cripitur. Apopt. magna, pellar.
11. S. Tumerianam, 16.1116, a ophysi obovati viridi, capsulis
ovato3cylindracei pedioellati, foliis lanceolatis acutis sub·
10111111.
Palmum. Θ.6,7. 00011100. simpl. Ped. 000101. Aggredior.
12. S. lingulstsm, 36. 2695, apophysi obsonicscapsuls angustiore
101011, foliis lingulatis obtusis integerrimis musicis.
hl . Scot. Θ Ρ. . Gaul. 011 unc. For. 101ον. virid. Ap. puros.
13. ἕ 1010010100352567, apophysi 0110011101Ι capsulis angus·
tiore-fusci, foliis ovatis acutis apice serratis mutscss.
Aip. Scot. 11 ... 0001. sentuno, 010111. Pedaion 000111.

485. ANDRAEA.

1. A. reperiris, 1111077, soliis lanceolatis carinatis 0001111101
1010010100001111.
· Rup. alp. udis. uui-7. Unciulir, tristivirens. Ped. pallidi.
2. Α. 11011111, 31. 2162, foliis lanceolatis carinatis uniuersibua 101-
cato-secundis, squamis perichaetialibus euervibus.
Rup. alp. apric. 11. 7. Atro-virens. Capi. 1111011 smcs.

 

