36

66166 dorsu. 6, 666661 interm convexis. 061. exig. aaut.
Pet. aeq. 1666661. incus-vu vel obcosdata. styla· basi tu·
2111111161116661. Receptfi. 6. n. subrag. aliquot masc. vel

156. APIUM. Fr. rotundato-ovat. cat. 1161661. 6, 666661 intem.
planis. cuobsol. Pet. subrotuuda, subaeq. muer. inflexo. .
Styli biasipglaldbbtumidi. 1166611611. membran. orbiculare, }
16 an. .sur . . 1

157. AE OPODIUM. elga 61Ιί1166111.6666616ᾳυὶἀὶ616111.1“616111.
planiusc. Cal. 0. Pet. obcord. lata, subiuaeq. Styls' basi 1
616ῐί. chept. .0. st. omn. perfect. subraduant. 1

161. MEUM. Fr. elipt.·0bl. eost. aequidist. interut. planiusc. 1
Cal. θ. 1666116161.6666116661166616. Seybbremeeurv. 1
basi tumidi. Reseptfi. 0. ut. omn. perfect. regul. 1

162. CARUM. 1166111 6-6111. eost. aequidist. intem. uonvsx. 1
Cal-acut.exig.v obsol. Pet.0bcord.iuaeq. 6196666111- 1
mid. demumplong. divarip. &cepa fl. annulare, tenus,

165. cfsefffiffi &¹13ssss svium ffeb‘b‘ffiuus. acuas. 6611.
profund. concas. emnms'ssura contracta Cal. 0. Pes aequsl. }
obovat.s. obcord. styli basi hemisphaer. demum elong- .
divanio.. cylindr. Recept.fl. annul. tenue, undul. 6166616· “
mum de ress. Fa. submonoic. subregul. 1

166. BUPLE UM. Fr.0vat.·obl.0btus. cosbpromineutacut.
1611166666.[1166166616666611166. Cabo. Pet. ual. ¹
1616 cuneat. brevius. involuta. Styli basibus propriis tis,
tumidis, breviores. Recept.fl. 0. Fl. regul. omn. perf.

l·67.· HYDROCOTYLE. Fr. suborbic. brevis, angulat. valdb 1
compress. commis. an ustiss. 0610. Pet. aequal. ovabin· 1
teg: pfft‘p 111μέ οῆῗίῃὼ. staminib.fbrevi0res; basi tu·
mu 1. sep. .. ‚reg.nmn.per.

, F. Fr. solid. inens. 116116661εέ cosupremu, emssmissun's dianae·
tro 1166666166Ιὲ bnassus. 1

156. AETHUSA. Semina ousta, convas, costa 5, tamid. rotun· 1
dat. 661116, carinatis; interstit. prosund. scutang. margo θ.
0616661616. exig. Pes. beord.subirreg. Recept.fl.0. 1.
6111)16(11661.οιηη.ρο11. ·

158. IMPERATORIA. Sem. orbis. apice basique emargin. con· ’
vexiusc. coetis (101661. 3, prominent. margine dilat. plano, ³
laevi. 061. 0. Pet. ο11ω16. vix irreg. Recept.fl.0. Fl. 2
submd. omn. perf.

168. SELINUM Sem. ellipt3 convexisse. eost. (101661. 3, acutia 1
16111111116611· ἓρΐῳθᾜ1111ῗ1111611.
616 . ·

' 159.ANGuP1„ICA. Sem. supa-obl. convexa, alis dorsahbus35

marg. angust. plau. laev. 061. 0.· Pet. 16666ο1.111661161.

 

