38

V. PENTANDRIA.
1. MONOGYNIA.

⁸ Fl. lqmli, ιἰιίιιή, ι’·-«1·ιιιιιι“ιιιι’. Asperifoliae.
96. Eg-HAISSA Cor. fauce dilatato. ιιιιι8, irregularis. Stigma

91 PUAMONAMA. Cor. 18181818, infundibuliformis. Cal.
8118888888Μ11Μ.0081888811,1ι1ιιιιι111ιιι111οιιιιὶι .

ι - Cal. 5- artitus.

98. 8ΥΜΡ UM. Cor. fauce (1888, ventricosa.

93. BORAGO. Cor. fauce dentata, rotam. -

95.1.ΥΟΟΡ818.00818181081188,1ιιΐιιιιι111ιιι111οιιιιὶι,ιιι1ιο
curvato. Sem. basiinsculpta.

89. ANCHUSA. Cor. fauce formem, 1nfund1b basiprismatica.
Sem. basi insculpta.

94 Α8Ρ11111180.8.οι1ιιιοιιῐοιιιιιιι8,1η1ιιιιι111ι.0818818

87 MCSSSASSAS 1881881] 8118118111888, hypocratenform1s lobis
obtusis. Sem. basi pertusa, ιιι1ιιι mserta.

90. CYNOGLOSSUM Cor. fauce 108188, 1η11ιιιι111ιι1111οιιιι.
Semina depressa, imperforata, columellae adnata.

“l Fl. 1-ιιιι inseri, angiospermi.

199.ANAGALL1S. eaps.1-1ocularis, circumscissa. Cor. ιιι
tata. 81ιιιιι. hirsuta.

ιιιι.1.Υ81ΜιιΟΗιΑ.οιιιι.ι.ι.οι 10·.valv Cor. rotata.

98. CYCLAMEN. Cape lmloc1ntuspulposa. Comotatffire·
flexa. Stigma acutum.

97. PRIMULA. Ca ιιι. 1 ·.loc ore 10·fid0. Cor ,Ιιιιιοοιιιιιιίἶοιιιιίι

fauce germ ‚tubocj 11.ηάιιιεο Stigmag 0.bosum

100.H0'1”r NIA Caps .lloc. ore ‹fs-fido. Cor. Ιιιιιοιιιιιοή-

ἓιιιιιίιιι Stam. fauce nnposita. Stigma globosum. cal.
ar us.

99. ΜΕ YANTHES. Ca ιι.ι l ·.loc C.0r hirsuta. Stigmass-fidum.

117 8118811888θιιιι.ειιιιίιιίΙοι.θοι.11ιιιοιιιιιιιι11οιιιιίι.
anth. demsun spitales.

1181121Ξο(81. Caps. 81ιιι. 1-νιι1ιίι. Cor. infundibuliformis.
ιι eciduus.

114. HYOSCYAMUS. Caps. 8-1οε. operculata. Cor. infundi-
buliformis. Stignm capitatum.

118. VERBASCUM. θιιιι. 81οι. Cor rotatu, &irregularis
St tmaobtusum. 8ιιιιιι. declinata.

104. CO 8018118118.Οιιιι.8-ιθ13-Ιοο.8ιιι.1ιὶιιιι. Cor.
campanulum, plicata. Stigmata duo.

 

