enimenim-stuciis. · 117131γ

10. Appium, 21. 1460, fronde tubbipinnati: [1111111111-
currentibus eliipticis pinnatifidoserrntis spinulosis‚ rachi
laevi, nervis flexuosis. ’

Ρ11111.1·11. it. 6, 7. Rad. repom. Frond. . tan? virid.

11. (1110111111, 21. 1461, fronde bi inn ε pinnulis innatifi·

(111 inciso-serratis spinnlosis, rac ' squamosi, 1111111111οεί1-
111 .
Unctis-tilii& 11. 6, 7. 11αώ1111111. Fr. sspedal. Nm. reclines.

12. A. cristatum, 30. 2125, fron esubbipinnati: pinnulis ovatis
obtusis incisis acuti dentatis, stipite basi squamoso, involu-
crisprbiculstis.

1111111111 paindos. 11. 6, 7. 1111111111. 1-2ped. Cape. nigr.
mv ,mven

469. ASPLENIUM.

1. A. 11111111118176, fronde pinnati: pinnis ovato-subro- -

tundis creastis, rachi nitida subtis 1111111111. “
Rup. st mur. 11.3-10. Fr. palmares, numeros. Rnclt. nigr.

2. A. viride, 32. 2257,11011(11 pinnati: pinnis nltsrnis (111111111-

snbrotundis crenatis,rachisubt1is complanati-
Rup. alp. 11. 6, 7. Rani. virid. Pinnoe pallidae.

3. A. mannum, 6. 392, fronde pinnati: pinnis ovatis obliquis
serratis obtusis basi inaequaltbus cuneatis.

Rup. marin. 27.7—16.Spitltam. Rnclmpcme’alnt. Alipmigr„

4. A. septntrimmk, 15. 1017, fronde pinnato-trifidi: pinnis al-
ternis linearibus spice laceris. ’

Rup-boreal. int-10. Fr. palmnr. mapsam, atro-virides.

5. A. altemtsolinm, 32. 2258, fronde pinnati: pinnis alternis cu-
neiformibns erectis apice erosis.

Rnp. subalp. 11. 6-10. Fr. taett virid. Lin. {Wlf- breves. ’

6. A. Ruta muraria, 3150, fronde alternatim ecomposini: pin-
nis rhomboidso-cnneiiormibus patentibus apice erosis.

Mur. et petr. snt-10. Fr. palm. guiglwc. rhomboideoe.

7. A. Adinntum nigmm, 281950, fronde subdeltoidei alter-
natim tripinnnti: pinnulis 1111111111( acutiusculis inciso-ses·
11111.

Umbros. n. 6-10. Ἐπ’ atro-virid. Stipes elongatus.

8. A. lanceolalum, 4. 240, nonde lanceolati bipinnnti: pinnulis
obovntis dentato-incisis: dentibus acuminatis.

Rnp. 11111111. 11.0-10. Vsaespitlsam. laete* virens. Stip. brevis.

47⁰. sconopnnnnwn.
1. 8111111111, 16. 1151111111111111111011111111111111111
aevl

,nmnoinumin 11.1...1μ1.1.11111111,111φ..1.
Q

 

