1811 11111111111-111111.

lctis integerrimis siccitate 1111111111, capsnld elliptici, pa·
' Mgkntdihiiiif‘i. 1. Prisca. 11111 1111. m 1111.

37. 611111111111111136.2662,1111111111111111,111111 1111111111-
- bus confertis 11111111 11111111 111116 erecti hesi, operculo oh-
aesstgsqualop 8111. 11. .111111 1111111111. Capapc raa, brevis.. ν

,1111111111 m, 32. 2269, caule 1111111,1111111111111111111·
. tis siccitate tortilibus, capsula 11111111 1111111111ιί1 sulcata
A1.scot 11. 6. 1-211111.1111111111.1111111111 Apcph. 6.
39. 011111ψὶ11111, 34 2419,11111111111111111161111111111111·
tis siccitate 1111111111, capsuld 1111111 shlcath basi 11111111οά
1111111117 Simu. roeccd. 1111111111 31661111
40.1).1111111,21.1462,11 eramoso, foliis hnean lanceolata
siccitate tortilibus ,capsula 1111111111νὶ basi 1111111111. .
Mont. 1111111111. 11. 6, 7. 11111111. 01111111111111111111111111.
Ε11Β1111111111111ια111 1111111. 1112. Brit. 1364, monente'D. Eagle.
41. 1111111111111111,32.2279,1111111111111,111111 lineari-lanca-
1111111111 1111111111 siccitate crispis, 11111111 cylindraceh
rec
Ρ11.11.11111..0111116111.211.1111.11111111101111.111111.
42. 1). exaesam, 21. 1491, caule subramoso, foliis setaceis rec·
tiusculis, capsula ovato-cylindrsceh 1111111, 1111161611·
uoso.
Alp. 11. 6. Fol. 1111111.11111’11.,· ips. aigric. 0111111111111111111.

⁰· 111....,....111111.

43. 1).·11111111111111, 19. 1368, caule adscendente, foliis subdistichis

imbricatis 11111111111111111111, [1111111111 terminali ,operculo
11111 ventncoso -

Ulig. umbr. Q. 2,.3 Η116. ecig. 111. pauc. Cape. 11111. 1111111111.

44. 1). 111111111111111111, caule adscendente, foliis distichis imbri-

catis ovatis, pedicello terminali, capsula 1111111 operculo

Ulzlgnhcci. Θ. l. Paul. .11111. Fut. ..plura Pet. flectet. Prcce·
dentis varietas?

45. D. 6111111111, idypnum bryoidcs. 9 6⁰5 canle adscendente,
foliis distichis remotiusculis lanceolatis siccitate repandis,
pedscello term1nah capsulh erecta . ,

Umbr. 11111. Θ 2-4. Daplc 11111111 11111.1111111111·0111120τι ’

46.1)1111111111111111124.1662,11111111111111111111111111111111·

ί111111111111111111111111111111-11111111111 iomprsasplsns, pc·
e 1 1111111 ,

1111111111.111.11.3-6. 1-2-11111.211111111»11111111111.11111111. ¹
47. 9111111111, Hypanin 1111111111. 6. 426, cculeerectincuto

 

