’. . ⁷339 Torilis'

mnnx.

' . .109, 114 Τ9111191111119.

. 35, 52 Τοηιὼι .

· ἶ .191,119 pogna.

. 35, 51 Tricomnnoe

. . 35, 53 'stichonemc .
. . 33, 44 Τ1191191ω11111111
. . 128138 1119911111 .
. . 127,129 Trifolium .

' . . 146,149Τ1·1319111111 .

Splcchnum .
Stachys .
Staphyla .
Statice .

8191111119
stipa

Swertia
Tamarix

Tamus
Tuus

Teucriam .
Thalictrum .

. .33,46 .
. ,191119 woodsia . . ¹
’1111111119 .

’1119111111
Thlcspi

’11111

stratiotes
Subulcria .

. . 34, 49 vaccinium .
Sympbytum.

Tilloea ⁰
'I'ofieldic .
'rordylium .

..8,19Τ11911111 ..
“ . .118, 119 Triticum . .

. 73, 8211911119 .

ἶ . 119171 Tulipa .

. 84, 85 Turritis .
. 169178 Tussilago .
. 99103 Typhc· .
. 37, 66

. 38, 66 Ulex

. 8221111191 .

. 92, 90 111119919111 . .

. 107, 109

. 32, 39 Valeriana .
Vella

. 128135 verbena , .

. 108110 1119111 .
. 169180 Vinea .

...9990

1²³9

. 84, 91
. 169188
. 121129

. 108, 174 ’

. 7,Ιο

. 169187 ¹

ἶ 111111

. 19, 11
9, 19
9, 91
. 99, 91
. 119
. 191111
. 191191
. 141, 119

. ,118120
. , 73, 78 Ulmus .

. 34, 48
. 146155
3, 6

.68,69
,7,10

. . 107,109
. . 37, 66 verbascum .
Tanacetum .
. . 159165 veronica
. . 160167 1Γ111111111111 .
'reesdalia .
Tetmphiu .

.’ 113100

. 97511
. 118181

,3347

.· 98100 111919 . .
,9296101911111 ,.”.

. 99,103

. 59, 66 chnichel'v sefffl‘JA‘, ’,1
1“,,1’.’,’““ι ' '

91Ἰ

 

