Ι 0101011-011110111. 161

9. 8οη00101110. 27. nnn triandra, foliis oratis obliquis serra·
...0
m. 11110111, 1011111 1111111111 ...sill 1111111,
· ι0100110111 subgilamiulosis, germine attenuato pedieelisto, rumis
to-um s.
Syiv. et sep. h. 5. Ari. ramni 1115100111. Fristorolr'a 0100010.
Ι11. S. 310110101126. 1808, 10111111101011111 acuminatis serratis
. 115111, germinibus pediceiiatis subulatis iaevibus.
ustr- 1015. Erre-Iro. nam. 11100111. Am. 1000011111.

12. S. fragilis, 26. 1807, foliis ovatolanceoiatis acuminatis undi-

que serratis giuborrimis, petiolis glandulosis, germinibus 011-
missibillsbilffim 1111111100 · . nam. 1-5,

13. S. 01110111126. 1805,οε1111111111, folus eii ticolaureolatia
monuistis glabris, germinibus glabris subsessiiibus.

rid fluv. h. 5, 0. Fol. 1010, 01101011, serraturis resinosis.

14. S. nigricans, 17. 1213, foliis eliiptico-ianceoiatis menotis gia·
bris subtile glaucis, germinibus pedicellatis insenuistis acunu-
notisserieeis. , = '

Salio. ir. 1. Ars. 11111111. Raurina'grwont. timoratos, brevia.

15. S. bicolor, 26. 1806, foliis eliiptrcis acutis denticulato-serratis

labriusculis: subtus glaucis, geiminibus pediceiiatis lanceo-
tiaseriueis. -
Syir. h. 4, 5. Hunril. 11001. 1111011011ιὶ. 1101011010, 1010.

†16.- 8001101010, 16. 11411011111101111111011111 snb-
101 glaucis, germinibus pedicellatis 011111 sericus, stigmati-
bus sensilibus bilobis.

Palus. irai. Rom. larissaei. Ful. 001110, longi ‘ .

17. S. phylier'solr'a, 28. 1958, foliis laureolstis undu ato-crenstis
glabris ². subtlrs glaucis, stipulis sublunaris, germine pedicei· ·
1101111010. , , ,

1108001. 1,.5. Folio 11101 orenor repando. Romi radicantes,
101101. S. 1011100111 1111011. 1053 eadem ert. “
18. . Arbuscula, 19.1sss,foliir laureolatis obsoleti denticulatis
glabris exstipulatis, ramulis pubescentibus, amentis oratis.
Al ..Sunt h. 4. 11001111001001111010010. 111110101011010.
19. 0110111110,20. 1389, loiris ianceoistis acutis serratis: 11011
1111111ὼῆ1Π111ω11ῢ111111111111111ω111111ω1111π11111111
ο a a ο ι 5 Ι , ι ι ι

20. 8111111010. 31. 2186, foliis eiiipticis acutis serratis 011511111- ,
0111111 subtus glaucis, stipulis obsoletis, capsulisglaberrimia.

¹ Petrus. ir. 5, 6. Bipednl. 1011101111. pallido. Am. brevitur.

21. S. 01010011023. 1617,101111 ellipsim-oblongis dentatis repan-

. 1111110101111111,1101111011111101 .

Montes. tr( [101111100011011011111. Ful. nragnn. =
21. S. myrsiniles, 101360, folin ellipticis serratis glabris venusia

Ι13

 

