cumcuim—cccci. 181 ,

01000 0111010010011001010001110101010011, operculo setacec
01111010. 100001001111001..11010100.

5. (1010011051, foliis subactis carinatis arefactione in. “

eurisis, 00011110 0101000011ῑο sulcata basi strumosi, operculo
0101110111ιὼ 106. ὒο01001οὀν, 10ίέ 010000. 0010010. ’ ra.
6. G starkeana, cl. 1490, foiiis 01111110601111011,00011ιῇ01110-
01011 erecti, operculo convexo-obtuso.
Pasc. 1110. Εο1000,000100000100. 101ἶ 0010001001001. ι Ι υ
⁷· 1011101111111111111111111111
Ρο101111Ρ1111οω118. Ρο01001001, atro-virens. 000100011101110.
, 8. G. lanceolata² 00.Ι 1408, 101111 1000001001 concavis cristatis,
,41111Ρ pli5ovppcaypperpplooppppppcto i'ii’iiqiiiier. 0001. sicca.
9. G: colostrea, Bryum 0110010010. 3. 191, 101111 cylindraceis mu-
, , 01011 basi dilatatis, 00010111 turbinati, operculo 1111101010οτ-
(11111αέ10010. u. 4-7. Exiguq, lacte* 010001. ..0000 00100,δῄ1100ε
10. (1.00010000100, 19. 1367,101111 subulcus 1100111110 cuspis basi
dilatatis, 00011110 01Ιί01100, 00010010 10001010 arcuato.
Agger. M. Parva, pulchre* virens. 0000011111. 00010610.
11. (1.1)1010001,οθ. 14110, 101111 lineari-lanceolatis carinatis sic-
citate crispis, 01011110 elliptico-cylindracci coarctati, oper-
, culo filiformi. ,
Arb. et palis. M. Feri 000101. lati vir. 0000000010. 0000010.
12. G. 0100010, 33. 1356, 101111 10100011 carinatis siccitate crispis,
0111111111 l ioniiinigrcizr‘iiiimct'gpiaiiizu, pallida, ore amplo.
111...,1.1131111111111111111 ·
Syicuriiinont. 11. 8. Satur. vir. Fol. demim rusa. Ped. nicer.
, 14. 0.,00011001010, 181058, 101111110001111110001001000001110101-
00000001010011011, 01011116 ocati truncati, operculo subulato

· 0010101000. 1000101010.. 101 aemam 0110.. ,,
15. G. crispulo, 31. 22⁰3. foliis 1000001οτ11 carinatis siccitate in-
curvato-crispis, 00011110 0111001011.
Turio& M. Fcifuccocir. Pechrev. 0000000101. ore 0100.
16. G. 00010, 03. 1644,101111111111111011 apice capillaribus, 00011110

. J 01010010 dilatati, operculo setaceo obliquo. .
Alp. 11. 8. caui. 3-unc. Fol. luteo-succes& recta. 0010000000.

17. G. inclinata, 26. 1804, foliis setaceis basi dilatatis 110111011ῑί-
bus, 0001010 ovata obliqui cernui, 00010010, 0011100.
c

 

