16 0001000000-0000000.

Ara. etpaluslr. 17.7,8. Major. Stiaeloagala. Paass-llaac.

36. CYNODON.

1. C. Dactyloaa Panicum Dactylon, 12. 859, spicis subquinatis
congestis, corollla glabra ,
Arenos. ararit. 00 . 7, 8. aad. aaa rapt. Fal. pungent. pilosa.

37. lllGlTAlllA.

1. D. coagalaalis, Panicum saaguinala 19. 819, soliis saginisque
subpslosrs,llor1busgamrnrs, valvulis calycma majori margine
Arllal'arlills. Θ. 7. Spica ambellatoe, lineares, rachi alati. ,

38. PANlCUM.

l. P. mamarius, 13. 874, panicula spicata cylindraceai locata:
» ramis verticillatis: sctis interstinctis 00000οε0100 scabris, co·-
00116 subrrrgosla. v
Arvis humid. Θ. 6. 7. Callai glabri. Cal. carinam.
2. P. 0101010, 13. 875, paniculis spicati cylindracab: setis prorni-
nentibus antrorslim scabris, corollis subrugosai.
Aa. 000000. Θ. 7.· 61060100αὸ01 -Spicaaahcoroicaa
, 3. P. Caco-galli, 13. 876, paniculis crecta 00000006 sebosa, floribus
aristatis secundis, foliis lanceolatis scabris nudis asstipulatis.
Arv. humid. Θ. 7. Spicula 0005000οΜ00, coarctata.

39. Allis.
- ⁸ Modica.
1. A. cristata, 9. 648, panicula spicati, calycibus pedunculo lon·
globibus corolla brevioribus, glumls omnibus acuminatis.
Pascaicc. M, 8. Cala. erect. apilbaoc Pan. lancpaberc.
9. Α. aqualicallss. 1557, paniculis stante, floribus muncia laevibus
, obtusis calyce longioribus, 101110 planis, stipulis oblongi.
Aquos. u. 5, 6. Calas 001000. Glamc 1000000100.
” Arietate, cor. baal pilosa.
· 3. A. carpitam, 91. 1453, soliis planis, panicula atoma, 1100000110
retusis basi cristatis, aristis brevi, rachi pilo .
Prat. at nemor. humill u. 6, 7. 60110,000010. Pan. ampliss.
4. A. al lca, A. laevigata, 39. 2102, 01110 involuto-subulatis;¹ va·
’ giuli glaberrimia, panicula 000001, flosculis acutis. ariaci sub·
terminali, racbi 0000016.
Alp. et marit. Scot. 01. 5, 6. Sesquipedcla'a arpa* 01010000.
5. A. flemma, 22. 151910111000000010, paniculb patente 0010100-
00000611οκ0006, llosculis acutis, crica dorsali spirali exsertis. 3
. Mona scenos. A· 7. Pedaia. Pubmawm 61960»οῦΡῦΙῖ-
6. A. canescens, 17. 1196, foliis setaceis, culmo solioao, paniculis
conculcastis apice clavatis calyce brevioribus. .
Araccamarit. bal. Palmaria. Pan. lanceolata. 5013100000.

 

