000000000010-0101000000. 109

343. SINAPIS. 31110. teretium. rostrat. 2-0010. 6000053100010.
3443111111έέ11381110100000, 0000110010100001110. Son.
go .

...t-—

’ Δ 0001000000.

316. VELLA.
l. 10000021. 1442, foliis pinnatifidis, siliculis pendulis.
Aru. aren. rar. Θ. 6. Gaul. ramot. ltirpid. Per. venit violaceis.
317. SUBULARIA.

liii. p 0011011730ξῖ 7. ror. mnan. neap. 000. maur.

. 318. DRABA.

l. D. verna, 9. 586, scapis nudis, petalis bipartitis, foliis lanceo-
latis subincisis hirtis.
Mur. et pasc. Θ. 3, 4. Pili simpl. vel surculi. 100111.
11. D. 01001100, 18. 1271, scapo nudo, petalis emarginatis calyce

duplo longioribus, soliis aureolatis rigidis carinatis ciliatis.
Rup. Cambr. austr. tt. 3. Oaespitota. 010001

3. 1). hirta, 19. 1338, scapo subfolioso, 0010110 integris, 0111001ἰο ¹

10000010110,101110 subdentatis 01110110,ρῆἰο simplicibus.

Ru . ulpin. 11. 5, 6. 1100001061. Pet. 010 0000010010.

4. lli 100000, 6. 388, foliis caulinis numerosis incenis, pilis im-
plexis stellatis, siliculis oblongis obliquis.

Ru ,0010 6. 5, 6. 31. 0000000001, albi. Pet. enrarginala.

5. . muralis, 13. 911, caule ramoso, foliis cordatis (10010110 hir-
1100111001ἰο ellipticis obtusis planis.

Mont. umbros. Θ. 5. Bl- 000000οεὶ, cognidii. Pet. integro.

319. ALYSSUM.

l. A. maritimum, 1151719, 00010 suffruticoso remotissimo patulo,
foliis 100000101ἱο 000110 integerrimis 100001οε pilis adpressit.
cliv. morit. rer. b. 8, 9. 1110111 odore melleo. ν

320. CAMELINA.

⁴1. C. 001100, Alyssum sativum. 18. 1154, 01110011 0600011, stylo
elongato, 101110 10000010110 sagittetis.
Agris. Θ. 6. 110001. glabrione. 0100010101.

001. 00100100·

1. L. labsolium, 3. 1811101110 ovato-lanceolutis integris serratis
Prot. subseliis. tt. 7. Trtpedalis, glauco,- Fl. parui, 0111
u

 

