animumn—meme. · 49

8311111111 h. 4. 111111ιὸ41111. Fi. mafora. m m ,

5. 1131116111, 32. 2248, foliis elliptico-ob ongis duplicato-serratis
1111116113110101111111111111111611111 quinquefidss, capiuli abo-zati

Seziicziiiimia· 3. Ram. 11111. dependent Fet. rigiduia.

1331 CUSCUTA.

1. C3eer013aea, 6. 378, floribus subsessilibus, 10101111 fauce nudi,
stigmatibus acutis.

Parasit. in carduis, Urticisque. Θ. 8, 9. Major. eoncampan.

2. C. Epiihymmlffl, floribus sensilibus, staminibusbasisquami

Pairffiiiiiiiiiitiiiaiibiiiiifflim 1111111111 mom·

134. SWERTIA.

†1. 1111111111, 11111411111111 quinquefidi, sqliis radicalibue ·
Paiuiiiliipin. 11. 8. Ρεάαίὺ, glabra. Fl. cinereoqmrp. histes.

135. GENTIANA.

1. (1.Ρ1111111111111111111,1.21110101Ιὲ111111111111111111113116111110·
'ribus 1311111111111111111, foliis linearibus.
Turfos. umid. 11. 8, 9. Caulee spitham. [iores mgni, eaerul.
¹2. G. 1111111111, 23. 1594, corolla quinquefidi campanulum, caule
lo vix longitudine floris.
Cambr. 1111111. 11.5. Flos solitarius, 1111111111, ceratem, 111.

3. G. 111111117. 493, corolli quinquefidi hypocrate' nni cre·

nati: laciniis basi appendiculatis‚ soliis ovatis confertis. ι
Mont. ster. u. 4. Gaul. breves, 1-flon: Fi. magni, vividi cyon.

4. G. vu'oalis, 13. 896, corolla quin uefidi infundibuiisormi: la-
ciniis intermediis crenatis, ang 's calycinis aequalibus acutis,
caulemultifloro.

ΑΙρ. Seot. Θ. 8. Fl. graciles, anei, extis virentes.

5. G. 1411111614. 236, corossiquinquefidfi hypocrateriformi
fauce barbati, laciniis calycinis subaequalibus, caule undique
florifero ramulosa

Paeo. calcar. Θ. 8. eard. partimin-ramosus. m, violacei.

6. G. campestris, 4. 237, corollis quadrifidi hypocrateriformi

fauce barbati, laciniis calycinis exterioribus ovatie maximis.
Pasc. glareas. Θ.9. Humilior, ramim. Fl. 1111111111.

UMBELLATAE. Fl. 5-petali, superi, diepermi

136. ERYNGIUM.

1. 1111111ήί61111», 10. 718, foliis radicalibui subrotundis [11111161
spinosis, capitulis pedunculatis‚ receptaculi squamis 11161111.
Arenos. merit. 11. 7, 8. Glauca, 113111. Fe. coerul.
r

 

