³0 0000100011-0100100.

·ΙΙ. DIGYNIA.

79. BUFFONlA.

†1. 00100111101010. ·
. 1110100. nau. mss mr. ...11000100 mam

-Φ-

ΙΙΙ. TETRAGYNIA.

86. lLEli.

l. l. Aqm‘folium, 7. 4116101110 ovam acutis spinosis, floribus axil-
lanbus subcymosrs.
Sep. et 1111101. h. 5. 0010110100. 1²01. 100111. 1110111

01. 1011000000.

l. 01101006. 1822, loliis asperioribus oblongo-oratis petio-
latis natantibus: inferioribus linearibus membranaceis sessi-
libus.

Fluv. et sngn. ul. 0001101000011510010. 80101 maeres, saaca.

2. P. bete 0110111, 18. 1285, 101110 submersis membranaceis
lineari· snceolatis sessilibus,· natantibus subcoriaueis ellip-

. Ιἓ1101000011010110,00(10001010010110100110. d·

. osae s n. . —. u 1111001, wacca.

3. Ρ.0001011’01001,3.168,101110 cordatis amplexicaulibus unifor-
mibus, omnibus immersis. . ,

11100. 01 stagn. u. 7. 8. 1101. pellucido, subfusca. 8010000011.

4. P. 11001010, 6. 397, 101110 oratis acuminatis oppositis confertis,
caule dichotom0, spici quadriflorl.

snguetrinpigr. nm. Iamnersadoeie'm'r. 8010 breniae. emere.

5. P. fluitans, 18. 1286101110 inferioribus lanceolatis 000110010οι-
branacslejm superioribus ellipsim-oblongis 1011οο010 obtusis
natanti us.

Foss. 01 rivul. 11. 8, 9. Major, mfescem. 80101101001101.

6. Ρ. lucens, 6. 376, 101110 011101100-10000010110 acutis membrana-
cels 0060001010 0011010110 10001116 1001001116υο, spici densa
1001ὀ

11000110001100011. 11.6,7. Magn. 010001100001. 80001011.

7. Ρ.10110001011110,28. 1985, (senceum ed. 011011οΡ) 1011101οῃ00-
010110000600000001001010100011101101 bssi angustatis reti·
0010110, spici orati (10006 pauculum.

Lacubus Cambr. u. 8. stip. 10001010106010110. 1100101. ¹

8. Ρ.01100010,15.1012, 101110 1001001060 alternis 0011010110 001-

ratis: summis 00 oritis, 001010101110. .

Siagu. et rivul. 11. g, 7. Immersa. Fol. 061010.

9. Ρ. compressum, 6. 418, 101110 linearibus obtusis mucronulatis:
nervis lateralibus binis sub apice 00000110, caule compresso.

 

