48 mmm-Mami.
ἱᾶιὲἰεε supeiorou· oblongis magmis, ominibus 0000· i

[fimet 01101101. Lond. 608 mmmmm pap. ¹
9. Ch. glaucion, 21. 1434101110 omnibus oblongis 0101101οκ000- i
(1110011100 10000φί0000001110 glomeratis. T
nuder. aren. nd. Θ. 8. Diffusa. semmua.
amma.. ,
111. Oh. olidm, 16, lfflioffisihombeomafis integm'mis, spicis 0
oonglomerntis aphyllis. 1
“ Rudor. morit. Θ. 8. Herba pmhaisssoetidiu. oleoso-gmon ¹
11. Οὶιροὶμφσηιαη, 21. 1486, foliis ontis obtuo'u intogonimis. g
caule prostrato, racemis oymou's 11110ιί00110 00001110.
Ru& et fimet. Θ. 7. 8. Satur. virm. Ram· Inui, munst ¹
12. commum, 21. 1481, soffia omis acutis iniegfflimis, 1
mule erecto, moeniis suhcymosis elongatis mhaphyffio ,
Rudor. 01 arvis. Θ. 7, 8. Pallidior. Ram stricti.
13. (3000011οη9ὣᾶ foliis 0011010110 semicylindrace'u, floribus

1. Β. 0001110104985, caulibus decumbentibus, floribus goni·
nis, 10010110 ealyeinis carini 'integerrimo
001οω00. 11. 8. Rad- cam. fol. 0001. repond. FI. racem.

131. SALSOLA.

1. S. lali, 9. 634, herbacea decumbens, foliis subulntis spinosis
scabris, calycibus marginatis uillanous
, Marii. arenos. Θ.7. Rigida, minacissima, spfflshonida.
2. S. fruticoso, 9. 635,erectaffutioesa, foliis semicyfindraeeis 01
maiusculis muticio
1110τί1. Μ, 8. Lignum 1000001100,Ῐῶ carnosis levibus.
132. ULMUS.

1. U.eampatris,27.1886,foliis duplicato-cerradi scabris, floribus
subsasilibus 00061160100000111406100010066001001110011111.
Sep. h. 4. Gort. mul. leuis. Flora purpurascentes.
2. U· subereta, 31. 2161, soliis acuminatis duplicato-matio tco-
bris, 11001100 0000οω10110 mbquinquefidis, eopsuii rotundat&

nudi apice 1110011116.
Sep.11.3.00rommd.suheroeo,fim.1tamipateueu.
*3 U. major, 36. 9542, foliis inaequaliter serratis 0001010, floribus
subsessssibus quadrifidio,oopsuli obovati submaginuofinudi.
Sepib. h. 3. Rani declinationis-rosi, rugai.
4. U. montana, 27.1887‚ioliis duplicato-serratis acuminatis soo
bris, floribus pedunculot'ss effluis subsexfidis, capsulis rotun·
dati subemnrginati.

 

