142 0111110111-110111110111.

”0 ,40411010101111111011101010110110
417. EP1PACTIS. 141111101011011114001. Nestorium inferni ven·

tricosum, medio constrictum.
418. MALAXIS. Anthdecidna. Nost. indivisum, sessile, postici
419. ciiiiniilllilholiiiiii Zdennsinth decidua. Neci. postici 1110 ,
ductum. Pet. patentis. Columna 1111010. , .

11. DIANDRIA.

420. CYPRIPEDIUM. 00110 patens. Petnln patentia. Necta-
rs'mn ventricosum.¹ Cobumna postici appendiculam.

111. HEXANDRIA.·

101. Ἢο1υ1111001111. 11111110. nno. nor. l-pet. 011..
00 ans. ¹

4⁴-

''1. inovandum(

411. ORCHIS.
’·.110111“11111ἰο1111.
1. Ο. 1170110, iss, b'ulbis indivisisnectnrii labin lanneoiato in· Ἴ
ffitffl m Β0011111 longissimo, foliolis calycims laternhbusps· Ἴ
Nemoribus. 11.6. Fl. albi, vespere fragrantes. 2010211200 .
2. O.pyrnmidnlis,2.110, bulbis indivisis, nectanii labi0.tn'fid0 ἶ
0011111111001001000111101011110011111001111101011010111101111 1
- ’ ..1...111;111.1”1111...1
crenulat0: cornu obtuso adscendente, calyce multinervi.
Pasc. humid. 11». ὅ, 6. Fl. purp. lineis viridibus. Fal. immas.
4. Ο. mascula, 9. 631, bulbis indivisis, nectarii labio quadrifido
crenniato: cornu obtuso, foliolis enlycinis lateralibus sursin
Prisiiigtxiidmor. u. 4,5. kamp. 0013110111. Fol. nigro 11100111.
5. Ο. mislata, l. 18, bulbis indivisis, nectarii labio quadrifido
..111101111111111111111.
6. Ο. 1011110111, 27.1873,11ι11111111111111110, 1100111111 1111110 quinque·
1101001101 laciniis linearibus, calyoe petalisquencuminnds
0111111111111ι 11. 5. venais. 11. mes, ealyoepallidiore. ,
7. afwa, 0. militaris. l. 16. Fi, 1111101123, bulbis indivisis,
· nectarii labio quinquefido scabro: laciniis dilatatis, 0111100
confluente, petalis linearibus.
Collib. cretae. Cant. M. Major. Ualatrnsuscun (lambro.

 

