suunnuuniua-uonouums. , ’89

88. 111Ηο6ΡΕ11Μ11Μ.

1. 1.. officinae, 2. 134, seminibus laenibus, corollis calycsm vix su·
Μ ἒεετίιηείὺιιε, filiisffiesshiii {ffuiussubsvenossszm
on cur. .. r. . es. eumuna
2. L. ammte, 2. 123, seminibus rugosis, corollis 1111 calycem su.
putantibus, foliis obtusis avenis.
Arvn. Θ. 5, 6. Rau. rubra, tinctor. Fi. lact. Senuscubrmbfusca.
3. npurpurscoemuumst. 117, seminibus loevibus, corui 's us-
lycsm long& superantibus, foliis lanceolutis acutis aveniis,
caulibus sterilibus procumbentibus. ,
’ Dumet. cretae. 11 . 5. euulsa utenburadbantes.·1³t.violacei.
4. 1.. mritimum, Pulmonaria mansius. 6. 368, seminibus laevibus
carinatis, foliis uvatis glaucis calloso-punctatim caulibus
omuibus procumbentibus.

1111111111.11.7.Η1161111111ᾑ711ω.11.οαη2.71111ω1. .

· 69. ANCHUSA.
1. Α. Qum 662711111111111111111111111111111111, bracteisovutis
ougutudms calyess. foius laucsolatu. ι .
1. immisi biuiuxnunsuuiui...
· tis bifidis, foliis ovutis.
studes. 11. 5, 6. Folia ¹luta. Cor. synneuniiida, limbo plurime.

90. CYNOGLOSSUM.

1. C. uJJics'nule, 13. 9111111111εοπο1111πενὶοη11110111111111
lanueolstis tomentosis sessilibus, fioribus sbracteutis.

Ruder. 3. 6. Foetens, tomentum-mollis. Fl. sordidi? rubri.

2, C. sylumicum, 23 1642, staminibus corolla brevioribus, foliis “

spgtuluguimgcglatis lucidis nudiusuulis subtus scabris, flo'·
n uss rac a .

Sepmmu s.6.12u0.a,seruu0u.taeuum. sumnum. Α ’

11. 1111011111.

l. P. ‹fficimlis 2116101111011111.

Nemor. 11. 5. caut. erest. Ful. aliusuaculatn. ΡΙ. noend.
2. P. angustisuliu, 23, 1628, foliis lanceolatis.
· Nemus. u. 5. Folubmaculata, longiora. ’

92. SYMPHYTUM.

l. 21171ιὸ1112,12.817,1”0111101110-11ιιοεο11111 decurrentibus pi· 2

lusu-mollibus.

Aquos. M, 6. Rudis nigra. Gaul. 3-ped. Fiuihidi, uelpurp.
2. S. tuberosum, 21. 1502, foliis ovatis scubriuscnlis semideum-
· rentibus: summis oppositis. . .
Umbros. hmnid. 11. 7. Rau. agn. 0111121116. nt. tunuli

11

1

 

