91 romatinum-nonnosum.

4. Ρ. Rhoas, 9. 645, capsulis glabris su lobonis, caule multifloro
bispidot pilis ornnibus patentibus, oliis pinnatifidis incisis.
¹ Arv. vulg. Θ. 6, 7. Pet. panacea, magna. Stigm. maltircdiat.
5. P. aomm'serum, 30. alls, calycibus capsulisque glabris, foliis
amplexicaulibus incisis glaucis.
ΑΝ. 01 ruder. Θ. 7. Pet. alba. Gaul. 30010110.
6. Ρ. cambricnm, l. 66, capsulis glabris oblongis rostratis, caule
multifloro laevinsculo‚ foliis pinnatis incisis petiolatia.
Mont. petros. a. 6. Pet. 0110100. Saccas 10010 lateat

266. NYMPHAEA.

1. Ν. alta, 3. 160, foliis cordatis integerrimis nubtiis aequalibus,
petalis ellipsim-oblongis, stigmate sedecimfido recurvo, ra·
dice horizontali.

Fruv. 01 lacub. 11. 7. Fal. 00100110. 11. 0000101111001001.

267. NUPHAR.

1. Ν. lutea, Nymphaea lutea, 3. 159, calyce pentaphyllo, stigmate

integerrimo, petiolis ancipitibus, fohorum 101)ιο approximans.
1100. et stagu. 11. 7. Ful. cordat 001. 111. aurei, odore 010000.

2. N. pumila, N. minima. 32. 2292, calyce pentaphyllo‚ stigmate
dentato, petiolis ancipitibua'foliorum lobis subdistantibus.

Lacobalp· cot.rt.7. Minor. Ftflaza. Stigma viride marginal·

268. TlLIA.

1. T. europaea, 9. 610, nectariis nullis, foliis petiolo duplo longio-
ribus: venarum axillis subtus villosis, capsula consess.
Sylv. et sep. h. 7. Arbsonnoa. aot. snpra glaberr. 11. lut.
2. Τ. grandisono, Τ. europaea. Bull. Fr. 175, nectariis 001110, foliis

utrinque pubescentibus, umbellis trifloris‚ capsula 110000110-
00001001 001000000011.
S lv. et sep. h. 6, 7. Maga. p'rt‘or. 11αο01. 1100111100.
3. ,0000111000001001100011101011100011ὺο ubescentibus: vena
rum axillis lanatis, capsulis glabris 0001000011.
810. h. 7. Raminrbr. 011111. subpriori.
1. ll. parvifolia, 24. 1705, nectariis nullis, foliis glabris subtis
{laucis hirsuto-maculatis longitudine petiolorum‚ capiuli

Sylv. hi 8. Fullongimia Umb. compos. Cape. glaba'uac.

269. ClSTUS.

l. C. manfols'aa 6. 396, suffruticosus exstipulatus‚ foliis oppositis
petiolatis oblongis planis subtus tomentosis.
Rup. alp. rar. 111, 6. Gaul. palm. 1110000000. Stylgenicalal·
,2. C. guttatae, 8. 544, herbaceus exstipulatus, foliis oppositis lan-
ceolatis trinervibua‚ racemis ebracteatis. l
Pnsc. aren. rar. Θ.6,7. Pedal. Fal. pilot. Petflcmansang·

 

