106 010111011-11010111111111

1100000110. 111. 11..7-9. st. ι1110100-0111111,1111“011, odori.

5. 11110110116110, 4. 1166,10111111110001110-11110111111111 001-
1006001010 erecto spicato, oolycibus 010111110010010 1110110-
rs 111.

80011101111110. agros. 116, 7. Fi. 01011, 001010 fulvo ,· intersint
β), regulares, posteriori, 0010011101 quinis

6. 1101111101, 28. 2014, 1011110101110110011011111 1000001111101110-
01100110000111111111, caule 1000111100011010, oslyoibus calcas
ongsors us.

' Amarea. 0. 1-1. st. purpurei, 01. suf. aso, po. flam.

⁸⁸⁶ Corallis eooudoit't.

‘2 1111001011. 119,00101111001111111111,110111111110100111,00100111111
- Miitiitsiiii'si'is. 110000 1000000100. ,
8. Α. orontium, 17. 1155, corollis scandatis, floribus subspicstis,
calycibus digitatis corollis lon 'oribus ' ·
Ars. 01011. vel 0110. Θ. 7, 8. F. cumei, 106. roseis, 001 flooo.

316. SCROPHULARIA.

1. S. nodosa, 111. 1544, foliis cordatis 1011111 bosi ttinersibut,
caulescutsngulo. ,

Νο11101.01100. 11.7.1101110101010.111.0110-10 ‘net ,

1. S. 00001100, 111. 854, foliis cordatis potiolstis· 1101111111 ’

obtusis, caule 01110.
111101.11.’7.1101.]111010.81.0110-10110010. ³
, 3. S. 600101011031. 2209, foliis cordatis duplicato-tomis sub·

1111000010111,10001001011010. ’ .
1110101. 01100101. 11.7, 8. 6001010101. Fl. pallidiores.

4. S. ves-nolis, 8. 16110111 00111111100110110-10111111 pube· 0
0000111101, pedunculis axilloribus solitariis 1110110101111110110- ¹
0111.

Dumet. 01 sep. ras. ·<3.4, 5. Pistum. Foi. 1001 temo. 1

0101011011. ' 1

l. D. 0000010019. 1197, foliolis 0110010110111110011111, corollis
· obtusis: 101110 1110011010 integro, solus pubescentibus.
Pssc. et dumet. 3.6‚ 7. Fol. ovata, 0110010. Fl. 0010010011.

3111. LINNAEA‘.

1. L. borealis, 7. 433. 1
8011001101. 010111. M, 6. 0101110. 111οε1111111, 0011101.

313. SIBTHORPIA.

1. S. 0010000, 10. 649, foliis reniformibus subpeltstis eremos .
Umbros. humiscornub. M, 8. Poiescom. Fl. 0111110111.

 

