,rsrnsuuuaura-srsrquoss. 111

2. Β. precox, E. praecox. 16. 1119, 101111101011011101 lyratis; su-
perioribus pinnatifidisr laciniis lineari-oblongis integerrimis.
Luc. irrig. rar. ὅ. 4-16. 0010000111. 1110101.
aas. 11011000.

1. Ε. 0101001101101, 14. 941, 101111 lanceolatis subdenticulatis,

siliquis erectis, 001100111111001110110010011101.
Αῐν. 01 salices. Θ. 7. 10011000110110101111. Fl. aurei.
9. Ε. Alliam, la. 796, 101111 cordatis sneiso-deutatis petiolatis.
Umbros. vulg. 11. 1. 0111001010 alliacen Fz. 0111.
3. E. 01101110, Brassica orientalis. 16. 1864, foliis caulinis aru-
plexicaulibus integerrimis glabris. = ³
Ars. et cliv. merit. Θ. 6. Loeve, glane. 11011111.

337. 1000101001.

l. (infindimus, 117. 1934, foliis lanceolatis acutis 101011 ca·
0010006101,0010100061110101101111101 adpressi, 0001011011-
culoso, ramis angulatis.

Mur. h. 5, 6. 11110101, 011011, calyce purpurusc.

338. MA'I'THIOLA.

1. M. 100100, Cheiranthus incanus. 67. 11935, foliis lanceolatis
obtusis integerrimis incenis, siliquis eglaudulosis.
Clir. merit. austr. h. 5. 11101100 arei, odori.
2. Μ. 0100010, Ch. sinuatus. 7. 461,1011110010010111 obtusis si-
nuatis3 rauseis integris, siliquis glanduloso-muricatis.
Marit. Cambr. ὅ. 8. Fl. purpurei, 0000010011οή.

339. HESPERIS.

‚†'1. H. inodora, ll. 731, caule 010010, foliis ovatelanceolatis den· Δ
tatis basi subhastatis, petalis obtusis.
Pasc. ad rivul. rar. 11. 5, 6. 6011000110. 1110001.

346. ARABIS.

1. A. 11011100, 13. 961, foliis pilosis subdentatis3 radisalibus pe-
11010110, caule ramoso, siliquis adscendentibus.
Mur. 01 arid. Θ. 4. 111. parvi, 0111. Sil. rsdqsradraugrdoe.
2: Α. stricta, 9. 614, 101110 dentatis obtusis hispidis 3 radicalibus
sublyratis‚ caulibus hispidis, petalis erectis.
Rup. ausuras. u. 5. Fl. azajores, lactei. 8110111010.
3. Α. hispida. Cardamine 1011010117469, foliis radicalibus ruu-
ciustulyratis hispidis ; caulinis 110οω1011,06110101111,010·
' libus glabris ramosis.
Rup. alp. 11. 6, 7. 1⁴⁷1. purpureo-albi. Ful. aubinddglabra.
4. Α» ciliaco, Turritis alpina. 25. 1746, 101111 subdentatis 01110111
Ι bilsirlqatis: utrinque glabris; radicalibus 01000111, caulesim·
01.
y Misit. 1111010000. 3.7. 61οΞ11.1’01.0001.0111’ρ1. FLqu.
’ 1.

 

