44404444444-4404004444. 71

229.Οξᾟῗο8ῗ114118111ῐὲξ111.004.0 Cal. coloratus. Caps. 2·

2311. 3Α111111111ζ11111.Ρ Ρ41.5. Cal. 5·partitus. Capn. 2.40414 ρο-
232. SAPONARIA. Pet-5. cal.1-‚phy11us teres, 14244 44441144

233. mblfflpppga Ρ41.5. 001. lphyllus, 14244 squamosus Caps.
o onga.

111. TRIGYNIA.

23611111ΝΑ111Α. 000121014414414.Ρ41.14414444,ρ21444112
235.sTELLAR1A. 0414144100 Ρ41. 20211112, patentia.

237. CHERLERssAt pl'pp pa 1-102. (110041. 4440104115, 4154410412-
mmum e

231311141211ἰῖΕ Cape. 424441-3-100. Ρ41.2·110144, unguit. Oak-1
pyus.

Polygonum 8.

lV. PENTAGYNIA.
238. CUA‘YLEDON. caps. 5 squama nectanferaadbwn Cor.

239. SE·et UM. Cap 4,,5 squama nect ad 1424444 004. 5-ρε1.

240. OXALIS. Gaps. 5-loc. angulata. Sem. 2, 24111412. Ρ41. basi
connexa.

242. 44044444 vap.. 4044 4 ..100 polysperma. 44. tubulos.
membranaceus.

241.AGROST12MMA.0ap=.1-1oc. Cal. 1414410444, coriaceus.
243. CERASTAUM. Capu 1-100. Ρ41. 211112. Cal. 5-phyAAus.
244.SPERGULA.Caps.P1-.loc Ρ41. integra. eal.5phy11us.

3141144146, 7. Adoaea.

⁴⁴-

1. MONOGYNJA.

225. MONOTROPA.

l. M. 1102001144, 1.69,110441414412104·2145444 oetandris: terminali
decandrn, racemo cernuo.
Fagetis vel Pmet parasit. 41. 6. Succosa, unicolor ,.stovesc

221.4ΝῙ141οΜ4’[)4. ,
l A.polf962‚ 10 713, pedunculis 4· eputistermimlibussoliis

4444144040121444440144144 4441134 aucis.
Palud. turfos. h. 6. 1104011. 4444244014. 8111. 004041, 00100144.-

 

