4 omnnem—Monoorrsne. ι

7. FRAXINUS.

1. F. excelsior, 24.1692, foliolis 10111111, floribus calyce 0010116010
syfffffionmnmms. 1. 1, 1. 1111111011. rot.
pirro. apansa 001111011000610.

2. F. Mnophyflo, 35. 1176,11111111ρ111111111111110 den-
11111111ἷ1111. 11110111 amara 11111110.

8. CIRCAEA.

L 0101011110, 151656, caule erecto, 101111 oratis denticulatis

- 111Ϋ11Ρ1111111ῃ111, 7. nam. menn.„m.a1b·c3mrouncj.

2. C. alpino, 15. 1057, caule adscendente, 101111 00161111 serrano
niudis, calyce membranaceo. .

[11111101011111010111 117, 8. mordacior. 11010111ρί1110ιί.
Fl. 1161011111. 001. 0611,οΜ rubro.

9. VERONICA.

111001111001111100 1011110101. Radices perennes. ·

1. V. spicata, 1. 610106 terminali, 101111 medio obtuse serratis;
· 111111ἑωίΙ 1110111611 radicalibus eboratis, caule adscendente sim-
p 111110.
Pascuis calcnreis elatis. 11. 7-9. Ponere. 1111111111 condes
2. V. hybrida, 1⁰. 673, spicis terminalibus, 101111 0111011011 obtusis
inaequaliter creante-serratis: infimis 011111 pennensem Ι
erectiuscnlosubsimplici. ' ‚
Mentoris, 1111111111. V. 7. Pilato-codro, major. 1610100111.
, 3. V. [1111011ωο, 15. 1068, racemo 1011111111 1111116010, 10111101-
“ 1101100-11100011111,01011111101001111 basi fruticosis, 0101111
01111 quadrivalvi.
Alp. Scot. humid. 11. 7. m. pallide* 1100111011, lineis purpureis.

4. V. 1011111111, 15. 106711001010111116011016010,1011110111ρ-
111111,ἰ 0111111111 diffinis: basi fi'uticosis, capsula 01116 quadri-
1111111. 111113100111011110111.
5. V. 061110, 7. 484, racemo ,1011111011 congesto 0011116011101111
gntae glabffusculis subsermtia, calyce tiliato, caule adscen-
e srmp 01.

6.,11. 1011266010. 15. 1075, racemo terminali subspicato, 101111
“ 011111 subcrenati's trinervibns glabris, capsula 0110016111 stylo
1111111Ἢ 0111110. 11. 5, 6. Cael. decumberet. 1101511111111 0101.

 

