01111001011-110001. . 177

16. Ρ. 0010107000, 30. 2106, astole, surculis repentibus 10010111
- articulatis, foliis 01010-101100010111 acuminatis dentatis.
Argill. 11 Ρ 4. Rari. 1010111010. Caps. 010101,1011’1.1’0001·]’01.
17. P. altem'solinm, 30. 2107, 010101000110111000111, 1011111 simpli·
cibus: sterilibus altioribus erectis, 101111 0001110111 alternis.
Ulig. Θ. 4. Coerpilos. btfid. Cape. 10111. 10 0010110111 brev.

483. GYMNOSTOMUM.

1. G. tnrncntulnm, 28. 1975, 101110 010110 acuminatis planis inte·
gorrimis, capsnli turbinati 1111110011. , ι
Ag er. 93. Gaul. brev. coerpltos. Opere. longitferr? copruloe.
Ι2. .1”0111010111’100,28. 1976, foliis ovato-lanceolatis acuminatis
planis integerrimis, 00011111 elliptleo-oblongi 1111110011.
Agger. Θ. 3. Fol. pallid. 110111. 0001110. Op. caps. 20100100. ·
3. G. 0511111101, 20. 1407,f01iis0vatooblongis acutis 0100111111)-
s 10101ῗο111110,Θ 001ἒοξο ssboulolffi 01οἓοἪ0110ὶὲἑο jllbulffie
01100100. .,. a ma.r . ,1010

4. G. 0101011, 27. 1889, 101111010111 obtusis integerrimis 00000111
1111110111, 00001110 orati.

. .11111.Θ.4.Ρ11011“0.101“11111.00000001000101010. .

5. .011001111001100,31.221,3, caule simplicissimo elongatobasi
nudo, foliis acutis distichis, 00011110 1111110111ηά1, operculo
11101100. - .

0111017111ηῇ,4011111111111101111111111111131110.

' bus carnosis, capsulis obovatl, operculo mutico.

Al ,0011151916 Fol. 10101010 virid. Ped. 01011111, pallidus.

7. ὃ. 11111ιί1281951, 101111 elllptico-lnnceolstis acutis 00100001-
rulatis, capsulis cyhndracel, operculo obliqui rostrato.

Aren. mont. Θ. 4. 0011001011. Ped. 0001000011· ruber.
8. G. Donnianum, 22. 15820001010111111110, 101110101010111011100-
mill capsull turbinati laevi, operculo obliquo longitudine
s ae.
1111111) Scot. Θ.11.Μ100.1 ” ,1101νέ11010ίί0 011110οο00101ιο
9. G. viridissimum, 22. 1583. ’0101111111 viridissimum. Fl. Brit.
1224, 001110 10111000 0010ρί1010,101110101100010110, 000ευί001010
sulcati erecti, operculo 0011111010 arcuato.
Art. 11. 5. omnen. Fol. siccitate adprensa, 10110.

10. G. nruginorum, 31. 2200, caule 10111010 ooespitoso, 101111 su·
1111ῗο111 carinatis integerrimis, capsula onmpnnnlsti, oper-
0110...

Ρο1. alp. 11.7. Fol. 0111ςί11010. Ped. capili. Oapr. nltid.

11. G. 1111001100, 31. 2201, 0011101010οω caespitoso, 101111 101100010-

ris 0011011111 0011110110, capsnlrl oblongi, operculo hemisphm
. 1100 1111111οο. ’

1100101100111 111011011110101010.

 

