01111001111-110101. 189

carinatis recurvato-patulis, cupsuli slliptico-cylindracsi,
111111 11111111 cau. 111. 0111110111. 11111101.
ὃ. Τ. convoluta, 34. 2382, caule 1111101010, foliis 01011111111000-
111110111111110 perichaetialibus obtusis convolutis enervibus,
operculo obliquo.
0101111110. u. 10-3. Folloetl vir. brevia. Pes-iel. pallid.
0. ,11000011 34. 2383, caule ramosissimo, loliis omnibus ovatis
acutis 0111111111 uuinervibus, perichaetiis interrumeis imbri· ,
Αῷϊτιᾏώηοε. li. 3. 0001. altiores, ram. elongati Capi. erect.
7. stellata„ 34. 2384, assulis, foliis ovatis carinatis incurvis,
capsulis 1100111 ovato-cylindrucsi sulcati, operculo obliquo.
.110111.8001.110. . Esigua. 001101. 011οι0110. Pericli. 0.
8. . suricis, 29. 2070, caule ramoso, loliis obtusis recurvis
apice piliferis3 summis 1101111111, capsulis ovato-cylindrum&
liiillsssilsllisllalpillzzl“fil‘llll
' 11100011111 acuminatis, capiuli cyhndrscei, operculo subu·
11111111. 1111111011. 10-4. Folslellula, 11111, pulchri vir. Capu long.

10. Τ. muralis, 29. 2033, cauiesubsimplici brep'issimo, foliis 011-
0110011100110111, capsula elliptico-cylindrscei, operculoco·
0111111111. u. 10-0. Minor, Ι1101011110, tristi sir. 01100111.
11. Τ. casasola, 21. 1510, cesule brevissimo subsimplici, 101111Ι
00011111 reticulatis pellucidis mucronulatis, capsula 011111-
1111000,00010111οο011100. -
Agger. 11011. 1111101110000, latiora, 1111101101.

12. Τ. crustarum, 35. 2495, caule 11111000, foliis lanceolatis scu·

tis 1100111110 contortis = summis 1101111111, 01011110 ovato-cylin-

Tulrslcsecgut. 11. . . Ful. 1101110,011110, neivo valido, lulesc.

13. Τ. tortuosa, 24. 17030101001111010 1111111110, foliis 111100011-
10-111101111101 carinatis siccitate tortilibus, capsulis ovato-cy·
Mfficep-w. Major, 1011011011, 11011εέ coespil. Perisl. 110.
14. Τ. 01101101135. 2401011110 simplici abbreviato, loliis remo·
siusculis oblongo-luscsolatis mucrouulatis patulis, 01011110
oblongi, o esculo rostrato.
a· Au terrsm3 ibern. 11. Gaul. 2- 61111000. 0011100111οα01.

15. Τ.1111111111, 24. 1663, caule subsimpliei, loliis oblun 's obtusis
0011101111 0111111111 mucronulatis, capsulis subcy' 1111000,

“ operculo 1111101110.
Rup. Hibern. 11. Gaul. 2-10-111001. Fal. 1111010111.

16. Τ. 10001Υο110, 35. 2453, caule 11111010, foliis 01010-111100011111

 

