0111111111-1111111111. · 79

Pras. humid. 11. 6, 7. 1111111811111111. 11. duplo major. 115.
6. S. uliginosa 15.1o74, foliis elliptico-lanceolasis integerrimis
apice callosis, floribus snbpsniculasis lateralibus, petalis cs·
lyce brevioribus.
Rivul. ct inund. Θ, 6. Fol. pallide* gloucesc. Fl. rrigus‘, 115111.
7. S. scapigera, 18. 1869, foliis lineari-lanceolatis margine scs-
bris, pedunculis caule longioribus, calyce trinerrr petalis
Riffibssslclbt· 116. 3-1110.1111111]1011,11510 1111011.
8 S. ceratoides, 13. 911, fabis clbptsco-ob ongis obtusis, cauli·
1111 1111110111 linesi laterali pilosis, calycibus uninervibus pu·
cents us.
Alp. Scot. 11. 6. Palmaria Fol. glabra. 1111111111, 1111.

aas. 1111111111.
⁸ Erstipulotoe.

1. A.peploides,3. 189, foliis orasis acutis carnosis, calycibus
obtusis enersibus.
Α1111.1111111.11.6,7. Prostrot. 11141111. Flossseailalsr. ,
2. A. trinerois, 21. 1483, foliis ovasis acutis petiolasis nervosis,
calycibus carini scabris obsoleti trinervibus.
Ν111101.Θ.5,6. 11111111, spishasroea, creos. pilos. Fl. 1151, parri.
3. A. scrpyllisols‘a 13. 923, foliis ovatis subsessilibus scabris, ca·
lycibus hirsutis subquinquenersibus.
Arid. etsteril. Θ. 6, 7. Remos. potul. palnsar. Fol. paro. 11. assi.
4. Α. marsalia, 4. 219, foliis subulatis acutis, caule paniculato,
1111111111 acetis trivalvibus, petalis lanceolasis calyce breri-
0 us.
Aren. etmur. Θ. 6. Erecta, labra, tenuia Psacrigrsa, albo
5. Α. aem, 8. 512, 101111 subulatis obtusiusculis, caule panicu-
laso, . ι11111 calyce brevioribus, calyce 1111111111 nervis remotis
ae us.
Morll. spasos. 11. 5-8. Coerpisos. 1111111111. 11111111, pulchri.
6. A. fastigiata, 25. 1741101111 sabulosis, caule erecto stricto co·
ryurboso, petalis brevissimis, nervis calycinis lateralibus dila-
18111

Mons. 8001. Θ. 6. sse ’ . Sem. pacare* amno.
7.Α.1111”111,25.1715,10” spatulasis basi ciliasis, caulibus
prostratis ramosis, floribus seminalibus solitariis, calyce sub-

sepsernnerri. 1· . ι
Μο111. Hrbem. ll.8. Scabrrsac. 11. maj. Prd. retrorsum pub.

⁴* Stipuls's menbranaoes‘s.

8. Α. rubra, 1385110111 linearibus mucronulatis, stipulis sca· ⁴
110111 reginensibus, seminibus compressis angulatis scabrius-
Arlllslsen. Θ. 7, 8. Prossrasa. Folplana. Ficorum-iocundi.

 

