164 1 croscus-ursanum.

pubescentibus, stipulis oenriovatis glabratis, germine glabro,

MillimSililishllssiiml'ruterebdicr, ram. 50001 pub. 1011011 sir.
40. S. Fcrrterr'aaa, 33. 9344, 101110 ellipsim-<novatis aeuus crem·
tis subpnbescentibus: subruis 3100010, stipulis fornicaris, ger·
mmcsenceo.
Dumct· Scot. 105. Arborcsc. ram. pub. rot. 9300010010 viril

47. S. cotim'solia, 90. 1403, foliis ellipticocrbiculntis 0000101ὲά00-
11001000· z subtirs villosis; venis rectangulis.

Dumct. h. 4. Arbace. rol. subt. pallida r. glauca. Am. 0001. ¹

48. S. hirta, 1101404, foliis elliptico-cordatis acuminatis crenu

, latis utrinque pubescentibus, stipulis senricordatis denaus
glabriusculis, rumis hirtis.

1100101. ὴ. 4, 5. Majcr. Fal. ruht. palliat Am. marc. cylindr.

49. 3000001010, 33. 9333, foliis integerrimis ellipticis planis
utrmque pubescentibus3 apice subsphacelatis, stipulis obso-
letis, capsulis subulatis. ³

Alp. Scot. ὴ.4, 5. Fol. ruht. dcniiiatcmmtoca. Ani. cylindr.
,50. Scnprea, 21. 1488, 101110 oratis acuminatis serratis undulatis: ,
- subtis tomentosis, stipulis sublunatis, capsulis ventmcosis.

Sylv. sicc. hul. Arbor. Fal. umgas, rotunda, subt. 100010.

51. S. 0000110010, 20. 1434, 101110 lanceolata-oblongis acum'matis .
undulatis denticulatis: subtus tomentosis, stipulis reniformi·
bus, capsulis ovato-subulatis.

ι Sylv.humidiusc. 0. 4. Parnm lunatim. 110134000101.

50. S. 0110010010, 17. 1914, foliis lanceolatis acuminatis obsoleti
crenatis: subtus tomentosis, stipulis semicorllatis maximis,
nectario cylindraceo.

Salicet. 103. 1100000011, 1010001001. For. 0011000100.

53. S. 00111εεί010, 91. 1509, foliis lanceolatis acuminatis subcrens·

tis: subtus sericeo-incanis, stipulis lunatis minimis.
Salices. h. 4. Rurici crecti, glabrnts'. Ful. 4000100010.

54. S. 010100011017. 1898101110 lanceolata-linearibus longissimis
a¹cuminatis integerrimis: subtus sericeis, ramis virgatis, stylo
eongato.

Salicet. ὴ.4, 5. Sericas-alba Fol. spithamaen, angusto.

55. S. 0110, 34. 9430, 101110 elliptico·lanceolatis acutis serratis

&tritique sericeis3 serraturis inficitis glandulosis, stigmatibus
trs.
sylviisnirat. humid. hul, 5. Arbor. Fal. argmtea, 00100110.

50. S. 0010100, 34. 2431, foliis lanceolatis acuminatis serratis se-
riceis: subtus 01000001 glabratis3 serraturis infimis glandulo-

.. Prilti'lirilgriilitliilsiiuiiiiiisnrastasticr, vegetior, nangis caerulesc·

 

