52 munusculi-morini.

4. S. repens, 2⁰. 1431, 10111ῃὶ000ιίος foliolis subrutunrlis den-
tato-incisis, umbellis p unculatis oppositifoliin, ceule re.

11011111η ce} inund. 11. 6-8. Inuol. et 1000100090 polypkyllu .

5. S. inundatum, Srson inundatum, 4. 227,folus pinnatis incisis3

inferioribus multifido-capillaceis‚ umbellis quinquefloris bi.

Foliinrii stsgn. 111 5. Procumb. cel natum.

· 6. S. conductum. 6. 395, foliolis multifido-capillaribus verticil-

Priillills 117, 8. 1101101101000170001. Caulcrect. strici.

148. SlSON.

1. S. Anwmum, 14. 954, foliis pinnatis3 summis canatis, umbel-
lis erectis subquadriradiatis, stylis basi globosis.
calcu. humidiusc. Θ. 8. Occlpatnlus. Folioloocctuinciso.
9. S. segetum, 4. 918, foliis pinnatis; foliolis subrotundis nume·
rosis, umbellis cernuis emorpbis, stylis basi dilatatis depressis.
nrv. calcar. Θ. 8. Conlerjnnce'c Folioln serrata.

149. ClCUTA.

1. C. 011000, 7. 479, foliis biternatis3 foliolis lineari-lanceolas
Foliseilelllleriiiblllss. Romi 0100111100. Folinla sem

159. AETHUSA.

l. AE. Cyrtanium, 17.1199,1ο1111 conformssrnsr foliolis 00000110
decurrentibus: laciniis lanceolatis.
Cultis. Θ. 7, 8. Fol. murare virid. bibinum, glabro. ὓ

151. CONIUM.

1. urrunnun, 17. 1191, caule nitido maculato ramosissimo.
Sep. et rud. ὅ. 6, 7. 9411011101. sopradecomp.nstrd Fe. 015.

152. CORIANDRUM.

⁸1. C. caticum, 1. 67, fructibus globosis; seminibus hemisphaeri-
cis, foliolis inferioribus cunensis. ’
Ars. et fimet. Θ. 6. Fol. inflpinncta3 nep. 34οη11111.

' · 153. (ΕΝΑΝΤΗΕ.

1. (Ε. fistulosa. 6. 363, 01010011οη soliis caulinis pinnatis 611101-
mibus fistulosis, bracteis universalibus subnullis.

Foss. et pnlustr. 11. 7, 8. nar. lsberorc. Ums. 3-radiatoe. ,

2. (Ε. pimpinellor'der‚ 5. 347, foliolis radicslibus cnnestis 6001ος
caulinis linearibus integerrimis planis elongatis, bracteis uni-
versalibus numerosis.

Palustr. suls. 11. 7. Pu. radicis fuissem. Unel. 0101111011.

 

