usurusurs-sruno'srsnurs. 101

287. ΜΕΝΤΗΑ.

l. Μ. sylvestris, 10. 686, spicis villosis subcontinuis, foliis den·
tato-serratis subtus praecipue tomentpsis, bracteis subulstis.

’ Rudhumid. s.8,9. spedoteno-tusas. 01001. ecpirist'nclus.

2. M. rotondisolia, 7. 446, spicis subhirsutis interruptis, foliis el·
lipticis obtusis rugosis creontis subtds villosis‚'brscteis lsn'-

' ceolstis. ¹

Ruderbumid. ror. tl. 8, 9. Virmn, odore acri. Slumaecserta.
, 3. Μ. vindis, 34. 2424, spiris interruptis, foliis sessilibus lanceo-
pptis acutis nudis, bracteis seteccis dentibusque calycinissub·
trsntrs.
Palustr. 11. 8. Salur.circns. Pedicclliglnberr. 001. gracilis. ’

4. Μ. piperitn 10. 087, spicis obtusis inferne interruptis, foliis

petiolstis suborstis glabriusculis, calyce bssi globerrimo.
A uos. 11. 8, 9. Odor subcnnrpltoratus. Cal. atro-purpur.

5. . cirrata, Μ. odorata. 15. 1025, spicis capitatis obtusissimis,
foliis petiolatis cordatis utrinque nudis, calyce pedicellisque
undique gleberrimis. ¹

Α uos. rar. ll· 7, 8. 111010013ὼό10, odore 111001, arcuntiaco. ’

0. ,directo 7. 447, β, sativa, 4480011001000101111011101110- ·

tisve, soliis petiolatis oratis, calyce undiquc irsuto, pedicel·
· lis retrorsum hispidis. ῑ ,
A uos. vulg. 11. 8, 9. Odor ortis, wriah. Planta clymorpltn.

7. . 0101170110, 34. 2415, oribus verticillstis, fo “s 010101111-
ceolstis utrinque acutis, calyce undique hirsuto, pilis pedi-
cellorum patentibus. ·

Λ uos. rsr. 119. Odor 100011. rol. α tata, brevius peliolct:

8. madro, 20. 1413, 00111101 11011111110101 oratis, csule
prostoflexuoso,pedicclliscalycibusqueglsberrimist dentibus

11811118. ,
Foss. et aquos. 11. 9. (intrinsecum. Fl. majsucrdicpeciosi.
. 9. Μ. gentilis, 30. 2118, 00111101 verticillatis‚ loliisovstis, caule

111ῗὲ1ῗῖ1111 11011 “llllt ltlltllllll llll„

10. . rasilis, M. gentilis. 7. 4490011001 verticillstis, 101111100-
00011111101110111111101, ceule ramosissimo erecto, cslyctbus ’
bssipedicellisqueglaberrimis. ·

A uos. et ruder. us. Laetr virens, scabriusc. Cor. apice borbat.

11. 1101010111, 30. 2119, 00111101 1011101111111, foliis pvstis3ceule
diffuso ramosissimo, cslycibus campanulatis undique hirsutis
pilis horizontalibus.

Arninund. 11.6-9. 0001701111,00001001001111001070111.

12. Μ. agrestis, 30. 2120, 110111011011101110111, soliis subcordetis
llpte serratis rugosis, caule erecto, pilis cslycinis horizonta·
bus. ¹ .
’ Arv. Angl. sustr. ttss 8. Odor prcrced. Oclyc corrpanulalm.
13. Μ. Pulcgium‚ 15. 1026, 1101311101 verticillstis, soliis oratis,
K .

 

