ururnnnrn—srnnosrsnnrn. los

⁴ 883. sunonis, > ..

1. 8111008110, bi (416, verticillis sexlloris, foliis cordatis petiola-
t1s‚cauesoi o. ’
Sep. et nem. 11. 7, 8. Pilosu,soelida, atro-sirm. Fissus-sang.
8. S. ambigua, 101019, verticillis sexfloris, foliis oblongis petio·
lstist bssi cordatis, caule fistuloso.
Agr. Scot. boreal. 11. 9. Fl. pallidiores. Radit repens.
3. S. palustris, 84. 1675, verticillis sex-decentioris, foliislinesri·
· 111010111111101101011κὶ01111111111,11111111111111011.
Prst. humid. 11. 8. llud. namura. Ful. suprclrerireo-pilora. ,
4. S. gemuisse, 18 889, verticillis multifloris, foliis creuutis,
csule 1111110 erecto.
Arv. calcar. 11.7. Sisines-lunata. Fl. erlis 1111Ιωί1111ηὲ.
5. S. arnensis, 17. 1154, verticillis ssxfloris,csule debili, foliis cor-
datis obtusis erenstis subpilosis.
ΑΝ. glsr. Θ. 7, 8. Ful. buri trinervia. Fl. diluti purpurare.

894. BALLOTA.
1. Β. nigra, 1. 46, loliis oratis indivisis serratis, calycibus infun-
dibulilormibus trunustis: dentibus'brevissimis patentibus.
Sep. et ruder. 11 . 7, 8. Foelens. Conpmp. pilingaleaeronnivent.

111. urrunnun.-

1. Μ. uulgare, 6. 410, dentibus calycinis decem 10110111 uncinatis.
Ruder. 11. 7. 1110111111. antara, incana. Fl. 0151111101.

896. LEONURUS.

1. 1. Cardiam, 4. 886, loliis superioribus lanceolstis trilobis in· γ

ὃθῖὶῗὲὲῖδέοη. 7, 8. Amara‚soetem. Fl. purp. 1111111 lanati, ulli.

897. CLlNOPODIUM.

1. C. uulgare, 80. 1401, verticillis hispidis, bracteis setaceis, pedi-
csllis ramosis, foliis ¹obsoleti serratis.
Dumst. glsr. vel calc. 11. 8. Aromat. Fi. purpureo-rosei. ι

898. ΟΒΙΟΑΝΠΜ.”

1. 0. uulgare, 16. 1143, spicis subrutundis paniculatis conglome-
ratis glabris, involucris oratis calyce longioribus.
Dumet. 0010. tt. 7, 8. Fragravit, calida. Fl. rosel, insol. purp.

nunninus .,

1. Τ. Serpyllsm, 88. 1514, floribus capitatis, caulibus decumben-
tibus, foliis planis oratis obtusis basi cilistis. Ι ¹
Eric. et mont. 11.7,8. 01111.]111[011101. Conpnrpuresrofqa.
8. Τ. ricinos, 6. 411, verticillis senioris, pedunculis simplicibus,
caule adscendente ramoso,foliisacutisserrstismalycegrbboso.
Α11.11011.Θ.7,8. Minrisaromutisu. Flviolac. 11150 10111.

 

