ranrsnnara-norcocrnrn. 41

107. ΡΗΥΊἘΠΜΑ.

l. P. orbiculare. 2. 142, capitulo subrotundo, foliis ellipticodan·
ceolatis crenatis; radicalibue cordatis. ,
Pasc. cretae. 11. 8. Caelis simplet, pedalis. ‘Fr 10101011 vicl. ⁴

108. JASIONE.

l. 1100010100, 13. 882.
Pac. 010000. Θ. 6, 7. 00010οῳ1000.11.1110011 0010101.

109. 1011111111.

l. L. Decimam, 2. 140, foliis linearibus bilocnlaribue integerri-
mis, caule subnudo.

Lacub. 21. 7. Gabra, aliis aqud immersis. Fi. cycnei.

2. L. urm, 14. 913, ca 0 0000000010, foliis inferioribus obora·
tis 11ξ1οἐ10010110 3 superioribus 1000001010 serratis, racemis ter·
nun rur.

Ericet. caries. 11. ’8, 9. Caci. scodritansolioruc. Fl. 1110010101.

110. lMPA'l'lENS.

l. 1. Noli-metangns, 14. 937. pedunculis multifloria 0011100110, 10-
1110000111,ςεο1001100001101010010011000. , .
‘Umbros irrig. rar. Θ. 8. Glabr. 000000. ramos. ri. 1111. gance.

111. VlOLA.

l. V. 11010, 13. 894, 000011010Ιί0 'cordatis petiolisque piloso-hii·
pidls. 001 cibus obtusis, petalis lateralibus linea [111001.
Umbros. calcar. 11. 4. Stolones breves. 111. 00101. emacim
2. V. 01101010, 9. 619, 0000110, stolonibus reptantibus, foliis corda·
tis petiolisque glabriusculis calycibus obtusis, petalis latera·
libus 1000011001, ,
Nemor. 11. 3, 4. Stolos. lorrgiu. ri. 00100. purpureifrcgranl.
3. V. palustris, 7. 444, 0000110, foliis reniformibus glabris, radice
pangente. 00101110 01οἓ1ἱὶ03 110011Ι 0έῖοᾖ id· Ι
0 ,0000000 .. ,m 0. . cnecon.
4. 11000100, 9. 620, caule adulticre adscendente canaliculato,
foliis oblongo-cordatis, calycibus 000110, stipulis serratis, brac-

teis 0011010110.
Durnet. et eric. 11. 4-6. Ramnete, glabra. 0100011001.

5. 10100100, 7. 445, caule adscendente tereti, foliis ovato-lance·
oletis, 000010100100-00110110, bracteis lanceolatis subaerratis.

Ericet. mont. 11. 0. Maeror. 110111110011110110010101.

0. 1.]1001001011, 1101 Syn. t. 24. f.1‚ caule 110110010οο ramosis·
simo subangulato‚ soliis cordatis coriaceis laevibus, stipulis
bracteisque 01110110.

Parc. et agger. 11. 5, 0. lli-anchi. adwead. ΡΙ. Qopld 0110.
7. V. tricolor, 10. 1287, anule angnlcto 1111000 diviso, 1001000400-

 

