aaaaaanala-aaoaoaaau. 29

Prat. et pasc. 11. 6, 7. Fal. plicata, erecta. Spic. agamus.
4. Ρ. maritima, 3. 175401ἱί1 linearibus subintegarrimia canalicu-
latis baal lanatis, ica cylindracai, scapo tereti.
Maria. limos. etiam apin. a.8. Magali. varia. Spica gracilia.
5. P. Coranopaoe, 13. 892, foliis linearibus pinnato-'dentalia scapo
’ tereti. ·
Arenos. Θ. 5-8. Folia eteHatim depressa. Spica brevia.

73. caNiUNcULU's.

l. (1011011001, 8. 531, floribuaseaailibus, 1010111 baal eglandulosau
Eric. inund. Θ. 6, 7. ibana. Fal. ovata. al. aaiIl. camel .

¹ 71. slaams'oaal.

1. S. 0761100111, 19. 1312, apicis ovatis.
Prat. et pasc. 11. 6. Bipeclal. Fal. pinnata. Spie. sanguin. ’
2. S. naedia, Moris. sect. 8. t. 18. f. 8, spicia cylindraceis.
Scot. occid. 11. 7. Major et elatior. Fi. pallidiores.

75. EPlMEDlUM.

1. a. alpinam, 7. aaa. fola. radicalia.. 0010, 0010010000.
1101001010. m. Folioi.eiliala. Fl.panic.aangainei,neet.lat.

76. CORNUS.

1. C. sanguinea, 4. 949, ramis rectis, foliis ovatis utrinque viri-
dibus, cymia nudis planis. . ' ,
S lv. 01 sep. la. 6. 11000· sanguin. Lignum darum. Pet. alba.
9. ..auecica 5. 310, herbacea, ramis binatis, umbella axillari.
, pedunculati involucraal, loliorum nervia omnibus subdi-
stinctis.
Prat. alp. 116, 7. Spiliamoea. laval. albam. Pei. atro-pum -

77. PARIETARIA.

l. P. officinalis, 13. 879, loliis lanceolato-ovatis basi uninervibua‚
involucri triflori laciniis ovatis, caule erectiusculo.
Mur. 11. 6-9. Caldis ruber, nitidus. Fal. alra-iirentia.

, 78. ALCHEMILLA.

l. A. vulgaria, 9. 597, foliis plicatis lobatia.
Prat. et pasc. 11. 6, 7. Cauta panicii. Fi. vieidea.
2. A. alpina, 4. amonis digitalis serratis subtlls sericeis.
Rup. alpin. micacaia. 11. 7. sericeo-argentea. Gaul. panio. · ·
3. Α. arvernia, 15. 1011, foliis planis trilobatis incisis.
ΑΝ. requiei. Θ. 5-8. Daffiaa. Fl. laterales, virides.

‘1³3

 

