28 usnnannnra-ssonouumn.

0000001 aculeatis, pedunculis stillantus cymatia, 110000010- ”

berrimo erecto.
Aru. ran. Θ. 6, 7. 0101010100. Sem. ren'y‘orms'a
12. (10001000, 2. 74, foliis octonis lineari-lanceolatis mucro·
nstztis inltegenitnis subpubascentibus, pedunculis dichotomis,
ctu aevnumo.

Mont. calc. 11. 7, 8. Gaul. pluries. interdum glabr. 1001110010.
13. G. veruna, 10. 600, foliis octonis linearibus uslcetis integer·
rimis scabris, floribus paniculstis congestis, fructu laevi.

Collib. et dumetis. m, 8. east sesquinoni 0100001,

14. G.Mollugo,24. 16701011100000011011100010000001000111111111- t

cronatns margine scabris, floribus psmculatis divaricatis.
15. anglicam, 6. 384. loliis subsenis 'lanceolstis mucronatis
margine, caulequa, scsbns. pedunculis bifidis, fructu granu·
Μ11110011110111δ10. 6, 7. Palmnr. Pedaltmifflnwass. st. luteae.

*⁴* Fructultsptdo.

ι .
16. (10000100105, foliis quaternis 000101000001001101000·
vilsus glabris margine scabris, esula 000000, 1000011100 hispidis.
Petras. mont. 0. 7. Recl. repens. Panic. 100000. 0101001. alba.
17, G. Apstine, 12. 816, foliis octonis lanceolatis carinatis scabris
retrorsum aculeatis, caule flaccido, fnsctibus hispidis.
Sepib. Θ. 5-8. Rallfibr. Pedune. 00111. el tem.- Fract. magn.

70. RUBlA.

1. R. eregrina, 12851, foliis subquatemis elliptieissupri ni·
010111 laevibus, floribus quinquefidis.

Dumet. sustr. lt. 6, 7. Semperut'rens. Fal. margine neruoque
, asperrima. Fl. lutei. Base. rngroe.

71. EXACUM.

l· Efiliserme, 4. 235, foliis sessilibus, caule liliformi dichotomo,
² dun'culis elongatis. ,
1 paud·11¹'l³1¹⁰⁵·&·7· auscultatura, laem's, Fl, ami. pm·

72. PLANTAGO.

1 l. P. neojur, 22. 1558, loliis 000103105000001100011010000010-
2 rubus, scapo tereti, spici superne attenuati, seminibus plu·
nmis.
Pasc. et cult. 11. 5-0. Fol. erectiuseula. Spica elongata.
2. P. medin. 22. 1559, soliis 000010 ubescenttbus, petiole longi·
oribus, scapo tereti, spici cylin acci, seminibus solitariis.
Prat. et pasc. lt.5—8. Fotd ressa. Sptc 100010. Stantpw'p.
3. Ρ. amunta, 8. 507, 10111011000010001000000100100010000
acutis basi lanatis, spici oveti, scapo ungulato.

Seg. et dumet. lt. 7. 8. 3——4-peunt. Mollisopinn'. lolia 000010. ¹

 

