68

212.'EP1L0131UM. PM. Cal. adua, superus. Capu-loc·

sena sa.
911.(ΕΝο11Ρ“ΗἯἨΑ.Ρ11.1. Cal.4·fldus‚ superus. Caps.4·loc.
Sem. nuda. [111111. hneares. .
213. CHLORA.· Cor. 8-6-partita. eal. 8-6-phyllus‚ inferus.
214. vgffiffiM Cor. l-pet. cal. 4-dentat. su erus. Bacca.
215. MENZIESIA. cor. l·pet. cal. l-phyllus,inferus. capsula,
disse {mentis duplicatis, e marginibus valvularum.
21213319X. 9041 ef. Cal. 4·g}1yllus, inferus. Uapsula, dis.
216. 0⁸⁶ 1111ῒὶᾞίέῆᾞέἶωὲὶοέῗρῖἓὲῗῗφφ.1111.
Ι inf. Caps. dissep. columelloe insertis, valv.a1tem1s.

Monotropa 1.

“ Ft. incompleti.
, 218. DAPHNE. Cal.corollinus‚ 4fidus, inferus. Bacca Mpennz.

(mGYNlA.)
· Polygona. emmaum. schramm

ΙΙ. TRIGYNIA.

221). ΡΟεὲῃΥίιὶΟΝὲῙΜ. Cal. ὄιραηίωε, corollinus, inferus. Cor. 0. .
. ,nu um.

111. TETRAGYNIA.

222. ADOXA. cal. semi-‚inferum eor. supera& vel 111.. Buce.
calyce tem Sem. &marginata

221.P4R1S. Cal. 4·phyllus. pem„ Bacca supera„ Semplu·
223.E1r1¹ffi'1¹⁰}.>⁰⁹gat.4·phyllus. Pet. 4. Capasupeta, 4·loc. ¹
Semoblonga.

· saginae.

«φ’

, LMONOGYNJA.

211. OENOEHERA.

1. OE. biennis, 22. 1531101115 οναῐο-ΙεηοεοΪαιίε planis, caule mu·
meato subpiloso, staminibus aequalibus‚ petalis indivisi&
012,1¹ qunm.,oceid. &Ji-9. Trfmedalffllfiavifletpm

 

