192 Ι animemus-musci.

' ’400 0000000.
⁴ 0000.ογ000.

1. N. 000110, 21. 1443, ramis pinnatis, foliis distichis ovatis sub·
undulatis, pedicello vix perichaetium superante.
Ars. rar. 1.... aune. depressa, pallida, pellaciae.
2. N. pensum, Grev.(lrypt.109, ramis pinnatis, foliis distichis
· ovato-lanceolatis sarculatis subundu atis, perichaetio capsu-

lasnsuperante. ¹
Arb. Devon. et Scot. 11. 3-000. complanata, nitida
3. N. crispa, Hypnum crispum. 9. 617, ramis pinnatis, foliis disti·

chis pblongis transversa rugosis,v pcdicel 0 perichaetio dupli
· 000111Ἐο01ἓο0. calc. M. 1011100000, santumlaetivs'rem.

Ι ” Foliis undiquc imbricatis.
4. Ν. 1010000010, 17. 1186, 00010 ramoso 01111000, foliis ovat's
acutis concavis undique imbricatis, capsulis sessilibus se·
Argunffpb, 3. 11-000. 01000000· icamia. Persen. 001000.
6. N. cartlpendala, 21. 1444, 0000 ramoso diffi1so,foliisovatn
lanceolatis acuminatis planis patulis, capsulis padicellatis

siffis 0. 4. spana. mmmmm. 00. sesam.

6. Ν. 0010010010, 36. 2564, caule ramuso 3111000, foliis lance·

1 . ,010010 acuminatis planis patulis, capsulis erectis basi cuu-
Misiurllllsibem. ²4.... Minor. Pcrs'ck. upupa. Pediascmr. Ca·

- lyptrafimbn'ata. ³ , Ι

7.Ι N ,0111001000 Η num siticulosum. 4. 1165, 00010 repente, ra·

“ 'mis erectis cy 1001000010, foliis lanceolatis patulis subsecun-

dis, capsulis 0000010. ¹
· Sylv.mont. 11. 5. 110001 34000. Ful. sat. vs'r. Pes. nudi.

· ’ 00. 000000. ‘s

⁸ capsulis erectis. Surculis teretibus.

l. 11001110, 361496, caule repente 1000000, ramis filiformi·
1000101110 lanceolatis acutis enerviuus laxiusculis, operculo
consuo.

’ 110010.10000.11.3,4. 0001100101, 0010000001. 0000000100011010.

2. H. 001010100018. 2006, caulibus crectis caspitosis, ramis sim·
plicibus, foliis ovato-lanceolatis acuminatis enervibus 001000
. annalis, operculoconico. ’

Umbr. alp. 4. 6. 110001010001000010000011. Cape. 000001.
all. 0010001100, 241664, caula 'repant'a 0000000100101110 lan·

 

