1111101111-1110111111. 19

7. Ρ. annua, 16. 1141, paniculi 111111τί0111, spiculis ovatio, floscu- ·

· lisquinis remotiuooulio quinquenemlauo liberio, 01111110 01111-

palolll‘lllflll'a-n. cama 11111111. 1111111111-
11110, 1111111010. Stigmata 11000111101110.

8. Ρ. glauca, 114. 1720, paniculi patente, spiculis ovatio, flosculis
011111111011001111111 pilosis 11110111, stipulis inferioribus bre·
1111111111.

β. Ρ. 01011024. 17131010. 4, 5, 11003. 3011011010.
1110111. 116, 7. Purpureo-glauca. Raafibroea.

9. Ρ. 101101011118. 1165,ρα1110111110111101101110111111, spiculis
lanceolatio 1111111111οή1, glumis 0011111 obsoleti quinquenervi·
1111111101111 1101101011 01011111.

Nemot. usli- 0111111 01001111001101. Spa. parva. Fl. libai.

46. 1111011111.

1. Τ. decanam, Poa decunlbonsp ll. 792, paniculi 1111111111)Ιίοἰ
0100110111οε glabro,·flosculis quatenns; dente 1ntermedio
brenore, stipulis pilosis.

Spong. sterll· ll· 7· Fal. n'gida, 1110011110. Spio. turgida.

47. BRIZA.

1. Β. minor, 19. 1316, spiculis triangularibus septemfloris,ealyce
1101011111 longiore, stipulai lanceolata longisnml.
Arois. Θ.7. 011111. 1011101101. Ρο1110111011111011011. ,
2. B. media, 5. 310, spiculis 011111 111110010111110111, calyce 1101011111

breviore, stipulibrevissimi 01111111.
PascuiS. 11.5, 6. 01111111111011. Paaa'a. allidisasoa.

48. DACTYLIS.

l. D. glumula, 5. 335, paniculi secundi sopradecompositll glo-
11ιο11111, 0010111 acuminati subaristatl quinquenervi.
Prot. 01 pasc. 11. 60-8. Fal. plana. spaza ovata, multiflua.

49. SPARTINA.

1. S. 11110111, Dactylis stricta, 6. 380, spicis binis ternisve erectis,
rachi glaberrimi, glum'is pubescentibus, 11111111 0011011111 ex-
1011010111111011. ·· ,

, Μ11111. 1111101. 11. 8. Ρο1.110011110,111101011010,1111010.

50. CYNOSURUS.

nc. 111111, 5. 111, spuo sompno 111111, spiculisabortilis mu. ·
nilla. 0111111111. 11111111.
2. C. 0011101111, 19. 1333, spici compositi 011111, spicul'u abortivis
1111111111, aristis corallinis longitudine glumae.
, axenos. Θ. 7. calumniamus. Slip. lanceolata. ,Ι

 

