159

IV. PENTANDRIA.

45³ HUMULUS. Maso. Cal. &phylh Cor.0. Argth. 11155119-ρο-
rosae. .

Foem. Cal. amenti sq. obliqua, integra. Cor. 0. styli 2.
Sem. 1, tunicatum, calyce alatum. ,

Rebas 4. Pimpinella 3. Bryonia 1. Sal'u ‘1 Β, 13.

V. HEXANDRIA.

454. TAMUS. Maso. Cal. 0. eonapartita„

Foem. 0140. Confi-partita. Stylus 5511. Baoeainsera,
3-loc. Sem, bina.

, 1111... 9, 1⁰. Α
VI. OCTANDRIA.

466. RHODIOLA. Masc. cae. 4·partit. Pet. 4. Neci. 4511141- '
81115ὲαῖ11. vaist-finni& Pet. 4. Nect. 4, emarginat& Pism.
ae.'

Ca ,4, ysperm · =
455. POPUL S. Mffie. Cal. amenti squama lacera. 1θον. turbi-

. nata, obliqua, integro„
Foem. CaL ament.sq‚lacera'. Cor. turbinata, integra.
Stigm. 4. Cape. supera, Q-loc. ss-vnlv. Sem. papposa.

vn. ENNEANDRIA.

⁴⁵7. 1111511151... campumt. cono. seam-12.
Anth.globosae‚ didymae. · ·
FoeSnngsslisstzpufit. Cano. 8291. 2. &pass-coeca, 2100.

458. HYDROCHARIS. Masc. Cal. 3-fid. Pet. 3. Nam. 311115-
riora appendiculam.

Foem. eaaafid. Pet. 3. 11916. οφ.. 5101. polysper.
ma, infera.
’ Empetrum 1.

(5101111111.)
sama Lychm‘s 4.

· (lcosANDfflA.)v
11111111. pragam 1.

(POLYANDRIA.)

Stratiotes l. Ρῳιιίἔε 4.
r

 

