96 nonununusn-eonnsnuss.

111. POL YGYNIA. .

27⁵. ANEMONE.

1. A. Pulsatilla, 1. 51, scapo involucrsto 00111010, petalis sex rec·
tis, 101110 bipinnatis incisis, seminibus caudatis plumosis. 1
, Pasc. 0010. 11.4, 5. Fi. violacei, 000801ον0011 1
2. A. nemorosa, 5. 355, scs 0 100010οι010 unifloro, involucro tri· 1
phpllq quipatove petioiato foliaceo, seminibus 0000101010-
10010000.
Dumet. et eric. 0. 4. Pet. dreit. 6, 01110600150016000000000. 3
3. A. apennina, 15. 1662,0000010001005010 unifloro, involucro ,
tn‘phyllo petiolato soliaceo, seminibus 0000010110,0010110 lau-
ceolstis numerosis. 3
Nemnr. rar. 0.-4. Pet. 12-16, angusta, 061οι500. qma. 1
4. A. 0000001010, 111. 1484, scapo 1000100000 0055111000, invo- 1
lucro triphyllo subsessile foliaceo, seminibus mandatis, peta·
lis eiliptscis quinis.
Nemor. rar. 11 . 4. Pet. aurea. Ful. lanceolata, incisu.

07000οΜ100. 1

1. C. Vitatis, 9. 611, foliis pinnatis: foliolis cordatis: petiolis
scandentibus persistentibus, paniculis dichotomis.

sepit. 0010010. M· 0001. flagellis. Fi. 015. 010001.
277. THALICTRUM.

l. T. pipinum, 46262' caule simplicissimo subnudo, racemo sim· 1
ι 1c1termin i.
¹ Tuisos. 01011. 6. Fol, biternum, 0111010. Cauiis pnimmis. 1
1. Τ. minus, 1.11, foliis bipiunutis: foliolis tenuatis trifidis gisu- 1
cis, floribus paniculatls cernuis, stipulis rotundatis. 1
Pasc. 0010. tt. 6, 7. Cani. pedalis,flentws. glaucus. 1
³. Τ. niujin, 9. 611, foliis tripinnetis: foliolis ternatis 1050110, ps·
pisplae samis confertis subumbellstis‚ 1101150000ηαί0, stipu-
1s unaue.

Dumet. mont. ²16, 7. 00016001. 151500νᾶ atro-sinn 1
4. Τ. flavum, 6. 367, foliis bipinnstis: foliolis trifidis, caule sul· ι

010000010οΙ1 1000οεί001015 coarctati, floribus staminibusque 1
steens 1

Pmt. numid. 11. 7. 11017100. Gaul. 3-t-poes. Fl. 0010010001. 1

178. ADONIS.

1. A. autumnalis, 5. 368, petalis suboctonis concavis obsordetis,
fructu ovato, saule ramoso.

10.0001000000000000000000000000. ¹

 

