1111111111-11111111111111111. 133

2. L. pusilis, Hyoseris 1111111111. 2. 95, 1111111, scapis subdivisis:¹
spice 11111111 fistulosis, foliis obovotis.
Ars. glareos. Θ. 6. 1111. deprcsso, subdent. Fl. parui, 1111111.

381. CICHORIUM. .

1. C. Istybso, 8. 1139, 11111111 geminis 1111111111, foliis mnoinstis.
(11111111 1111. 117, 8. Gaul. 3111111111. Fl. magsss‘, 11111111.

382. ARCTIUM.

1111111, 18. 1228, foliis 11111111111111111111 petiolatis, caly-
cibus adultis glsbris.
Ruder. (1.7, 8. 11111111, suus. Fl. nunserosi‚purpsrei
2. A: Recrdatus-35. 2428, fodis cordatis inermibus petiolstis sub-
mtegernmrs‚ eslycsbus eduliis arachnoideo-tomentosis.
Ruder. ὅ. 7, 8. Calyces magnit. et tonmuo variabiles.

383: SERRATULA„

1. S. tinctorio, l.38, foliis setrstissubcilietis lyreto-pinnetifidisz
lobolterminsli maximo, flosculis uniformibus, puppo scobri-
uscu o.

Nemenos (11111111 u. 7, 8. Fol. utrinque glabro. Fi. puspsrei.

2. S'. alpina, 9. 599, 1111111111 subpilosis 111111, 111111 1111111111 sub»
tds 11111111, ppo plumoso.

Rup. sip· spii& 61111. 1111111111,ὼωί FLpurp. 111111.

384. CARDUUS.
⁸ Foliis decurrentibus.

1. 0111111111, 161 1113, soliis interrupte decurrentibus spinosis,
1111111111 cernuis, squamis calycinis lsnoeolstis superne poten-

tibus.
Glsr. vel 111111. Θ. 7, 8. 211111. unqu, pesp-moechati..
2. C. 1111611111, 14. 973, folus decurrentibus sinuatis spinosus,
eutycium globosis subpedunculctis 5 squamis linearibus recur-
rutis.
Ruder. Θ. 6, 7. 31111111111111111. Fi. saturati pum· minores.
3. C. mustum, 6. 412, foliis decurrentibus sinuatis spinosis to-
mentosis‚ calycibus subcylindrsceis aggregetis sessilibus;
· squamis lenceolstis erectiusculis.

11111111. (sub ruodmannus rupauuspmp.
*⁴* seruiendum.

4. C. 1111111111, 14. 97 6, foliis snrplexicsolibus repandis spinosis:
redicsiibus pinnatifidis squamis oslycinis iolieceis refractis
margine scuiestis. ·

Agger. Θ. 8. Fol. 111111, verris 11611. lu. psnp. magni.
11

 

