24 nitrosis—morsm.

60. HORDEUM. ,

1. H. murinum 28. 1971, flosculis lateralibus masculis, gldnris
calycinis intermediis lanceolatis ciliatis.
110100.Θ.6-6 00101 basi matut 1111000100, 10110011. 1
12.4 H· pratense, 6. 499, flosculis lateralibus imperfectis 1000110 1
11111111111111111111119190... ³
3. Η. maritimum, 17. 19651110000110 iitiidibus imperfectis 100
010100010041000100100010010001110οὼοω lateralium 1
0111ἓῖ1111ῗὰ...0010 (ssa. russamtmmsotzaesomm 1
glascesoemt'bus. Antra 0001εηὶοω. , ¹

6111101011οί.

1. Τ. junceum, m. 814, calycibus truncatis multinermirus quin- '
0110110010, flosculis muticis, soliis involutis 0000000000μο-
tr us, radice repente.
1000000001. 0. 7. Glauca, rigidcglrhra. Culntdari purpsr.
9. Τ. repens, 13. 909, cslycibus subulatrs multinervibus quinque-
floris‚ flosculis acuminatis, soliis planis, radice repente. 2
. Ctrlt. et ruder. rt. 6-9. Gracilis, stricta. For. supra* scabra ,¹
3. 1111111ῼί111611111,001001000000100110000001000εο00ὒο 1
quadrifloris, flosculis cristatis, foliis planis, radice fibrost.
Nemor. calcar. rt.7. Gracilis, stricta, virens. Fol. aspera. .
4, Τ. cristatum, 39. 9967, csiycibus ellipticis ariststis carinatis 1
0000110000110000110 cristatis, spiculis distichis arctis, culmo 1
,sim rer: ·
cliv. iirarit Scot. M. Gracilis, rigida, sesquiped. ml. pilosa.
5. Τ. 1011000000, 4. cm, calycibus obtusis muticis multifloris, spici
· simplici secundi, flosculis muticis nervosis, culmo ramoso.
Aren. marit. Θ. 6, 7. Palmam, erddiffusa, rigens.

-Q‘

III. TRIGYNIA.

. “ ss. 00000. ¹

1. Μ. fontana, 171006. ¹

Ad font. et scaturig. Θ. 4, 5. Dtffma, glabra. 1²01. ipatul. m. ÷

aldi‚erigut'.'Sem· nigra. 1
63. HOLOSTEUM.·

1. H. 0010110100, 197110011οε umbellam, foliis oratis acutis.
- Murmntiq3 Θ.4. 110011,ωόςὶ0000,000010. matht &mnu- 1

mero vam.

64. ΡΟΙΧὉΑΒΡΟΝ.
1. Pamphylium, 1-5. 1⁰31. ⁵

’ Rudcr. et arenos. austr. Θ 6-11. 1111001101. sepsit qrmtems. 1
ὅὴριεσαηαω. ΕΙ.ειιςαι,ροω1010,ἀὰ, 1

 

