·'cav1²voaan1a·-nusci. 197

’ ’ Riv- sip. 11. .. mannis, lateo-vir. 0101111101· Ped. 010 angnia*
48. H. param, 93. 1599, caula pinnato, foliis aiiipticis ventrico-
:H obtusis 0000001060 basi 0010οη11100, operculo conico
⁴ unco.
· Prat. 01 nem. 11. 11. Ρο10101.010011000. not. 001100. pallid-
49. Η. illecebram, 31. 9189, caule vaga ramoso, ramis obtusis,
101110 eilipticis ventricosiv obtusis 010010001011001001011 uni·
nervibus.
Ν emor. 01 pasc. 11. . . . 1400011010. mania 0000101500.
59. Η.101005011,93. mannans pinnato compvaasiuscuio‚ foliis
eilipticis concavis mueronunns enervibus, operculo 000100
mucronulo 10010. - - .
- Sylv. 01 pasc. hunnici. 11. 11-3. Η. puro 01016. sed 1000110.
51. H. 011000, 93. 1646, caule erecto. ramis abbreviatis, 101110
10000131.οτ10 acuminatis 01110110, capsula 011100310100010-
00100
Ρο106. n. 4. Pnlmar. Folfiav. 01116.Ρο6.9·000.]90.0000.0οφ.
59. Η. 00100000399996, caule 010010, ramis 0100 tis, soliis
1000001οῑ10 acuminatis strictis integerrimis. capsul cylindri·
. 00100000010000100.
Hu ,0110110 11... 1-4-000. ram. erectim. Fal. lateo-femaeg.
53. 1100016000, 99. 1495, caule pinnato, ramis cuspidinis, 10-
“ iiis oblongo-lanceolatis·anervibua levibus, operculo comco
' 00010. .
·- Paiustr. nnisnreccapnnam. not. 101010. nii. Ped. 2·3·unc.
54. Η. 0110010000, 98. 9916, 00010 repente pinnato, 1011100001ίο
· secantis acuminatis basi biplicatis, operculo 000100.
Aip. Scot. n.6. Caspii. Ful.caper.fnlcato·vecnnda. Capa. cyl.

''m‘' Capsvdis cernuis· Fvlt'il 3949110353·

55. Η. cordifolium, 91. 1447, caule erecto, vannis abbreviatis, 10-
liis conlatis 01111ιεὶ0εο011001001νὶ600100060000110,00010010
comeo.

., Α .rar. 11. 4. Subcaespii. loete* nir. Fol. 000000 convoluta.

56. finitam, 91. 1448, 00010 subpinnato, 101110 10000010110 acn-
0000110 100100001ἰο uninervibus, operculo convexo mucronu-

· 010.
Α . pur. 11. 6-8. Νο1001,00601.1111011]’010. 1011000000.

57. Η. piniferum, 99. 1516, vannis vagis, 101110 000110 concavis in·
{eferrnnis piliseris 001101001000100111500, operculo subn·

. ao· Ι

Nenior. nd. 11..“.Ρο000016.9-16-000. pauni m'r. Fol. 1000.

58. Η. 1101050100, Η. brevirostre. 93. 1647, ramis vagis, 101110

’ 000110 acuminatis servulatis 0101110100ὺο 0010001600, oper-
culo 000100, 0011100110 000100.’. .

nan. et dumet. ubiq. 11.3. Procumln 0901. 4-19-000. luico-vir.
· H. brevirostrnm, 111011. 61001385, 05160 specie diffini. Mein·
s

 

