1111111111-101111111111111111111. 189

4. 1. crp'slsmos'den 1. 68, loliis linearibus 11111111 subtricuspidatis,
Miiiticciaiiiiwli. 6. 1111117111. Fl. 111111 salvo, rad. aureo.

4⁰2. ClNERARlA.

l. (1111111111, 3. 1511111111 corymbosis, soliis lato-lanceolatis
dentatis sinuatisve, caule villoso folioso.
Foss. et palud. 11. 6, 7. 0111611111. 1111111, ramo. 11111.
1. (1.1111131171111, 3. las, foliis oblongis obsoleta denticulatis vil-
losis, umbella simplici involucratsl.
Cretae. elatis. 11. 5-7. 0111111111. ΡΙ. 111111111111111.

463. DORONlCUM.

l. D. Pardalianolses. 9. 636, foliis cordatis denticulatis: radicali-
bus petiolatis3 caulinis amplexicaulibus.
Pssc. mont. rar. 11.5. 3111111111. Fl. aurei, magni.

464. BELLlS.

l. B. perennis, 6. 494, scapo nudo, radice repente.
Pssc. ubiq. rsa-12. Fol. obooat. Ft. disc. 111. rad. 111. 1111111.

465. CHRYSANTHEMUM.

1. C, manliensem, 9. 691, foliis amplexicaulibus oblongis ob·
tusis incisis basi pinnatilidis: radicalibus obovatis petiolatis.
Pasc. et arv. 11. 6, 7. (1111111111. 11. magn 11111111. rad. 111.
2. C. segetum, 8. 540, foliis amplexicaulibus glaucis superna 1111-
aistis basi dentatis. .
1111. Θ. 6-8. Lava. Fa undique aurei, speciosi.

466. PYRETHRUM.

1. P. Partlem'um, 18. 1231, soliis petiolatis compositis planis:
foliolis oratis incisis, pedunculis ramosis corymbosis‚ caula
erecto.

Ruder. 11.6,7. ·2-3-pedal.amarc,aromnt. Fl. 111. rad. 1111.

2. P. 1111111111, 16. 676, foliis sessilrlrus pinnatis capillaceo-multi·
fidis, caule ramoso psnrlo, coronal seminum integris

Ars. glar. Θ. 8, 9. Penas. Fl. 1111ωώ11111, disco luteo.

3· P· 1111111111, 14. 97911111 bipinnatis carnosis musicis: snprsl

comenia: 11111111 carinatis, 1111111εωί111111111111.
1111111111. 11. 7. 1111111111. 911111, 1111111111.

467. MA'l'RlCARlA.

l· M. chamomilla, 16. 1139, foliis glabris pinnatis: foliolis lines· v ' .

ripas integris hoinntisqna radio patente. soranaealysinis
1111111111. ω.1-1.11.11,11111111.111 1111111.

 

