«1111111111-1111111. 15

Aquas. et stege. 17. ’7. Celeri 11111111. 11111. in 1111111111.
6. A. 111111,21.1467,111111111111111111, spici rublobats cylin-

11311111ιὶ1 retusis aristam includentibus, 11611111111111- .

Aqtuudcdid stega 11. 7. Major. Archeraefulvoe.

32. KNAPPIA.

1. K. agrestidea, 16. 1127. Agrestis minima. Fi. Br. 82.
Aren. 1111111111. Θ. 3,4. marialis, 11111111.

³3. POLYPOGON.

1. P. eompassus, Agrestis 1111111124. 17⁰4. Phieum crinitum.
Fi. Br. 71, 1111111 rectis calyce tripld longioribus, radice

fibrossi.
Merit. udis. Θ. 7, 8. Pallida. Peniculo crinita. ·
2. P. littoralis, Agrestis littoralis, 18. 1251, aristis rectis longitu-
dine calycis, radice repente.
Merit. lusos. 11. 8. Pars. 111111, purpurascere.

34. MILIUM.

1. M. 1711111, 1611116, floribus paniculatis diffusis musicis.
Nemor. humid. 11. 6, 7. Culmiplnres.

2. 1111111111, 16. 1107, 111111111111111111111111111 cristatis.
Arv. inundat. Θ. 8. Culmus 111ιοὶ111111, basi ramos.

115. AGROSTlS.
5 Arietate.

·1. A. 1111111111, 14. 951, petalo exteriore 1111111 rectis 1111111111-
Affli¹ifi¹sii¹⁰33i¹’e¹fi¹3¹²ddrs⁰issfiaa, erecti. Panse. 1...
· plica. 1111111111. ,
2. A. canina, 26. 1856, 111111 dorsali incurri, coroliae 1111111 in·
teriori obsoletis, calyce ovaso colorato, culmo decumbente.
Paac. humid. 17. 7. Ρ1111.111111,])1φ11111. stip. ames.
3. A. 1141111, 17. 1188, 111ο111 basi cristati: 11111111 interseri
161166166121111111116111121ῑῖ7·
· *⁸ sepiis 11111111.
4. A. 1111241671,1111111111111111 ramulis divaricatis
capi ,¹²fibiss’ calyeibus equalibus, culmo erecto, stipulis retusis '
PrAAedAmpdAsd 11. 7. Panic. purpureo-nitida, pmucsma.
5. A. alsa, 171189, paniculae lobis 1111111111 ramulis scabris,
calyce lanceolatoz 111111 scabri, cuimorepente, stipula ner·
Ι ssffikcolonifera, 22. 1532, [11111111 magis 1111111111, cadmo eud· .
16

 

